
rm(list=ls())

setwd("C:\\farnaz_Feb_2018")
library("Kendall")

filepath =paste("pcoa__withMetadata",".txt",sep="")

myT <- read.table(filepath, sep="\t", header=TRUE)

humanDonorIDs <- myT$Donor[myT$Species=="Human"]

pdf("donorHuman.pdf")
par(mfrow=c(2,2))
bugNames <- vector()
pValues <- vector()
indexVals <- vector()
outerIndex <- 1

for ( i in 30:ncol(myT))
{

	bug <- myT[,i]
	
	if(  sum(bug!=0) > nrow(myT)/10) 
	{
		
	index <- 1
	humanVals <- vector()
	mouseVals <- vector()
	
	for( h in humanDonorIDs)
	{
		hBug <- bug[myT$Donor==h & myT$Species=="Human"]
		
		if( length(hBug) != 1)
			stop("No")
			
		mouseBugs <- bug[myT$Donor==h & myT$Species=="Mouse"]
		
		for( j in 1:(length(mouseBugs)) ) 
		{
			humanVals[index] = hBug;
			mouseVals[index] = mouseBugs[j]
			index = index + 1	
		}
	}
	
	bugNames[outerIndex] = names(myT)[i];
	pValues[outerIndex]=1
	indexVals[outerIndex] = outerIndex
	
	try(pValues[outerIndex] <- Kendall(mouseVals ,humanVals)$sl[1])
	
	namesWithBreaks = gsub(".", "\n", names(myT)[i],fixed=TRUE)
	aText <- paste0(namesWithBreaks, "\np= ", format(pValues[outerIndex],digits=3),
	"Index=",outerIndex)
	plot( mouseVals, humanVals, main = aText,cex.main=.75)
	outerIndex = outerIndex + 1	
	}
}

aFrame <- data.frame(bugNames,pValues,indexVals)
aFrame<- aFrame[order(aFrame$pValues),]
aFrame$adjustedpValues<- p.adjust( aFrame$pValues, method = "BH" )	
write.table(aFrame, file=paste("humanVsMouse.txt",sep=""), sep="\t",row.names=FALSE)

dev.off()