
rm(list=ls())

setwd("C:\\farnaz_Feb_2018")
library("Kendall")

filepath =paste("pcoa__withMetadata",".txt",sep="")

myT <- read.table(filepath, sep="\t", header=TRUE)


humanDonorIDs <- myT$Donor[myT$Species=="Human"]

makePretty <- function(s)
{
	val <- strsplit(s, ".",fixed=TRUE)
	
	index <- 1
	returnVal <- ""
	aLength = length(val[[1]] )
	
	while( index <= aLength ) 
	{
		returnVal <- paste(returnVal, val[[1]][index])
		
		if( index %% 2 == 0 & (index+1) < aLength) 
			returnVal <- paste(returnVal, "\n")
		
		index <- index + 1
	}
	
	return (returnVal)
}


pdf("donorHuman.pdf")
par(mfrow=c(2,2))
bugNames <- vector()
pValues <- vector()
indexVals <- vector()
outerIndex <- 1

# first 10 MDS axes
for ( i in 30:508)
{

	bug <- myT[,i]
	
	if(  sum(bug!=0) > nrow(myT)/10) 
	{
		
	index <- 1
	humanVals <- vector()
	mouseVals <- vector()
	
	for( h in humanDonorIDs)
	{
		hBug <- bug[myT$Donor==h & myT$Species=="Human"]
		
		if( length(hBug) != 1)
			stop("No")
			
		mouseBugs <- bug[myT$Donor==h & myT$Species=="Mouse" & ( myT$Timepoint_code==2 | myT$Timepoint_code==3) ]
		
		
		if( length( mouseBugs) > 0)
		{
			for( j in 1:(length(mouseBugs)) ) 
			{
				humanVals[index] = hBug;
				mouseVals[index] = mouseBugs[j]
				index = index + 1	
			}
		}
	}
	
	bugNames[outerIndex] = names(myT)[i];
	pValues[outerIndex]=1
	indexVals[outerIndex] = outerIndex
	
	try(pValues[outerIndex] <- Kendall(mouseVals ,humanVals)$sl[1])
	
	namesWithBreaks = makePretty( names(myT)[i])
	aText <- paste0(namesWithBreaks, "\np= ", format(pValues[outerIndex],digits=3),
	"Index=",outerIndex)
	plot( mouseVals, humanVals, main = aText,cex.main=.75)
	outerIndex = outerIndex + 1	
	}
}

aFrame <- data.frame(bugNames,pValues,indexVals)
aFrame<- aFrame[order(aFrame$pValues),]
aFrame$adjustedpValues<- p.adjust( aFrame$pValues, method = "BH" )	
write.table(aFrame, file=paste("humanVsMouse.txt",sep=""), sep="\t",row.names=FALSE)

dev.off()