library("vegan")

rm(list=ls())

setwd("C:\\farnaz_Feb_2018")

myT <- read.table("otu_table_mc2_w_tax_L6WithMeta.txt", 
	header=TRUE,sep="\t",row.names=1)

dataT <- myT[,29:ncol(myT)]
	
myPCOA <- capscale(dataT~1,distance="bray")
		
write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_allData",".txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("eigenValues_",".txt", sep=""), sep="\t")	

myMerge <- cbind( myT, myPCOA$CA$u)

write.table(myMerge , sep="\t", file=paste("pcoa__withMetadata",".txt",sep=""))