
rm(list=ls())

setwd("C:\\farnaz_Feb_2018")
library("Kendall")

filepath =paste("pcoa__withMetadata",".txt",sep="")

myT <- read.table(filepath, sep="\t", header=TRUE)

pdf("metaCorrelations.pdf")
par(mfrow=c(2,2))

makePretty <- function(s)
{
	val <- strsplit(s, ".",fixed=TRUE)
	
	index <- 1
	returnVal <- ""
	aLength = length(val[[1]] )
	
	while( index <= aLength ) 
	{
		returnVal <- paste(returnVal, val[[1]][index])
		
		if( index %% 2 == 0 & (index+1) < aLength) 
			returnVal <- paste(returnVal, "\n")
		
		index <- index + 1
	}
	
	return (returnVal)
}

pValues <- vector()
nameMetadata <- vector()
nameBug <- vector()
index <- 1


for ( i in 9:28)
{
	if( i != 14 ) 
	{
		metaVals <- myT[,i];
		
		# first 10 MDS axes or so...
		for( j in 30:508)
		{
			bug <- myT[,j]
			
			if( sum( bug != 0 ) > nrow(myT)/10)
			{
				
				pValues[index] <- unclass(summary(lm(bug ~ metaVals)))$coefficients[2,4]
				nameMetadata[index] <- names(myT)[i]
				nameBug[index] <- names(myT)[j]
			
				bugNames <- makePretty (names(myT)[j])
				aText = paste(bugNames,"\n", names(myT)[i], "p=", format(pValues[index] ,digits=3) )
				
				if( is.factor(myT[,i]) ) 
				{
					boxplot( bug ~ metaVals , main=aText,cex.main=.75,las=2)		
				}
				else
				{
					plot( bug ~ metaVals , main=aText,cex.main=.75)		
				}
				
				index = index + 1		
			}
		}
	}

}

dev.off()

