
rm(list=ls())

setwd("C:\\Jobin_April_2015\\secondRun")
library("pscl")
library("lmtest")

inFileName="nec_taxaAsColumns_mergedF_R_phylaLogNormalWithMetadata.txt";
myT <- read.table(inFileName, header=TRUE, sep="\t")
numCols <- ncol(myT)
myColClasses <- c(c("character","numeric","numeric","numeric", "character"), rep("numeric", numCols-5))
myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
myT <- myT[myT$readNumber==1,]

myTNoControls <- myT[myT$diseaseGroup == "ctrl" | myT$diseaseGroup == "NEC",]

#pdf("family_hpc.nec")	
par(mfrow=c(4,2))
vals <- c(3,4,8:ncol(myT))
for( i in vals)
{
	plot( myTNoControls$week,myTNoControls[,i] , main = names(myTNoControls)[i], 
			xlab = "week", ylab=names(myTNoControls)[i] , 
				col = ifelse(myTNoControls$diseaseGroup=="ctrl" , "blue", "red"))
}
#dev.off()