
rm(list=ls())

setwd("C:\\DLA_Analyses2021-main\\af_out\\")

myT <- read.table("anN2_pathabundance_withMarked.txt", sep="\t", header=TRUE)

myColors <- vector()

for( i in 1:nrow(myT))
{
	if( grepl("Lactobacillus", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "RED"
	}
	else if(grepl("Bifidobacterium", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "BLUE"
	}
	else if(grepl("Veillonella", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "ORANGE"
	}
	else if(grepl("Faecalibacterium", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "YELLOW"
	}
	else
	{
		myColors[i] = "BLACK"
	}
}

par(mfrow=c(3,3))
plot(myT$WIAB_2, myT$WIAB_4,log="xy", xlab= "UNC donor", ylab="UNC pre-FMT", pch=16,col=myColors)

