
rm(list=ls())

setwd("C:\\DLA_Analyses2021-main\\af_out\\")

myT <- read.table("anN2_pathabundance_withMarked.txt", sep="\t", header=TRUE)

myColors <- vector()

for( i in 1:nrow(myT))
{
	if( grepl("Lactobacillus", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "RED"
	}
	else if(grepl("Bifidobacterium", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "BLUE"
	}
	else if(grepl("Veillonella", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "ORANGE"
	}
	else if(grepl("Faecalibacterium", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "YELLOW"
	}
	else if(grepl("Escherichia", myT$Pathway[i]) == TRUE)
	{
		myColors[i] = "PURPLE"
	}
	else
	{
		myColors[i] = "BLACK"
	}
}

par(mfrow=c(4,3))
plot(myT$WIAB_2, myT$WIAB_4,log="xy", xlab= "UNC donor", ylab="UNC pre-FMT", pch=16,col=myColors)
plot(myT$WIAB_2, myT$WIAB_5,log="xy", xlab= "UNC donor", ylab="UNC post-FMT 1", pch=16,col=myColors)
plot(myT$WIAB_2, myT$WIAB_6,log="xy", xlab= "UNC donor", ylab="UNC post-FMT 2", pch=16,col=myColors)

plot(myT$WIAB_4, myT$WIAB_5,log="xy", xlab= "UNC pre-FMT", ylab="UNC post-FMT 1", pch=16,col=myColors)
plot(myT$WIAB_4, myT$WIAB_6,log="xy", xlab= "UNC pre-FMT", ylab="UNC post-FMT 2", pch=16,col=myColors)
plot.new()
legend( "topleft",legend=c("Lactobacillus","Bifidobacterium","Veillonella", "Faecalibacterium", "Escherichia"),col=c("RED","BLUE", "ORANGE", "YELLOW", "PURPLE"),pch=16,cex=0.6,
pt.cex=1.2)


plot(myT$WIAB_VBD, myT$WIAB_VB1,log="xy", xlab= "Vanderbilt donor", ylab="Vanderbilt pre-FMT", pch=16,col=myColors)
plot(myT$WIAB_VBD, myT$WIAB_10,log="xy", xlab= "Vanderbilt donor", ylab="Vanderbilt post-FMT 1", pch=16,col=myColors)
plot(myT$WIAB_VBD, myT$WIAB_VB3,log="xy", xlab= "Vanderbilt donor", ylab="Vanderbilt post-FMT 2", pch=16,col=myColors)


plot(myT$WIAB_VB1,myT$WIAB_10,log="xy", xlab= "Vanderbilt pre", ylab="Vanderbilt post-FMT 1", pch=16,col=myColors)
plot(myT$WIAB_VB1,myT$WIAB_VB3,log="xy", xlab= "Vanderbilt pre", ylab="Vanderbilt post-FMT 1", pch=16,col=myColors)
plot(myT$WIAB_VB1,myT$WIAB_4,log="xy", xlab= "Vanderbilt pre", ylab="UNC pre", pch=16,col=myColors)
