rm(list=ls())

setwd("C:\\JamesKraken")

myT <-read.table("genusVanderbilt.txt", header=TRUE, sep="\t")

myT <- myT[ !is.na(myT$parentName), ]

xLimRange <- c( log10(min(myT$childAbundance )+1),  log10(max(myT$childAbundance )))

parents <- unique(sort(myT$parentName))

pdf("KrakenGroupedChildren.pdf")

par(mfrow=c(4,2))

for( p in parents )
{
	children <- myT[ myT$parentName == p, ]
	
	if( nrow(children) >= 5 & mean( children$rSquared ) > 0.7 )
	{
		plot( log10( children$childAbundance ), children$rSquared, main = paste("parent", p),
		xlim=xLimRange, ylim=c(0,1), pch=19, col=c("Red") )
	}
}

dev.off()

