rm(list=ls())

setwd("C:\\JonHansenNewdata\\outputTextFiles")

myT <- read.table("B_caccaeForR.txt",header=TRUE,sep="\t")

index <- 1
pValues <- vector()
alleleNames <- vector()
rowIndex <- vector()

for( i in 1:nrow(myT))
{
	wtData <- as.numeric( myT[ i,startsWith(names(myT), "WT")])
	
	wtData <- wtData[ !is.na(wtData) ]
	
	koData <- as.numeric( myT[i,startsWith(names(myT), "KO")])

	koData <- koData[ !is.na(koData) ]

	pValues[index] <- 1
	rowIndex[index] <- i
	
	if( length(wtData) >3 & length(koData) > 3) 
	{	
		if( sum(wtData) >0 | sum(koData) >0 ) 
		{
			pValues[index] <- wilcox.test(wtData ,koData )$p.value
		}		
	}
		
	index <- index + 1	
}	

Chrom <- myT$Chrom  
Index <- myT$Index 
Ref  <- myT$Ref  
Alt  <-   myT$Alt   
Effect <-myT$Effect   
Gene_ID <- myT$Gene_ID  

dFrame <- data.frame(rowIndex, Chrom ,Index ,Ref  ,Alt  ,Effect ,Gene_ID,pValues )

dFrame <- dFrame [order(dFrame$pValues),]
dFrame$adjustedPValues <- p.adjust( dFrame$pValues, method = "BH" )	
write.table(dFrame, file=paste("pValuesForKOWT.txt",sep=""), sep="\t",row.names=FALSE)

pdf("out.pdf")

par(mfrow=c(2,2))

for( j in 1:nrow(dFrame))
{
	i <- dFrame$rowIndex[j]

	wtData <- as.numeric( myT[ i,startsWith(names(myT), "WT")])
	
	wtData <- wtData[ !is.na(wtData) ]
	
	koData <- as.numeric( myT[i,startsWith(names(myT), "KO")])

	koData <- koData[ !is.na(koData) ]
	
	text <- dFrame$pValues[j]
	
	if( length(wtData) >3 & length(koData) > 3) 
	{
		boxplot( wtData, koData ,main=text)		
	}
}

dev.off()