rm(list=ls())

setwd("C:\\JonHansenNewdata\\outputTextFiles")

myT <- read.table("B_caccaeForR.txt",header=TRUE,sep="\t")

index <- 1
pValues <- vector()
alleleNames <- vector()
rowIndex <- vector()

for( i in 1:nrow(myT))
{
	wtData <- as.numeric( myT[ i,startsWith(names(myT), "WT")])
	
	wtData <- wtData[ !is.na(wtData) ]
	
	koData <- as.numeric( myT[i,startsWith(names(myT), "KO")])

	koData <- koData[ !is.na(koData) ]

	pValues[index] <- 1
	rowIndex[index] <- i
	
	if( length(wtData) >3 & length(koData) > 3) 
	{	
		if( sum(wtData) >0 | sum(koData) >0 ) 
		{
			pValues[index] <- wilcox.test(wtData ,koData )$p.value
		}		
	}
		
	index <- index + 1	
}	

Chrom <- myT$Chrom  
Index <- myT$Index 
Ref  <- myT$Ref  
Alt  <-   myT$Alt   
Effect <-myT$Effect   
Gene_ID <- myT$Gene_ID  

dFrame <- data.frame(rowIndex, Chrom ,Index ,Ref  ,Alt  ,Effect ,Gene_ID,pValues )

dFrame <- dFrame [order(dFrame$pValues),]
dFrame$adjustedPValues <- p.adjust( dFrame$pValues, method = "BH" )	
write.table(dFrame, file=paste("pValuesForKOWT.txt",sep=""), sep="\t",row.names=FALSE)

pdf("out.pdf")

par(mfrow=c(2,2))

for( j in 1:nrow(dFrame))
{
	i <- dFrame$rowIndex[j]

	wtData <- as.numeric( myT[ i,startsWith(names(myT), "WT")])
	
	wtData <- wtData[ !is.na(wtData) ]
	
	koData <- as.numeric( myT[i,startsWith(names(myT), "KO")])

	koData <- koData[ !is.na(koData) ]
	
	text <- paste("Index= ", myT$Index[i], " p=", format( dFrame$pValues[j],digits=3),
						" bh_adjP=",format( dFrame$adjustedPValues[j],digits=3) )
	
	if( length(wtData) >3 & length(koData) > 3) 
	{
		koLabel <- paste0( "KO(n=", length(koData),")")
		wtLabel <- paste0( "WT(n=", length(wtData),")")
		boxplot( koData ,wtData,main=text,names=c(koLabel,wtLabel))		
		
		allData <- c(koData,wtData)
		cats <- c( rep("KO",length(koData) ),rep("WT",length(wtData)) )
		myFrame <- data.frame( allData, cats )
			
		stripchart(allData ~ cats, data = myFrame,vertical = TRUE, pch = 21, add=TRUE )	
		
		vals <- myT[i,7:ncol(myT)]
		labelNames<- names(vals)
		newNames <- vector()
		newNames[1] = labelNames[1]
		
		for( k in 2:(length(labelNames))) 
		{
			if( labelNames[k] == "control" ) 
			{
				newNames[k]  = labelNames[k]
			}
			else if(strsplit(labelNames[k], "_")[[1]][3] == strsplit(labelNames[k-1], "_")[[1]][3]) 
			{
				newNames[k] = ""	
			}
			else
			{
				newNames[k]  = labelNames[k]
			}
		}
		
		
		boxplot( vals, names = newNames,las=2, main=paste(myT$Chrom[i],"\n", myT$Effect[i]),cex.main=0.8 )
	}
}

dev.off()

