rm(list=ls())

setwd("C:\\JonHansenNewdata\\outputTextFiles")

myT <- read.table("B_caccaeForR.txt",header=TRUE,sep="\t")

index <- 1
pValues <- vector()
alleleNames <- vector()

for( i in 1:nrow(myT))
{
	wtData <- as.numeric( myT[ i,startsWith(names(myT), "WT")])
	
	wtData <- wtData[ !is.na(wtData) ]
	
	koData <- as.numeric( myT[i,startsWith(names(myT), "KO")])

	koData <- koData[ !is.na(koData) ]

	pValues[index] <- 1
	
	if( length(wtData) >3 & length(koData) > 3) 
	{	
		if( sum(wtData) >0 | sum(koData) >0 ) 
		{
			pValues[index] <- wilcox.test(wtData ,koData )$p.value
		}		
	}
		
	index <- index + 1	
}	
