rm(list=ls)

setwd("C:\\uegp\\denov")


getColumnIndex <- function(myT, s)
{
	myNames <- names(myT)
	
	for( i in 1: length(myNames))
		if ( myNames[i] == s) 
			return (i)
}


for ( i in 2:7)
{
	pdf(paste("location",i,".pdf", sep =""))
	myT <- read.table(paste("denovoLogNormwithMetadata_L_",i,".txt", sep=""),sep="\t",header=TRUE)
	
	anOrder <- 
	c("HOSP","RES" , "UP A",  "UP B","INF","PCI","PCE","ATE","FCE" , "UV", "DS A",  "DS B",   
				"MNT A", "MNT B","UW A", "UW B" )
	
	endIndex <- getColumnIndex(myT,"sequenceCount")-1
	names <-vector()
	index <-1
	
	for( j in 2:endIndex)
		if( sum( myT[,j] != 0) > nrow(myT) / 4)  
		{
			names[index] <- names(myT)[j]
			bug <- myT[,j] 
			sites <- factor( myT$Sample, anOrder)
			myFrame <- data.frame(bug, sites)
		
			boxplot(myFrame$bug ~ myFrame$sites,las=2,main=names[index])
			index <- index + 1
		}
	
	
	dev.off()
}