library("vegan")

rm(list=ls())

setwd("C:\\uegp\\june7")

myT <- read.table("shortBREDwMetadataDotsRemovedOnlyIDColumn.txt", header=TRUE,sep="\t",row.names=1)
myPCOA <- capscale(myT~1,distance="bray")
	
write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_shortbred_allData",".txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("eigenValues_",".txt", sep=""), sep="\t")	

myT <- read.table("shortBREDwMetadataDotsRemoved.txt", header=TRUE,sep="\t")

myMerge <- cbind( myT, myPCOA$CA$u)

write.table(myMerge , sep="\t", file=paste("pcoa_shortbred_withMetadataallData",".txt",sep=""))