rm(list=ls())

setwd("C:\\IanNewAnalysis")

myT <- read.table("2017-08-09_AN40_AN703_AN34_combinedPlusStratifier.txt", sep="\t", header=TRUE)

cohorts <- sort(unique( myT$"Patient.cohort"))

par(mfrow=c(2,2))
for( c in cohorts)
{
	cWeights <- myT[myT$"Patient.cohort"==c,7]
	groups <- myT$Group[myT$"Patient.cohort"==c]
	
	hcWeights <- myT[myT$"Patient.cohort"==c & myT$Group=="HC",7]
	nonHCWeights <- myT[myT$"Patient.cohort"==c & myT$Group!="HC",7]
	
	pValue <- t.test( hcWeights, nonHCWeights )$p.value
	mainText <- paste(  c, "p=", format( pValue,digits=3))
	boxplot( cWeights  ~ groups, main = mainText)
	
}


cWeights <- myT[,7]
groups <- myT$Group

boxplot( cWeights  ~ groups, main = "all")
