rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\IanNewAnalysis")

myT <- read.table("2017-08-09_AN40_AN703_AN34_combinedPlusStratifier.txt", sep="\t", header=TRUE)

cohorts <- sort(unique( myT$"Patient.cohort"))

pdf("boxplot.pdf")
par(mfrow=c(2,2))
for( c in cohorts)
{
	for( i in 5:7)
	{
		cWeights <- myT[myT$"Patient.cohort"==c,i]
		groups <- myT$Group[myT$"Patient.cohort"==c]
		
		hcWeights <- myT[myT$"Patient.cohort"==c & myT$Group=="HC",i]
		nonHCWeights <- myT[myT$"Patient.cohort"==c & myT$Group!="HC",i]
	
		pValue <- t.test( hcWeights, nonHCWeights )$p.value
		
		t1 <-  myT[myT$"Patient.cohort"==c & myT$Group=="T1",i]
		t2 <-  myT[myT$"Patient.cohort"==c & myT$Group=="T2",i]
		
		pValueT1T1 <- format( t.test( t1, t2)$p.value, digits=3)
		
		mainText <- paste( names(myT)[i], "\n",  c, "p (HC vs. non HC)=", format( pValue,digits=3),
		"\n", "p (T1 vs T2)", pValueT1T1)
		boxplot( cWeights  ~ groups, main = mainText)
	
		myFrame <- data.frame(cWeights, groups)
	
		stripchart(cWeights[myT$Sex=="M"]  ~ groups[myT$Sex=="M"], 
			data = myFrame,vertical = TRUE, pch = 21, add=TRUE,
			col="blue" ,cex=1.5)		
			
			
		stripchart(cWeights[myT$Sex=="F"]  ~ groups[myT$Sex=="F"], 
			data = myFrame,vertical = TRUE, pch = 21, add=TRUE,
			col="red",cex=1.5 )		
			
			
	}
	
	plot(1, type="n", axes=F, xlab="", ylab="")
}

dev.off()

par(mfrow=c(1,1))
cWeights <- myT[,6]
groups <- myT$Group
stratifier <- myT$stratifier
caseControl <- myT$caseControl
sex <- myT$Sex

boxplot( cWeights  ~ stratifier , main = "all",las=2)

myFrame <- data.frame(cWeights, groups, stratifier, caseControl,sex)
	
fullModel <- gls( cWeights ~  caseControl * sex, method="REML",correlation=corCompSymm(form=~1|factor(stratifier)),
				data = myFrame )
				
stripchart(cWeights  ~ stratifier , 
			data = myFrame,vertical = TRUE, pch = 21, add=TRUE )	

anova(fullModel)

boxplot( cWeights  ~ sex, main = "all",las=2)
