rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\IanNewAnalysis")

myT <- read.table("2017-08-09_AN40_AN703_AN34_combinedPlusStratifier.txt", sep="\t", header=TRUE)

cohorts <- sort(unique( myT$"Patient.cohort"))

pdf("boxplot.pdf")
par(mfrow=c(2,2))
for( c in cohorts)
{
	for( i in 5:7)
	{
		cWeights <- myT[myT$"Patient.cohort"==c,i]
		groups <- myT$Group[myT$"Patient.cohort"==c]
		
		hcWeights <- myT[myT$"Patient.cohort"==c & myT$Group=="HC",i]
		nonHCWeights <- myT[myT$"Patient.cohort"==c & myT$Group!="HC",i]
	
		pValue <- t.test( hcWeights, nonHCWeights )$p.value
		mainText <- paste( names(myT)[i], "\n",  c, "p=", format( pValue,digits=3))
		boxplot( cWeights  ~ groups, main = mainText)
	
		myFrame <- data.frame(cWeights, groups)
	
		stripchart(cWeights  ~ groups, 
			data = myFrame,vertical = TRUE, pch = 21, add=TRUE )		
			
	}
	
	plot(1, type="n", axes=F, xlab="", ylab="")
}

dev.off()

par(mfrow=c(1,1))
cWeights <- myT[,7]
groups <- myT$Group
stratifier <- myT$stratifier
caseControl <- myT$caseControl
sex <- myT$Sex

boxplot( cWeights  ~ stratifier , main = "all",las=2)

myFrame <- data.frame(cWeights, groups, stratifier, caseControl,sex)
	
fullModel <- gls( cWeights ~  caseControl * sex, method="REML",correlation=corCompSymm(form=~1|factor(stratifier)),
				data = myFrame )
				
stripchart(cWeights  ~ stratifier , 
			data = myFrame,vertical = TRUE, pch = 21, add=TRUE )	

anova(fullModel)

boxplot( cWeights  ~ sex, main = "all",las=2)
