rm(list=ls())

numWins <- c(0:7)

numGems <- c(50,100,200,300,450,650,850,950)

numPacks <- c(1.2,1.22,1.24,1.26,1.3,1.35,1.4,2)

numTournaments <- vector()
expectedCosts <- vector()
expectedPacks <- vector()
expectedWC <- vector()
expectedRares <- vector()
totalCards <- vector()

winProbs <- seq(.35,.6,.01)

index <- 1

for( winProb in winProbs ) 
{
	print(winProb)
	probs <- dnbinom(numWins, 3,1-winProb)
	
	probs[8] = 1 - sum(probs[1:7])
	
	ePacks<- vector()
	
	for( i in 1:8) 
		ePacks[i] = probs[i] * numPacks[i]
		
	totalPacks <- sum(ePacks)
	
	expectedGems <- vector()
	
	for( i in 1:8)
		expectedGems[i] = probs[i] * numGems[i]
		
	totalGems <- sum(expectedGems)
	expectedCost <- 750- totalGems	
	
	numTournaments[index] <- 20000 / expectedCost 
	expectedCosts[index] <- expectedCost
	expectedPacks[index] <- numTournaments[index] *  totalPacks
	expectedWC[index] <- expectedPacks[index] / 24 + expectedPacks[index] / 6
	expectedRares[index] <- 3 * numTournaments[index]  + expectedPacks[index]
	totalCards[index] <- 3*15 * numTournaments[index]   + expectedPacks[index] * 8
	index <- index + 1
}

aFrame <- data.frame( winProbs,numTournaments,expectedCosts,expectedPacks,expectedRares,expectedWC,totalCards)
write.table(aFrame, file="s3.txt",sep="\t",row.names=FALSE)