rm(list=ls())

numWins <- c(0:7)

numGems <- c(200,400,600,1200,1400,1600,2000,2200)

numPacks <- rep(3,length(numGems))

numTournaments <- vector()
expectedCosts <- vector()
expectedPacks <- vector()
expectedWC <- vector()
expectedRares <- vector()

winProbs <- seq(.35,.73,.01)

index <- 1

for( winProb in winProbs ) 
{
	print(winProb)
	probs <- dnbinom(numWins, 1,1-winProb)
	
	probs[8] = 1 - sum(probs[1:7])
	
	ePacks<- vector()
	
	for( i in 1:8) 
		ePacks[i] = probs[i] * numPacks[i]
		
	totalPacks <- sum(ePacks)
	
	expectedGems <- vector()
	
	for( i in 1:8)
		expectedGems[i] = probs[i] * numGems[i]
		
	totalGems <- sum(expectedGems)
	expectedCost <- 2000- totalGems	
	
	numTournaments[index] <- 20000 / expectedCost 
	expectedCosts[index] <- expectedCost
	expectedPacks[index] <- numTournaments[index] *  totalPacks
	expectedWC[index] <- expectedPacks[index] / 24 + expectedPacks[index] / 6
	expectedRares[index] <- 6 * numTournaments[index]  + expectedPacks[index]
	index <- index + 1
}

aFrame <- data.frame( winProbs,numTournaments,expectedCosts,expectedPacks,expectedRares,expectedWC)
write.table(aFrame, file="s2.txt",sep="\t",row.names=FALSE)