rm(list=ls())

#install.packages("pwr")
library("pwr")

infectedPDDay10 <- c( 251.94500, 116.36960, 137.09350, 130.39350,  56.95684, 379.17830)
uninfectedPDay10 <-  c(107.633400 ,  8.086639 ,  8.316540 , 17.906660 , 22.307610 , 23.621320)

diff <- mean(infectedPDDay10 ) - mean(uninfectedPDay10) 
sdEst <- sd(c(infectedPDDay10 ,uninfectedPDay10))

dEst <- diff/sdEst

# power for infected vs uinfected PDay10 which is approx 10 per group
pwr.t.test( d=dEst, sig=.05, power=.8)

GiardiaInfectedCD_Day10 <- c(13.472870 , 2.864622 ,42.834410 , 2.634722, 10.779760,  2.142078)

diff2 <- mean(infectedPDDay10 ) - mean(GiardiaInfectedCD_Day10 ) 
sdEst2 <- sd(c(infectedPDDay10 ,GiardiaInfectedCD_Day10 ))

dEst2 <- diff2/sdEst2

# power for infected CD vs PD Day10 which is approx 9 per group
pwr.t.test( d=dEst2, sig=.05, power=.8)


giardiaInfectivityDay7PD <- c(18487.8,19974.58,94553.57,103461.5)
giardiaInfectivityDay7CD <- c(17338.31,15570,8068.783,1090.594)


diff3 <- mean(giardiaInfectivityDay7PD ) - mean(giardiaInfectivityDay7CD ) 
sdEst3 <- sd(c(giardiaInfectivityDay7PD ,giardiaInfectivityDay7CD ))

dEst3 <- diff3/sdEst3

# power for day 7 infectivity PD vs CD around 12
pwr.t.test( d=dEst3, sig=.05, power=.8)


