
rm(list=ls())

setwd("C:\\Users\\afodor\\git\\afodor.github.io\\classes\\ChapelHill2018")

myT <- read.table("taxaAsColumnsLogNormPlusMDS.txt", sep="\t", header=TRUE,row.names=1)

mds1Col <- which(names(myT)=="MDS1")
mds5Col <- which(names(myT)=="MDS5")
firstTaxaCol <- which(names(myT)=="timepoint") + 1

dataCols <- c( mds1Col:mds5Col , firstTaxaCol :(ncol(myT)) ) 

pdf("pdfBall.pdf")

patientIDS <- myT$patientID 

for( i in dataCols ) 
{
	yData <- myT[,i]
	
	if( sum(yData > 0) >= nrow(myT)/4 ) 
	{
		aName <- names(myT)[i]
		boxplot( yData ~ patientIDS , main = paste(aName,"by patient"), ylab = aName, las=2 ) 
		
		myFrame <- data.frame( patientIDS ,yData )
		
		stripchart( yData ~ patientIDS , data = myFrame,vertical = TRUE, pch = 21, add=TRUE )		
	}
}

dev.off()

