
rm(list=ls())

setwd("C:\\Users\\afodor\\git\\afodor.github.io\\classes\\ChapelHill2018")

myT <- read.table("taxaAsColumnsLogNormPlusMDS.txt", sep="\t", header=TRUE,row.names=1)

mds1Col <- which(names(myT)=="MDS1")
mds5Col <- which(names(myT)=="MDS5")
firstTaxaCol <- which(names(myT)=="timepoint") + 1

dataCols <- c( mds1Col:mds5Col , firstTaxaCol :(ncol(myT)) ) 

names <- vector()
pValuesTime <- vector()
pValuesRuralUrban <- vector()
pValuesSubject <- vector()
index <- 1 

for( i in dataCols ) 
{
	yData <- myT[,i]
	
	if( sum(yData > 0) >= nrow(myT)/4 ) 
	{
		pValuesTime[index] <- 
				t.test( yData[myT$timepoint=="first_A"], yData[myT$timepoint=="second_B"] )$p.value
				
		pValuesSubject[index] <- 
				anova(lm( yData ~ myT$patientID))$"Pr(>F)"[1]
				
		pValuesRuralUrban[index] <- 
				t.test( yData[myT$ruralUrban=="rural"], yData[myT$ruralUrban=="urban"] )$p.value
				
		index = index + 1
	}
}

