
#install.packages("vegan")
library("vegan")

rm(list=ls())

setwd("C:\\Users\\afodor\\git\\afodor.github.io\\classes\\ChapelHill2018")

myT <- read.table("genusWithMeta.txt", sep="\t", header=TRUE,row.names=1)

myT <- myT[ myT$readNumber ==1, ]

myTData <- myT[,5:ncol(myT)]

myPCOA <- capscale(myTData~1,distance="bray")

plot(myPCOA$CA$u[,1], myPCOA$CA$u[,2],col = ifelse(myT$ruralUrban == "rural", "red", "blue"))

plot(myPCOA$CA$u[,1], myPCOA$CA$u[,2],col = ifelse(myT$ruralUrban == "rural", "red", "blue"),
xlab="MDS 1 (15.6% explained)", ylab="MDS 2 (11.7% explained)", main="Rural urban MDS", pch=19,cex=1.3)

legend( "topleft", legend=c("urban", "rural"), col=c("red","blue"), pch=19,cex=1.3 )