
rm(list=ls())
library("vegan")

setwd("C:\\VanderbiltSequences_Dec52014\\spreadsheets")

taxaLevels <- c("phylum","class","order","family","genus", "species", "strain")

for(taxa in taxaLevels ) 
{
	inFileName <- paste( "kraken_", taxa ,"_taxaAsColumnsLogNorm.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c("character", rep("numeric", numCols-1))
	myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
	myPCOA <- capscale(myT~1,distance="bray")
	
	write.table(myPCOA$CA$u, sep="\t", file=paste("krakenPcoa_", taxa, ".txt",sep=""))
	write.table(myPCOA$CA$eig,file=paste("krakenEigenValues_", taxa, ".txt", sep=""), sep="\t")
}