
rm(list=ls())

setwd("F:\\VanderbiltSequences_Dec52014\\spreadsheets")

myT <- read.table("mergedKrakenRDP_phylum.txt", header=TRUE, sep="\t")

getColors <- function(data) 
{	
	colors <- vector();
	
	for( i in 1:length(data) )
	{
		if( data[i]== "stool" )
			colors[i] <- "red"
		else
			colors[i] <- "blue"
	}
	
	return (colors)
}

getIncludedTaxa <- function(myT)
{
	taxa <- vector();
	data <- myT$maxKrakenFraction
	index <-1
	
	for ( i in 1:nrow(myT))
	{
		if(data[i] > 0.01) 
		{
			taxa[index] <- paste( myT[i,]$taxa, "", sep="")
			index <- index + 1;
		}
	}
	
	taxa <- unique( taxa )
	taxa <- sort(taxa)
	return ( taxa )
	
}

taxa <- getIncludedTaxa(myT)
minVal <- 0.001

par(mfrow=c(3,2))
for( i in 1 : length(taxa)) 
{
	myLm <- lm( log10(myT$kraken16SLevel[myT$taxa==taxa[i]]+minVal) ~ log10(myT$krakenLevel[myT$taxa==taxa[i]]+minVal) )	
	aTitle <- paste( taxa[i], " r-squared = ", round( summary(myLm)$r.squared, 3) , " p = ", format(anova(myLm)$"Pr(>F)"[1],digits=3))
	plot( log10( myT$krakenLevel[myT$taxa==taxa[i]]+minVal) , log10(myT$kraken16SLevel[myT$taxa==taxa[i]]+minVal),
				,col =  getColors(myT$isStoolOrSwab[myT$taxa==taxa[i]]) , main=aTitle, xlab="1og10(krakenWholeGenome)",
				ylab="log10(kraken16S)")
	abline(myLm)

}