
rm(list=ls())

setwd("F:\\VanderbiltSequences_Dec52014\\spreadsheets")

myT <- read.table("mergedKrakenRDP_phylum.txt", header=TRUE, sep="\t")

getColors <- function(data) 
{	
	colors <- vector();
	
	for( i in 1:length(data) )
	{
		if( data[i]== "stool" )
			colors[i] <- "red"
		else
			colors[i] <- "blue"
	}
	
	return (colors)
}

taxa <- c("Actinobacteria", "Proteobacteria", "Bacteroidetes", "Firmicutes", "Verrucomicrobia")
minVal <- 0.001

for( i in 1 : length(taxa)) 
{
	myLm <- lm( log10(myT$kraken16SLevel[myT$taxa==taxa[i]]+minVal) ~ log10(myT$krakenLevel[myT$taxa==taxa[i]]+minVal) )	
	aTitle <- paste( taxa[i], " r-squared = ", round( summary(myLm)$r.squared, 3) , " p = ", round(anova(myLm)$"Pr(>F)"[1],6), sep = "")
	plot( log10( myT$krakenLevel[myT$taxa==taxa[i]]+minVal) , log10(myT$kraken16SLevel[myT$taxa==taxa[i]]+minVal),
				col =  getColors(myT$isStoolOrSwab[myT$taxa==taxa[i]]) , main=aTitle)
	abline(myLm)
	windows()
}