library("vegan")

rm(list=ls())

setwd("C:\\lactoCheck\\rdp")

myT <- read.table("orderasColumnsLogNormPlusMeta.txt", header=TRUE,sep="\t",row.names=1)

myT <- myT[ myT$run == "R1" ,]

pdf("OrderPosVsNegative.pdf")
par(mfrow=c(3,2))

names <- vector()
groups <- vector()
pValues <- vector()

index <- 1
for( i in 7:ncol(myT))
{
	bugNegative <- myT[ myT$groupNumber == "neg",i]
	
	for( g in 1:5)
	{
		names[index] <- names(myT)[i]
		groups[index] <- g
		
		bugPositive <- myT[ as.numeric(myT$groupNumber) == g, i ]
		pValues[index] <- t.test( bugPositive, bugNegative)$p.value
		mainText =paste(names[index], "group", g, "p=", format( pValues[index],digits=3))
		boxplot( bugPositive, bugNegative, main=mainText)
		index <- index + 1
	}
	
	
	plot(0,type='n',axes=FALSE,ann=FALSE)
}

dev.off()