
rm(list=ls())

setwd("C:\\anhDraft")
library("Kendall")


myT <- read.table("GloorForR.txt", sep="\t", header=TRUE)

names <- vector()
pValues <- vector()
kendallVals <- vector()

index <-1 
for( i in 4:ncol(myT))
{
	myLm <- lm( myT$age ~ myT[,i] )
	pValues[index] = anova(myLm)$"Pr(>F)"[1]
	names[index] = names(myT)[i]	
	kendallVals[index] =  Kendall( myT$age, myT[,i])$tau[1]
	
	index <- index +1 
}

myFrame <- data.frame( names,pValues, kendallVals )
write.table(myFrame, file="rPValuesOutGloor.txt", sep="\t",row.names=FALSE)
	