
rm(list=ls())
library("vegan")

setwd("C:\\ChinaDec2017\\tables")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) 
{
	inFileName <- paste( taxa,  "_LogNormalCountsMetaMerged.tsv", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")	
	numCols <- ncol(myT)
	myColClasses <- c("character", rep("numeric", numCols-1))
	
	myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
	
	myT <- myT[,1:(ncol(myT)-2)]
	
	include <- vector()
	
	include[1] = TRUE
	
	for( i in 2:ncol(myT))
	{
		aSum <- sum(myT[,i] > 0)
		if( aSum / nrow(myT) > 0.25 ) 
		{
			 include[i] = TRUE;
		}
		else
		{
			 include[i] = FALSE;
		}
	}
	
	myT <- myT[grepl("*_1", row.names(myT)),include]
	
	myPCOA <- capscale(myT~1,distance="bray")
	
	write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_", taxa, ".txt",sep=""))
	write.table(myPCOA$CA$eig,file=paste("eigenValues_", taxa, ".txt", sep=""), sep="\t")
	
	
	myMerge <- cbind( row.names(myT), myT, myPCOA$CA$u[,1:10])

	write.table(myMerge , sep="\t", file=paste("pcoaPlusTaxa_",taxa,".txt",sep=""),row.names=FALSE)
}

