
rm(list=ls())

numGenes <- 1000
numFlips <- 5000

meanResults <- vector(length=numGenes)
varianceResults <- vector(length=numGenes)

for( i in 1:numGenes)
{
	probSuccess <- runif(1)/100
	
	flips <- vector()
	index <- 1
	
	for( j in 1:numFlips)
	{
		aVal = runif(1);
		if(  aVal<= probSuccess ) 
		{
			flips[index] <- 1
			index <- index + 1;
			
			if( aVal <= probSuccess /10)
			{
				for( k in 1: 10)
				{
					flips[index] <- 1
					index <- index + 1;
				}
			}
		}
		else
		{
			flips[index] <- 0
			index <- index +1
		}
	}
	
	meanResults[i] <- mean(flips)
	varianceResults[i] <- var(flips)
}

plot(meanResults, varianceResults)
seqs <- seq( 0, max(meanResults), 0.001)
lines(seqs,seqs, col="red")