
rm(list=ls())

numGenes <- 1000
numFlips <- 5000

meanResults <- vector(length=numGenes)
varianceResults <- vector(length=numGenes)

for( i in 1:numGenes)
{
	probSuccess <- runif(1)/100
	
	flips <- vector(length=numFlips)
	
	for( j in 1:numFlips)
	{
		if( runif(1) <= probSuccess ) 
		{
				flips[j] = 1
		}
		else
		{
			flips[j] = 0
		}
	}
	
	meanResults[i] <- mean(flips)
	varianceResults[i] <- var(flips)
}

plot(meanResults, varianceResults)
seqs <- seq( 0, max(meanResults), 0.001)
lines(seqs,seqs, col="red")