rm(list=ls())

setwd("C:\\EvanFeb2018\\spreadsheets")

taxa <- c("phylum", "class", "order", "family", "genus" )

for( t in taxa ) 
{
	filepath <- paste0("pcoa_withTaxa",t,"WithMetadata.txt")
	myT <-read.table(filepath,sep="\t",header=TRUE)
	numCols <- ncol(myT)
	myColClasses <- c(
					  rep("character", 24),
					  rep("numeric", 2),
					  rep("character", 4),
		   rep("numeric", numCols-50))
	myT <-read.table(filepath,sep="\t", colClasses=myColClasses,header=TRUE)
			
	i <- 4
	
	taxaNames <- vector()
	pValues <- vector()
	index <- 1
	
	for (j in  31:(which(names(myT)=="MDS10")))
	{
		bug <- myT[,j]
		
		if( sum( bug != 0) > nrow(	myT) / 10)
		{	
			taxaNames[index] <- names(myT)[j]
			aLm <- lm( myT[,j] ~ myT[,i] )
			pValues[index]= unclass(summary(aLm))$coefficients[2,4]
			index = index + 1				
		}
	}
	
	corFrame <- data.frame(taxaNames,pValues)
	corFrame <- corFrame[order(corFrame$pValues),]
	corFrame$adjustedpValues<- p.adjust( corFrame$pValues, method = "BH" )	
	write.table(corFrame, file=paste("pValues_",t,".txt",sep=""), sep="\t",row.names=FALSE)
}

