rm(list=ls())
require(lme4) 
require(lmerTest)


setwd("C:\\VanderbiltSequences_Dec52014\\spreadsheets")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) 
{
	inFileName <- paste( "pcoa_",taxa,"withMetadata.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",8), rep("numeric", numCols-8))
	myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
	
	pValuesStoolSwab <- vector()
	pValuesSubject <- vector()
	names <- vector()
	
	index <- 1
	for( i in 9:27) 
	{	
		myLm <-  lmer( myT[,i] ~  factor( myT$stoolOrSwab) + factor( myT$subjectID) + (1 | factor(myT$time)))
		myAnova <- anova(myLm)
		pValuesStoolSwab[index] <- myAnova$"Pr(>F)"[1]
		pValuesSubject[index] <- myAnova$"Pr(>F)"[2]
		names[index] = names(myT)[i]
		index <- index + 1	
		
		print( paste( taxa, " " ,i , " " , index ,sep=""))
			
		if (.Platform$OS.type == "windows") flush.console()
			
	}
	
	dFrame <- data.frame( names, pValuesStoolSwab,pValuesSubject) 
	write.table(dFrame, file=paste("pValuesTimeAsRandom_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
}
							