rm(list=ls())

#install.packages("calibrate")
library("calibrate")

setwd("C:\\VanderbiltSequences_Dec52014\\spreadsheets")

myT <- read.table("pValuesForTaxaTimeTreatmentstoolfamily.txt", sep="\t", header=TRUE)

plot( log10( myT$pValuesSubject + 1e-17), log10( myT$pValuesStoolOrSwab + 1e-13  ), 
	col= ifelse(myT$higherInStool=="TRUE", "red", "blue"), pch=16, cex=1.5)
	
bools <- myT$pValuesSubject < 1e-10 | myT$pValuesStoolOrSwab < 1e-6

labels <- vector()

for( i in 1:length(bools) ) 
{
	if( bools[i] ) 
		labels[i] = paste("", myT[i,]$names)
	else
		labels[i] = ""
}
	
textxy(log10( myT$pValuesSubject + 1e-17),log10( myT$pValuesStoolOrSwab + 1e-13  ),labs =labels)