rm(list=ls())

myT <- read.table("C:\\PennyChinaDataset\\ncbi\\abundantOTUMergedToNCBI_16S.txt", header=TRUE, sep="\t")

boxplot(myT$percentIdentity[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$percentIdentity[myT$higherIn=="urban" & myT$pValue < 0.01 ])

t.test( myT$percentIdentity[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$percentIdentity[myT$higherIn=="urban" & myT$pValue < 0.01 ] )
	
rm(list=ls())

myT <- read.table("C:\\PennyChinaDataset\\abundantOTU\\abundantOTUMergedToSilva.txt", header=TRUE, sep="\t")

boxplot(myT$percentIdentity[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$percentIdentity[myT$higherIn=="urban" & myT$pValue < 0.01 ])

t.test( myT$percentIdentity[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$percentIdentity[myT$higherIn=="urban" & myT$pValue < 0.01 ] )
	

rm(list=ls())

myT <- read.table("C:\\PennyChinaDataset\\mostWanted\\abundantOTUMostWanted.txt", header=TRUE, sep="\t")

boxplot(myT$percentIdentity[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$percentIdentity[myT$higherIn=="urban" & myT$pValue < 0.01 ])

t.test( myT$percentIdentity[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$percentIdentity[myT$higherIn=="urban" & myT$pValue < 0.01 ] )
	
boxplot(myT$goldGlobalMostWanted[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$goldGlobalMostWanted[myT$higherIn=="urban" & myT$pValue < 0.01 ])

t.test( myT$goldGlobalMostWanted[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$goldGlobalMostWanted[myT$higherIn=="urban" & myT$pValue < 0.01 ] )
		
boxplot(myT$stoolSubjectFraction[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$stoolSubjectFraction[myT$higherIn=="urban" & myT$pValue < 0.01 ])

t.test( myT$stoolSubjectFraction[myT$higherIn=="rural" & myT$pValue < 0.01 ],
	myT$stoolSubjectFraction[myT$higherIn=="urban" & myT$pValue < 0.01 ] )
	