rm(list=ls())

setwd("C:\\lyte_Nov10_2016\\Lyte_seqs_11102016\\spreadsheets")

myT <- read.table("pivoted_phylumasColumnsLogNormalPlusMetadata.txt", header=TRUE, sep="\t")

taxaLevels <- c("phylum","class","order","family","genus")
tissues <- sort(unique(myT$source))

for( taxa in taxaLevels)
{ 
	pdf(paste(taxa, ".pdf"))
	par(mfrow=c(3,1))
		
	for( tissue in tissues) 
	{
		
		for( i in c(4,5,12:ncol(myT)))
		{
			if( sum(myT[,i] != 0 ) > nrow(myT) / 4 )
			{
				bug <- myT[,i]
				sex <- factor(myT$sex)
				cage <- factor(myT$cage)
				expControl <- factor(myT$expControl)
		
				myFrame <- data.frame(bug, sex, cage, expControl)
				
				simpleSex <- lm( bug[myT$source==tissue]~ sex[myT$source==tissue] )
			
				plot( bug[myT$source==tissue]~ sex[myT$source==tissue], 
						ylab = names(myT)[i],main = paste( tissue, names(myT)[i], "sex",
						"simple p =" , 
						format( anova(simpleSex)$"Pr(>F)"[1]),digits=3))	
				
				stripchart(bug[myT$source==tissue]~ sex[myT$source==tissue], data = myFrame,vertical = TRUE, pch = 21, add=TRUE )		
				
				plot( bug[myT$source==tissue]~ expControl[myT$source==tissue], ylab = names(myT)[i],main = paste( tissue, names(myT)[i], "expControl"))	
				
				stripchart(bug[myT$source==tissue]~ expControl[myT$source==tissue], data = myFrame,vertical = TRUE, pch = 21, add=TRUE )
				
				
				plot( bug[myT$source==tissue]~ cage[myT$source==tissue], ylab = names(myT)[i],main = paste( tissue, names(myT)[i], "expControl"))	
				
				stripchart(bug[myT$source==tissue]~ cage[myT$source==tissue], data = myFrame,vertical = TRUE, pch = 21, add=TRUE )	
			}
		}
	}		
	
	dev.off()
}
