rm(list=ls())

library("pscl")
library("lmtest")
library("nlme")

setwd("C:\\lyte_Nov10_2016\\Lyte_seqs_11102016\\spreadsheets")

taxaLevels <- c("phylum","class","order","family","genus")

for( taxa in taxaLevels)
{
	fileName <- paste("pivoted_", taxa, "asColumnsLogNormalPlusMetadata.txt",sep="")
	tissues <- sort(unique(myT$source))
	
	pValuesSex <- vector()
	pValuesCage <- vector()
	pValuesExp <- vector() 
	pdf(paste(taxa, ".pdf"))
	par(mfrow=c(3,1))
	names <- vector()
	tissueNames <- vector()
	index <- 1
		
	for( tissue in tissues) 
	{
		myT <- read.table(fileName, header=TRUE, sep="\t")
		myT <- myT[ myT$source==tissue ,]
	
		for( i in c(4,5,12:ncol(myT)))
		{
			if( sum(myT[,i] != 0 ) > nrow(myT) / 4 )
			{
				bug <- myT[,i]
				sex <- factor(myT$sex)
				cage <- factor(myT$cage)
				expControl <- factor(myT$expControl)
		
				myFrame <- data.frame(bug, sex, cage, expControl)
				
				fullModel <- gls( bug~  
						expControl+ sex, method="REML",
						correlation=corCompSymm(form=~1|factor(cage)),
								data = myFrame )
				
				reducedModel <- gls( bug~  
						expControl[myT$source==tissue]+ sex[myT$source==tissue] , method="REML",
							data = myFrame )
				
				#pValuesTime[index] <- anova(fullModelLME)$"p-value"[2]
			#pValuesUrbanRural[index] <- anova(fullModelLME)$"p-value"[3]
			#pValuesSubject[index] <-  anova(fullModelLME, reducedModel)$"p-value"[2]
			#intraclassCoefficient<- coef(fullModel$modelStruct[1]$corStruct,unconstrained=FALSE)[[1]]
				names[index] = names(myT)[i]
			
				plot( bug[myT$source==tissue]~ sex[myT$source==tissue], 
						ylab = names(myT)[i],main = paste( tissue, names(myT)[i], "sex"))	
				
				stripchart(bug[myT$source==tissue]~ sex[myT$source==tissue], data = myFrame,vertical = TRUE, pch = 21, add=TRUE )		
				
				plot( bug[myT$source==tissue]~ expControl[myT$source==tissue], ylab = names(myT)[i],main = paste( tissue, names(myT)[i], "expControl"))	
				
				stripchart(bug[myT$source==tissue]~ expControl[myT$source==tissue], data = myFrame,vertical = TRUE, pch = 21, add=TRUE )
				
				
				plot( bug[myT$source==tissue]~ cage[myT$source==tissue], ylab = names(myT)[i],main = paste( tissue, names(myT)[i], "expControl"))	
				
				stripchart(bug[myT$source==tissue]~ cage[myT$source==tissue], data = myFrame,vertical = TRUE, pch = 21, add=TRUE )	
			}
		}
	}		
	
	dev.off()
}
