rm(list=ls())

taxaLevels <- c("phylum","class","order","family","genus")

setwd("C:\\KatieCardiaSep_2018")

findIDColumn <- function(myT)
{
	for( i in 1:length(names(myT)))
	{
		if( names(myT)[i] == "ID")
			return (i)
	}
}

for ( taxa in taxaLevels) 
{
	pValueExamAge <- vector()
	pValueRace <- vector()
	pValueSex <- vector()
	pValueCenter <- vector()
	pValueAge <- vector()
	pValueEducation<-vector()
	pValueBloodPressure <- vector()
	taxaNames <- vector()
	rSquared <- vector()
	index <- 1

	fileName <- paste("fullmeta_", taxa, "_ln.txt",sep="")
	myT <- read.table(fileName, sep="\t", header=TRUE)
	
	for( i in 2:(findIDColumn(myT)-1))
	{
		taxaName <- names(myT)[i]
		taxaNames[index] <- taxaName;
	
		aLm<- 
			lm(  myT[,i] ~ myT$EXAMAGE + myT$SEX + myT$CENTER + myT$educ + myT$RACE + myT$I02CSAVG )
		myAnova <- anova(aLm)
		
		pValueExamAge[index] <-  myAnova$"Pr(>F)"[1]
		pValueSex[index] <- myAnova$"Pr(>F)"[2]
		pValueCenter[index] <- myAnova$"Pr(>F)"[3]
		pValueEducation[index] <- myAnova$"Pr(>F)"[4]
		pValueRace[index] <- myAnova$"Pr(>F)"[5]
		pValueBloodPressure[index] <- myAnova$"Pr(>F)"[6]
		
		index = index + 1
	}
}
