rm(list=ls())

setwd("C:\\KatieCardiaSep_2018")

myT <- read.table("fullmeta_phylum_ln.txt", header=TRUE, sep="\t")

includeVals <- vector()

pdf("correlates.pdf")

par(mfrow=c(2,2))

for( i in 1:length(names(myT)))
{
	if( names(myT[i])=="EXAMAGE" || names(myT[i])=="SEX" ||names(myT[i])=="CENTER" ||
	names(myT[i])=="educ"|| names(myT[i])=="RACE"|| names(myT[i])=="I02CSAVG"  )
	{
		includeVals[i] = "1"
	}
	else
	{
		includeVals[i] = "0"
	}
}

myT <- myT[, includeVals == 1]

for ( i in 1:(length(myT)-1))
{
	for( j in (i+1):length(myT))
	{
		aLm <- lm(myT[,i] ~ myT[,j])  
		myAnova <- anova(aLm)
		pValue <- myAnova$"Pr(>F)"[1]
		
		legend <- paste( "p=",format(pValue, digits=3 ), "rsquared=",
		format( summary(aLm)$"r.squared",digits=3) )
		
		plot( myT[,i], myT[,j],xlab=names(myT)[i],ylab=names(myT)[j],main=legend)
	}
}

dev.off()