rm(list=ls())

taxaLevels <- c("phylum","class","order","family","genus")

setwd("C:\\KatieCardiaSep_2018")

findIDColumn <- function(myT)
{
	for( i in 1:length(names(myT)))
	{
		if( names(myT)[i] == "ID")
			return (i)
	}
}

for ( taxa in taxaLevels) 
{
	pValueExamAge <- vector()
	pValueRace <- vector()
	pValueSex <- vector()
	pValueCenter <- vector()
	pValueAge <- vector()
	pValueEducation<-vector()
	pValueBloodPressure <- vector()
	taxaNames <- vector()
	index <- 1

	fileName <- paste("fullmeta_", taxa, "_ln.txt",sep="")
	myT <- read.table(fileName, sep="\t", header=TRUE)
	
	for( i in 2:(findIDColumn(myT)-1))
	{
		taxaName <- names(myT)[i]
		taxaNames[index] <- taxaName;
	
		aLm<- 
			lm(  myT[,i] ~  + myT$SEX + myT$CENTER + myT$educ + myT$RACE + myT$I02CSAVG )
		myAnova <- anova(aLm)
		
		pValueExamAge[index] <-  anova(lm( myT[,i] ~ myT$EXAMAGE))$"Pr(>F)"[1]
		pValueSex[index] <- anova(lm( myT[,i] ~ myT$SEX))$"Pr(>F)"[1]
		pValueCenter[index] <- anova(lm( myT[,i] ~ myT$CENTER))$"Pr(>F)"[1]
		pValueEducation[index] <- anova(lm( myT[,i] ~ myT$educ))$"Pr(>F)"[1]
		pValueRace[index] <- anova(lm( myT[,i] ~ myT$RACE))$"Pr(>F)"[1]
		pValueBloodPressure[index] <- anova(lm( myT[,i] ~ myT$I02CSAVG))$"Pr(>F)"[1]
		
		index = index + 1
	}
	
	dFrame <- data.frame( pValueExamAge,pValueRace,pValueSex,pValueCenter ,
	pValueEducation,pValueBloodPressure ,taxaNames )
	dFrame <- dFrame [order(dFrame$pValueBloodPressure ),]
	dFrame$adjustedPSex<- p.adjust( dFrame$pValueSex , method = "BH" )	
	dFrame$adjustedCenter<- p.adjust( dFrame$pValueCenter, method = "BH" )	
	dFrame$adjustedPEducation<- p.adjust( dFrame$pValueEducation , method = "BH" )	
	dFrame$adjustedPRace<- p.adjust( dFrame$pValueRace, method = "BH" )	
	dFrame$adjustedPBloodPressure<- p.adjust( dFrame$pValueBloodPressure , method = "BH" )	
	
	
	write.table(dFrame, file=paste("modelAsUnivariate", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
	
}
