rm(list=ls())

setwd("C:\\LyteManuscriptInPieces\\March3_Metabolites")

myT <- read.table("Beef Supplementation Data Compilation for UNCC_March 3 2021.txt", header=TRUE, sep="\t")

metCols <- 13:72

myTData <- myT[,metCols]	

colCounts <- vector()

for( i in 1:ncol(myTData) )
{
	colCounts[i] = sum(is.na(myTData[,i] ) | myTData[,i] == 0 ) / nrow(myT) 
}


# data must be 75% present
myTData <- myTData[ , colCounts < 0.25]

pValues <- vector()
metNames <- vector()
index <- 1

for( i in 1:ncol(myTData) ) 
{
	pValues[index] <-  t.test( myTData[,i] ~ myT[,1] )$p.value
	
	metNames[index] <- names(myTData)[ i] 
	index <- index + 1
}

dFrame <- data.frame( metNames, pValues)
dFrame <- dFrame [order(dFrame$pValues),]
dFrame$adjustedP <- p.adjust( dFrame$pValues, method = "BH" )	
write.table(dFrame, file=paste("pValuesUnivariate.txt",sep=""), sep="\t",row.names=FALSE)

pdf("boxplots.pdf")
par(mfrow=c(2,2))

for( i in 1:nrow(dFrame))
{
	originalIndex <- which( names(myTData) == dFrame$metNames[i] ) 
	
	
	someText <- paste( names(myTData)[ i] , "\np=", format( dFrame$pValues[i] , digits=3 ), " adj p=",
					 format(dFrame$adjustedP[i], digits=3) )
	
	boxplot(myTData[,originalIndex] ~ myT[,1] ,main=someText )
	
}
		
dev.off()
