rm(list=ls())

setwd("C:\\LyteManuscriptInPieces\\March3_Metabolites")

myT <- read.table("Beef Supplementation Data Compilation for UNCC_March 3 2021.txt", header=TRUE, sep="\t")

metCols <- 13:72

myTData <- myT[,metCols]	

colCounts <- vector()

for( i in 1:ncol(myTData) )
{
	colCounts[i] = sum(is.na(myTData[,i] ) | myTData[,i] == 0 ) / nrow(myT) 
}

# data must be 75% present
myTData <- myTData[ , colCounts < 0.25]

pValuesCohort <- vector()
pValuesDiet <- vector()
pValuesInteraction <- vector()

metNames <- vector()
index <- 1

for( i in 1:ncol(myTData) ) 
{
	myLm <- lm(myTData[,i] ~ myT[,1] *myT[,7]   )
	myAnova <- anova(myLm)
	pValuesCohort[index] <-  myAnova$"Pr(>F)"[1]
	pValuesDiet[index]  <- myAnova$"Pr(>F)"[2]
	pValuesInteraction[index]  <- myAnova$"Pr(>F)"[3]
	
	metNames[index] <- names(myTData)[ i] 
	index <- index + 1
}

dFrame <- data.frame( metNames, pValuesCohort ,pValuesDiet ,pValuesInteraction )
dFrame <- dFrame [order(dFrame$pValuesCohort ),]
dFrame$adjustedPCohort <- p.adjust( dFrame$pValuesCohort , method = "BH" )	
dFrame$adjustedPDiet <- p.adjust( dFrame$pValuesDiet , method = "BH" )	
dFrame$adjustedPInteraction <- p.adjust( dFrame$pValuesInteraction , method = "BH" )	
write.table(dFrame, file=paste("pValuesUnivariate.txt",sep=""), sep="\t",row.names=FALSE)

pdf("boxplots.pdf")
par(mfrow=c(2,2))

for( i in 1:nrow(dFrame))
{
	originalIndex <- which( names(myTData) == dFrame$metNames[i] ) 
	
	v1 = myTData[ myT[,1] == "3/24/2017" & myT[,7] == "50% Beef/50% ISU Chow" ,originalIndex]
	v2 = myTData[ myT[,1] == "6/26/2017" & myT[,7] == "50% Beef/50% ISU Chow" ,originalIndex]
	v3 = myTData[ myT[,1] == "3/24/2017" & myT[,7] == "ISU Chow" ,originalIndex]
	v4 = myTData[ myT[,1] == "6/26/2017" & myT[,7] == "ISU Chow" ,originalIndex]
	
	someText <- paste( names(myTData)[ i] , "\np cohort=", format( dFrame$pValuesCohort[i] , digits=3 ), " adj p cohort=",
					 format(dFrame$adjustedPCohort[i], digits=3) , 
					 "\np diet=", format( dFrame$pValuesDiet[i] , digits=3 ), " adj p diet=",
					 format(dFrame$adjustedPDiet[i], digits=3),
					 "\np interaction=", format( dFrame$pValuesInteraction[i] , digits=3 ), " adj p interaction=",
					 format(dFrame$adjustedPInteraction[i], digits=3))
	
	boxplot(v1,v2,v3,v4,names=c("Male_beef", "Female_beef", "Male_chow", "Female_chow"),las=2,
	main=someText,cex.main=.8)
}
		
dev.off()
