
# grid approach to beta prior using a naive (brute force) numerical integration algorithm
rm(list=ls())

numBreaks=1000;
posteriorDist <- vector(length=numBreaks)
xVals <- seq(0,1,1/numBreaks);

i <- 1;
sum <- 0;
for( x in xVals )
{
	# our prior with 9 heads and 9 flips 
	# our new data with 14 heads and 10 tails
	posteriorDist[i] <- dbeta( x, 10,10 ) * dbinom( 14, 24, x)
	sum = sum + posteriorDist[i];
	i <- i + 1;	
}

plot( posteriorDist / sum ) 
lines( dbeta(xVals, 10+14, 10+10)/numBreaks,col="red") 
