
rm(list=ls())
piOld <- 0.5

numIterations <- 500000
posteiorDist <- vector(length=numIterations )

for( i in 1:numIterations )
{
	# our prior with 9 heads and 9 tails
	# our new data with 14 heads and 10 tails
	pOld <- dbeta( piOld, 10,10 ) * dbinom( 14, 24, piOld )
	
	piNew <- piOld + rnorm(1, 0, sd =0.01);
	
	if( piNew > 1) 
		piNew = 1;
	
	if( piNew < 0 ) 
		piNew =0;
		
	pNew <- dbeta( piNew, 10,10 ) * dbinom( 14, 24, piNew )
	
	ratio <- pNew / pOld
	
	if( ratio > 1 || ratio >= runif(1) ) 
		piOld = piNew;
		
	posteiorDist[i] = piOld;	
}

myHist <- hist(posteiorDist,breaks=200,plot=FALSE)
plot( myHist$mids, myHist$counts/numIterations) 
lines( myHist$mids, dbeta(myHist$mids, 10+14, 10+10)/200,col="red") 
