
rm(list=ls())
library("vegan")

setwd("G:\\Jobin_April_2015")

inFileName <- "hpcR_taxaAsColumns_mergedF_R_phylaLogNormal.txt"
myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c("character", rep("numeric", numCols-1))
myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
myPCOA <- capscale(myT~1,distance="bray")
	
write.table(myPCOA$CA$u, sep="\t", file=paste("hpc_pcoa_phyla", ".txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("hpc_eigenValues_phyla.txt", sep=""), sep="\t")