
rm(list=ls())

setwd("C:\\Jobin_April_2015")
library("pscl")
library("lmtest")

inFileName="hpc_taxaAsColumns_mergedF_R_phylaWithMetadata.txt";
myT <- read.table(inFileName, header=TRUE, sep="\t")
numCols <- ncol(myT)
myColClasses <- c(c("character","character","numeric","numeric","character"), rep("numeric", numCols-5))
myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
myT <- myT[myT$readNumber==1,]

myRowSums <- vector()

for( i in 1:nrow(myT))
{
	myRowSums[i] <-0;
	
	for( j in 7: ncol(myT))
	{
		print(paste(i, " " , j))
		myRowSums[i] = myRowSums[i] + myT[i,j]
	}
}

avgPerSample <- mean(myRowSums)

for( i in 1:nrow(myT))
{
	for( j in 7: ncol(myT))
	{
		myT[i,j] = round(avgPerSample *  myT[i,j] / myRowSums[i])
	}
}

myTNoControls <- myT[myT$diseaseGroup != "NC101" & myT$diseaseGroup != "H2O",]
	
par(mfrow=c(4,4))
vals <- c(4,6:ncol(myT))
for( i in vals)
{
	if( i >= 9 )
	{
		M <- zeroinfl( myTNoControls[,i] ~ myTNoControls$diseaseGroup|myTNoControls$diseaseGroup, link = "logit")
		pValue = lrtest(M)$"Pr(>Chisq)"[2]
		
		boxplot( myT[,i]  ~ myT$diseaseGroup,main=paste(names(myT)[i], ";", pValue))
	}
}
