
rm(list=ls())

setwd("G:\\Jobin_April_2015\\secondRun")

inFileName <- "cjejR_taxaAsColumns_mergedF_R_phylaLogNormalWithMetadata.txt"
myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c("character",rep("numeric", 5),rep("character", 3), rep("numeric", numCols-9))
myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)

myT <- myT[myT$read==1,]

daysInfected <- c (3,6,10,14)

pdf("phyla.pdf")
names <- vector()
index <-1
for( i in 10:ncol(myT))
{
	if( sum(myT[,i] >0) > nrow(myT) / 10)
	{
		par(mfrow=c(2,2))
		names[index] = names(myT)[i]
		minVal = min( myT[ myT$groupID >0, i ])
		maxVal = max( myT[ myT$groupID >0, i ])
		
		for( group in c(1:4))
		{
			label = paste( names[index], " group=", group, " days infected=",daysInfected[group],sep="")
			bug <- myT[ myT$groupID == group ,i]
			timepoint <- myT[myT$groupID==group,]$numericTime
			myColors <- ifelse(timepoint < 12 , "blue", "red")
			plot( bug ~ timepoint, main = label,ylim=c(minVal,maxVal),ylab=names[index],cex.main=0.9,
			col = myColors)
		}
		index <- index + 1
	}
		
}
dev.off()
