
rm(list=ls())

setwd("G:\\Jobin_April_2015\\secondRun")

inFileName <- "cjejR_taxaAsColumns_mergedF_R_phylaLogNormalWithMetadata.txt"
myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c("character",rep("numeric", 5),rep("character", 3), rep("numeric", numCols-9))
myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)

myT <- myT[myT$read==1,]

daysInfected <- c (3,6,10,14)

names <- vector()
index <-1
for( i in 10:ncol(myT))
{
	if( sum(myT[,i] >0) > nrow(myT) / 10)
	{
		par(mfrow=c(2,2))
		names[index] = names(myT)[i]
		
		for( group in c(1:4))
		{
			label = paste( names[index], " group=", group, " days infected=",daysInfected[group],sep="")
			bug <- myT[ myT$groupID == group ,i]
			timepoint <- myT[myT$groupID==group,]$numericTime
			plot( bug ~ timepoint, main = label)
		}
		index <- index + 1
		windows()
	}
		
}
