rm(list=ls())

setwd("C:\\tingData\\5Groups")

myT <- read.table("pcoa_5GroupsPlusMetadata.txt", header=TRUE, sep="\t")

pdf("pcoaByCage.pdf")

for( i in 11:37)
{	
	mds <- myT[,i]
	cage <- factor(myT$cage)
	genotype <- factor(myT$genotype )
	maxWeightLossPercent <- myT$maxWeightLossPercent
	
	myFrame <- data.frame(mds,cage,genotype,maxWeightLossPercent )
	
	par(mfrow=c(2,1))
	
	plot( mds ~ myT$cage,las=2)
	
	for( i in 1:length(cage))
	{
		stripchart(mds[i]~ cage[i], pch = 16, 
					data = myFrame,vertical = TRUE, add=TRUE,
					col = ifelse(genotype[i] == "KO", "RED", "BLUE"))	
	}
	
}

dev.off()