rm(list=ls())

setwd("C:\\tingData\\5Groups")

myT <- read.table("pcoa_5GroupsPlusMetadata.txt", header=TRUE, sep="\t")



mds1 <- myT$MDS1 
cage <- factor(myT$cage)
genotype <- factor(myT$genotype )
maxWeightLossPercent <- myT$maxWeightLossPercent

myFrame <- data.frame(mds1,cage,genotype,maxWeightLossPercent )

par(mfrow=c(2,1))

plot( myT$MDS1 ~ myT$cage,las=2)

for( i in 1:length(cage))
{
	stripchart(mds1[i]~ cage[i], pch = 16, 
				data = myFrame,vertical = TRUE, add=TRUE,
				col = ifelse(genotype[i] == "KO", "RED", "BLUE"))	
}

plot( myT$maxWeightLossPercent ~ myT$cage,las=2)

for( i in 1:length(cage))
{
	stripchart(maxWeightLossPercent[i]~cage[i] , pch = 16, 
				data = myFrame,vertical = TRUE, add=TRUE,
				col = ifelse(genotype[i] == "KO", "RED", "BLUE"))	
}


