rm(list=ls())

library("vegan")

setwd("C:\\Emily_May_2018\\4_RdpParser\\output")

taxa <- c("phylum","class","order","family", "genus")

for( t in taxa )
{
	fileName <- paste0(t,"_LogNormalCountsMetaMerged.tsv")
	myT <- read.table(fileName,sep="\t",header=TRUE,row.names=1)
	metaStart <- which( names(myT) == "Donor.storage.time")
	
	dataSheet <- myT[,1:(metaStart-3)]

	myPCOA <- capscale(dataSheet ~1,distance="bray")
	
	write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_t",".txt",sep=""))
	write.table(myPCOA$CA$eig,file=paste("eigenValues_t",".txt", sep=""), sep="\t")	
	
	myMerge <- cbind( row.names(myT), myT, myPCOA$CA$u)

	
	write.table(myMerge , sep="\t", 
		file=paste("pcoa_",t,"_withMetadataallData",".txt",sep=""),row.names=FALSE)		
} 


