rm(list=ls())

setwd("G:\\MBQC\\af_out")

myT <- read.table("pValuesNAVsNonNA.txt", sep="\t", header=TRUE)

labIDs <- c("rknight","dlittman", "dmills", "pschloss",   "ggloor", "rburk",
	      "kjones",     "pturnbaugh","rflores", "jpetrosino")

labIDs <- sort(labIDs )
par(mfrow=c(4,3))

taxaIDs <- c("Actinobacteria" , "Bacteroidetes","Firmicutes","Fusobacteria",
"Proteobacteria","Verrucomicrobia")

taxaIDs <- sort(taxaIDs)

getColors <- function(data) 
{	
	colors <- vector();
	
	for( i in 1:length(data) )
	{
		if( data[i]== "Actinobacteria" )
			colors[i] <- "red"
		else if(data[i]== "Bacteroidetes" ) 
			colors[i] <- "blue"
		else if(data[i]== "Firmicutes" ) 
			colors[i] <- "black"
		else if(data[i]== "Fusobacteria" ) 
			colors[i] <- "yellow"
		else if(data[i]== "Proteobacteria" ) 
			colors[i] <- "green"
		else if ( data[i]== "Verrucomicrobia")
			colors[i] <- "cyan"
	}
	
	return (colors)
}

numPlotted <-0
for( i in 1:length(labIDs))
{
	dataToPlot <- myT[ myT$sequencingLab == labIDs[i] & myT$sampleSize >= 17,  ]
	numPlotted <- numPlotted + nrow(dataToPlot)
	
	if(length(dataToPlot) > 5) 
	{
		aTitle <- paste(labIDs[i])
		plot( log10( dataToPlot$pValue) , dataToPlot$foldChange,
				main=aTitle, xlab="-1og10(pValue)",
				ylab="log2(fold change)",pch=15,cex=2,cex.lab=1.3,cex.main=1.3,
				xlim=c(-6,0),ylim=c(-2.7,4), col =  getColors(dataToPlot$taxa) )
				
		lines(c(1,-6),c(0,0),col="red")
	}	
}

plot(1, type="n", axes=F, xlab="", ylab="")
legend("topleft",bty="n",taxaIDs ,lty=c(7,7), lwd=c(10,10), col=getColors(taxaIDs))

numPlotted
