
rm(list=ls())

setwd("C:\\MBQC\\fromGaleb\\")

myT <- read.table("merged-final-unrarefiedplusMetadata.txt", header=TRUE, row.names=1,sep="\t")

mbqcIDs <- unique(myT$mbqcID)
mbqcIDs <- sort(unique(myT$mbqcID))

bioinformaticsIDS <- sort(unique(myT$informaticsToken))

myFrame <- data.frame(1:length(bioinformaticsIDS ));
myFrame$bioinfID <- bioinformaticsIDS 

for( id in mbqcIDs )
{
	if( id != "Blank" & id != "DZ15319" & id != "DZ15325" & id != "DZ15327" & id != "DZ15413"
				& id != "DZ15414" & id != "DZ15417"& id != "DZ15418") 
	{
		pValues <- vector();
		
		index <-1 
		for( bioinf in bioinformaticsIDS )
		{
				myLm <- lm( myT$simpson_reciprocal[ myT$mbqcID ==  id & myT$informaticsToken==bioinf ] 
				~  myT$sequencingWetlab[ myT$mbqcID ==  id & myT$informaticsToken==bioinf])
				
				pValues[index] <- anova(myLm)$"Pr(>F)"[1]
				index = index + 1
		}
		
		 myFrame[[paste(id)]] <- pValues
	}
}