
rm(list=ls())

setwd("C:\\MBQC\\fromGaleb\\")

myT <- read.table("merged-final-unrarefiedplusMetadata.txt", header=TRUE, row.names=1,sep="\t")

mbqcIDs <- unique(myT$mbqcID)
mbqcIDs <- sort(unique(myT$mbqcID))

bioinformaticsIDS <- sort(unique(myT$informaticsToken))


getColor <- function(data) 
{	
	aColor <- ""
	
		if( data== "chuttenhower" )
			aColor<- "red"
		else if(data== "deblur" ) 
			aColor<- "blue"
		else if(data== "evogtmann" ) 
			aColor<- "black"
		else if(data== "gcaporaso" ) 
			aColor<- "yellow"
		else if(data== "jpetrosino" ) 
			aColor<- "green"
		else if ( data== "jravel")
			aColor<- "cyan"
		else if ( data== "qiime")
			aColor<- "gold"
		else if ( data== "xchen")
			aColor<- "coral2"			
	
	return (aColor)
}


myFrame <- data.frame(1:length(bioinformaticsIDS ));
myFrame$bioinfID <- bioinformaticsIDS 

for( id in mbqcIDs )
{
	if( id != "Blank" & id != "DZ15319" & id != "DZ15325" & id != "DZ15327" & id != "DZ15413"
				& id != "DZ15414" & id != "DZ15417"& id != "DZ15418") 
	{
		pValues <- vector();
		
		index <-1 
		for( bioinf in bioinformaticsIDS )
		{
				myLm <- lm( myT$simpson_reciprocal[ myT$mbqcID ==  id & myT$informaticsToken==bioinf ] 
				~  myT$sequencingWetlab[ myT$mbqcID ==  id & myT$informaticsToken==bioinf])
				
				pValues[index] <- anova(myLm)$"Pr(>F)"[1]
				index = index + 1
		}
		
		 myFrame[[paste(id)]] <- pValues
	}
}

boxplot(-log10(myFrame[,3:24]),las=2,ylab="-log10(pValue)")

myColors <- vector()
for( i in 1:length(bioinformaticsIDS ))
{
	stripchart(-log10(myFrame[i,3:24]), pch=19,
            vertical = TRUE, col = getColor(bioinformaticsIDS[i]),
            add = TRUE,ylab="-log10(pValue)") 	
     myColors[i] = getColor(bioinformaticsIDS[i]);
}

windows()
plot(1, type="n", axes=F, xlab="", ylab="")
legend("topleft",bty="n", legend=bioinformaticsIDS,lty=c(4,4), lwd=c(8,8), 
	col=myColors)
