rm(list=ls())

setwd("G:\\MBQC\\dropbox\\alpha-beta-div\\beta-div")
myT <- read.table("mdsOut_chuttenhowerplusMetadata.txt",sep="\t",header=TRUE)

mbqcIDs <- c( "D2301", "D2327", "D2497", "D2561", "D2696", "D2698", "DZ15291", "DZ15292", "DZ15293", "DZ15294", 
		"DZ15295", "DZ15296", "DZ15298", "DZ15300", "DZ15302", "Fecal artificial colony", 
		"Oral artificial colony", "Robogut (time 1)", "Robogut (time 2)"	  )
		
par(mfrow=c(5,4))

getColors <- function(data) 
{	
	colors <- vector()
	for( i in 1:length(data) )
	{
		if( data[i]== "MO-BIO" )
			colors[i] <- "red"
		else if(data[i]== "Chemagic DNA" ) 
			colors[i] <- "blue"
		else if(data[i]== "Zymo Research" ) 
			colors[i] <- "black"
		else if(data[i]== "unknown" ) 
			colors[i] <- "yellow"
		else if(data[i]== "two_methods_Qiaqen_and_Mo_Bio" ) 
			colors[i] <- "green"
		else if ( data[i]== "In house")
			colors[i] <- "cyan"
		else if( data[i] == "GeneRite")
			colors[i] <- "darkgoldenrod3"
		else if ( data[i] == "Qiagen")
			colors[i] <- "tan4"
			
	}
	
	return ( adjustcolor( colors,alpha.f=0.9))
}

getPlotSymbols <- function(data)
{
	symbols <- vector()
	
	for( i in 1:length(data))
	{
		if(data[i] == "true" ) 
			symbols[i] = 0
		else
			symbols[i] = 19
	}
	
	return (symbols)
}

pdf(paste("","_mdsForchuttenhower.pdf", sep="" ))
plot(1, type="n", axes=F, xlab="", ylab="")
legend("left",y=0,bty="n",sort(unique(myT$kitManufactuer)) ,lty=c(6,6), lwd=c(6,6), col=getColors(sort(unique(myT$kitManufactuer))),cex=.70)

	
for( id in mbqcIDs )
{
	val1 <- myT$mds1[ myT$mbqcID == id ]
	val2 <- myT$mds2[ myT$mbqcID == id ]
	colors <- getColors( myT$kitManufactuer[ myT$mbqcID == id ] )
	symbols <- getPlotSymbols(myT$extractionIsNA[ myT$mbqcID == id ])
	myFrame <- data.frame(val1,val2,colors ,symbols )
	myFrame <- myFrame [sample(nrow(myFrame)),]
	
	plot( myFrame$val1, myFrame$val2, xlab= "MDS1", ylab="MDS2",
				col = as.character(myFrame$colors),main=id, cex=1.2,pch=myFrame$symbols)
	
}

dev.off()



		