rm(list=ls())

setwd("F:\\MBQC\\dropbox\\alpha-beta-div\\beta-div")
myT <- read.table("mdsOut_chuttenhowerplusMetadata.txt",sep="\t",header=TRUE)

mbqcIDs <- c( "D2301", "D2327", "D2497", "D2561", "D2696", "D2698", "DZ15291", "DZ15292", "DZ15293", "DZ15294", 
		"DZ15295", "DZ15296", "DZ15298", "DZ15300", "DZ15302", "Fecal artificial colony", 
		"Oral artificial colony", "Robogut (time 1)", "Robogut (time 2)"	  )
		
par(mfrow=c(5,4))

getColors <- function(data) 
{	
	colors <- vector()
	for( i in 1:length(data) )
	{
		if( data[i]== "MO-BIO" )
			colors[i] <- "red"
		else if(data[i]== "Chemagic DNA" ) 
			colors[i] <- "blue"
		else if(data[i]== "Zymo Research" ) 
			colors[i] <- "black"
		else if(data[i]== "unknown" ) 
			colors[i] <- "yellow"
		else if(data[i]== "two_methods_Qiaqen_and_Mo_Bio" ) 
			colors[i] <- "green"
		else if ( data[i]== "In house")
			colors[i] <- "cyan"
		else if( data[i] == "GeneRite")
			colors[i] <- "darkgoldenrod3"
		else if ( data[i] == "Qiagen")
			colors[i] <- "tan4"
			
	}
	
	return (colors)
}

getPlotSymbols <- function(data)
{
	symbols <- vector()
	
	for( i in 1:length(data))
	{
		if(data[i] == "true" ) 
			symbols[i] = 15
		else
			symbols[i] = 19
	}
	
	return (symbols)
}

for( id in mbqcIDs )
{
	plot( myT$mds1[ myT$mbqcID == id ] ,myT$mds2[ myT$mbqcID == id ], xlab= "MDS1", ylab="MDS2",
				col = getColors( myT$kitManufactuer[ myT$mbqcID == id ] ),main=id, cex=1.5,
					pch=getPlotSymbols(myT$extractionIsNA[ myT$mbqcID == id ]))
}

plot(1, type="n", axes=F, xlab="", ylab="")
legend("left",y=0,bty="n",sort(unique(myT$kitManufactuer)) ,lty=c(6,6), lwd=c(6,6), col=getColors(unique(myT$kitManufactuer)),cex=0.50)


		