rm(list=ls())

setwd("C:\\iowaHuman_May_2018")
library("vegan")

myT <- read.table("iowaRdpMetaGenusLognorm.tsv", sep="\t", header=TRUE,row.names=1)

myTData <- myT[,1:35]

myPCOA <- capscale(myTData~1,distance="bray")
	
write.table(myPCOA$CA$u, sep="\t", file=paste("genus_allData",".txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("genus_",".txt", sep=""), sep="\t")	

myMerge <- cbind( row.names(myT), myT, myPCOA$CA$u)

write.table(myMerge , sep="\t", file=paste("genus_withMDS.txt",".txt",sep=""),row.names=FALSE)

pValues <-vector()
pcoaColumns <- vector()
metaNames <- vector()
metaIndex <- vector()
pcoaIndex <- vector()
index <- 1

for( m in 36:ncol(myT))
{
	if( m != 38 & m != 44) 
	{
		for( p in 1:5 ) 
		{
			aLm <- lm( myT[,m] ~  myPCOA$CA$u[,p])
			
			pValues[index]  <-1 
			
			try( pValues[index] <- anova(aLm)$"Pr(>F)"[1])
			metaNames[index] <- names(myT)[m]
			pcoaColumns[index] <- p
			metaIndex[index] <- m
			pcoaIndex[index] <- p
			index <- index + 1
		}
	}	
}

dFrame <- data.frame(pValues,pcoaColumns,metaNames,metaIndex,pcoaIndex)

dFrame <- dFrame [order(dFrame$pValues),]
dFrame$pValuesAdjusted<- p.adjust( dFrame$pValues, method = "BH" )	
	
write.table(dFrame, file="firstModelsGenus.txt", row.names=FALSE, sep="\t")

pdf("mdsCorrelations.pdf")
par(mfrow=c(2,2))

for( i in 1:nrow(dFrame))
{
	aTitle <- paste(  names( myT )[dFrame$pcoaIndex[i]], "vs",  names(myT)[dFrame$metaIndex[i]], "\nq=", 
	dFrame$apValuesAdjusted[i])
	plot( myT[,dFrame$pcoaIndex[i]], myT[,dFrame$metaIndex[i]],main=aTitle)
}

dev.off()