rm(list=ls())

setwd("C:\\iowaHuman_May_2018")
library("vegan")

myT <- read.table("iowaRdpMetaGenusLognorm.tsv", sep="\t", header=TRUE,row.names=1)

patientIDs <- vector()
timepoints <- vector()

splits <- strsplit(row.names(myT), "_")

for( i in 1:length(splits))
{	
	patientIDs[i] = splits[[i]][1]
	timepoints[i] = splits[[i]][2]
}


patientIDs <- factor(patientIDs)
timepoints <- factor(timepoints)
bugRange <- 1:(which(names(myT) == "X.SAMPLEID")-1)

pValuesPatient <- vector()
pValuestimepoint <- vector()
bugNames <- vector()
bugIndex <- vector()

index <- 1

for( i in bugRange) 
{
	bug <-  myT[,i]
	aLm <- lm( bug ~ patientIDs + timepoints   )	
	anAnova <- anova(aLm)
	pValuesPatient[index] <- anAnova$"Pr(>F)"[1]
	pValuestimepoint[index] <- anAnova$"Pr(>F)"[2]
	bugNames[index] <- names(myT)[i]
	bugIndex[index] <- i
	index = index + 1
}
