
inFile <- "C:\\query\\stream_abundance_table_genus.txt"

myT <- read.table(inFile, sep="\t", header=TRUE,row.names=1)

pValues <- c()
taxaNames <- c()

categories <- c()

for ( i in 1:12 ) 
{
	categories[i] <- substr(names(myT)[i], 1, 3)
}

for( i in 1:nrow(myT)) 
{
	pValues[i] <- anova(lm(unlist(myT[i,]) ~ categories))$"Pr(>F)"[1]
	taxaNames[i] <- row.names(myT)[i]
}

hist(pValues)

myFrame <- data.frame( taxaNames, pValues )
myFrame <- myFrame [order(myFrame$pValue),]
myFrame$adjustedPValues <- p.adjust( myFrame$pValues, method = "BH" )
write.table(myFrame, file="C:\\query\\stream_abundance_genus_Anova.txt", sep="\t",row.names=FALSE)

pdf("C:\\query\\boxplots.pdf")
par(mfrow=c(2,2))

for( i in 1:nrow(myFrame) ) 
{
	row = which( row.names(myT) == myFrame$taxaNames[i] ) 
	
	mainText = paste( myFrame$taxaNames[i] , "\nfdrP=", format( myFrame$adjustedPValues[i] ,digits=3) )
	
	boxplot( unlist(myT[row,]) ~ categories ,main=mainText,ylab="relative abundance") 
}

dev.off()

