
rm(list=ls())
library("vegan")

setwd("D:\\MarkLyteTasteManuscript\\rdpAnalysis")

taxaLevels <- c("otu", "phylum","class","order","family","genus")
tissueTypes <- c("Cecal Content", "Colon content")

for(taxa in taxaLevels ) 
	for(tissue in tissueTypes)
{
	inFileName <- paste("sparseThreeColumn_", taxa, "_AsColumnsLogNormalized_", tissue, ".txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",1), rep("numeric", numCols-1))
	myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)

	myPCOA <- capscale(myT~1,distance="bray")
	
	write.table(myPCOA$CA$eig,file=paste("eigenValues_", taxa, "_", tissue, ".txt", sep=""), sep="\t")
	write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_", taxa, "_", tissue,  ".txt",sep=""))

}