rm(list=ls())
require(lme4) 
require(lmerTest)

setwd("G:\\MarkLyteTasteManuscript\\rdpAnalysis")

taxaLevels <- c("phylum","class","order","family","genus")
tissueTypes <- c("Cecal Content", "Colon content")

for(taxa in taxaLevels ) 
	for(tissue in tissueTypes) 
{
    # uncomment for pcoa
	inFileName <- paste( "pcoa_" , taxa, "_" , tissue, "PlusMetadata.txt", sep ="")
	
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",5), rep("numeric", numCols-5))
	myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
	
	pValuesLine <- vector()
	names <- vector()
	
	index <- 1
	for( i in 9:13) 
	{	
		#if( sum(myT[,i] != 0) >= numCols/4 )
		{
			myLm <- lmer( myT[,i] ~  myT$line + ( 1| factor(myT$cage) ) )
			coefs <- data.frame(coef(summary(myLm)))
			coefs$p.z <- 2 * (1 - pnorm(abs(coefs$t.value)))
			pValuesLine[index] <- coefs[5]$Pr...t..[2]
			names[index] = names(myT)[i]
			index <- index + 1
		}		
	}
	
	dFrame <- data.frame( names, pValuesLine) 
	dFrame <- dFrame [order(dFrame$pValuesLine),]
	dFrame$adjustedPLine <- p.adjust( dFrame$pValuesLine, method = "BH" )
	
	write.table(dFrame, file=paste("pValuesForTime_pcoa_", tissue, "_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
}
							