rm(list=ls())

setwd("C:\\GoranData_Oct_2015")

taxas <- c("phylum", "class", "order", "family", "genus", "otu")

par(mfrow=c(3,2))

for ( taxa in taxas ) 
{
	fileName <- paste( taxa, "_asColumnsLogNormWithMetadata.txt", sep="")
	myT <- read.table( fileName, sep="\t", header=TRUE)
	
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",3), rep("numeric", numCols-3))
	myT <-read.table(fileName,header=TRUE,sep="\t",colClasses=myColClasses)
	
	myT <- myT[myT$meanCD <= 29,]
	
	rowNames <- row.names(myT)
	
	pValues <- vector()
	names <- vector()
	sampleSizeBaseline <- vector()
	sampleSizeIntevention <- vector()
	index <- 1
	
	for ( i in 4:ncol(myT))
	{
		if( sum( myT[,i] != 0  ) > nrow(myT) / 10 ) 
		{
			names[index] <- names(myT)[i]
			pValues[index] <- t.test( myT[ myT$category == "Baseline",i], 
			myT[ myT$category == "Intervention",i])$p.value
			sampleSizeBaseline  <- length(myT[ myT$category == "Baseline",i]) 
			sampleSizeIntevention  <- length(myT[ myT$category == "Intervention",i]) 
			index= index + 1
		}
	}
	
	dFrame <- data.frame( names,pValues,sampleSizeBaseline ,sampleSizeIntevention   )
	dFrame <- dFrame [order(dFrame$pValues),]
	dFrame$adjustedP <- p.adjust( dFrame$pValues, method = "BH" )
	write.table(dFrame, file=paste(taxa,"_tIntevention_lowCD.txt",sep=""), sep="\t", row.names=FALSE)
	hist(pValues, main=taxa,breaks=20)
}
