rm(list=ls())

setwd("C:\\tanya")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) 
{
	inFileName <- paste( taxa, "AsColumnsplusMetata.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",3), rep("numeric", numCols-3))
	myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
	
	pValuesNAFD <- vector()
	names <- vector()
	
	index <- 1
	for( i in 4:ncol(myT)) 
		if( sum(myT[,i] != 0) >= nrow(myT)/4 ) 
		{	
			myLm <- lm( myT[,i] ~  factor( myT$nafld) )
			myAnova <- anova(myLm)
			pValuesNAFD[index] <- myAnova$"Pr(>F)"[1]
			names[index] = names(myT)[i]
			index <- index + 1	
		}

	dFrame <- data.frame( names, pValuesNAFD  ) 
	dFrame <- dFrame [order(dFrame$pValuesNAFD  ),]
	dFrame$adjustedP <- p.adjust( dFrame$pValuesNAFD, method = "BH" )
	
	write.table(dFrame, file=paste("pValuesForTaxaOnTaxa_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
}
							