setwd("D:\\Ajay_R21")
rm(list=ls())

myT <- read.table("merged.txt", sep="\t", header=TRUE)

boxplot( myT[myT$Time==2,]$score ~ myT[myT$Time==2,]$Factor ) 

#score <- myT[myT$Time==2,]$score
#Factor <- myT[myT$Time==2,]$Factor
#myFrame <- data.frame(score, Factor)
#stripchart( score ~ Factor,vertical = TRUE, pch = 21, add=TRUE )		

windows()


boxplot( myT[myT$Time==16,]$score ~ myT[myT$Time==16,]$Factor ) 

t.test(myT[myT$Factor=="F1" & myT$Time==2,]$score, myT[myT$Factor=="F2" & myT$Time==2,]$score)


t.test(myT[myT$Factor=="F1" & myT$Time==16,]$score, myT[myT$Factor=="F2" & myT$Time==16,]$score)

t.test(myT[myT$Factor=="F3" & myT$Time==16,]$score, myT[myT$Factor=="F4" & myT$Time==16,]$score)
			
myLm <- lm( myT$score ~ myT$Donor * myT$Recepient * myT$Time )			