rm(list=ls())

setwd("C:\\lactoCheck")

myT <- read.table("cytokineData.txt", sep="\t", header=TRUE)

pdf("cytokines.pdf")

names <- vector()
pValues <- vector()
pValuesBinary <- vector()
fullVsPre <- factor( ifelse(myT$group== 5, "full", "pre"), c("pre", "full"))

par(mfrow=c(2,2))
index <- 1
for ( i in 2:(ncol(myT)-1))
{
	cytData <- myT[,i]
	
	aLm <- lm(cytData ~ myT$group)
	
	pValues[index] <- anova(aLm)$"Pr(>F)"[1]
	
	pValuesBinary[index] <-
		t.test( cytData[fullVsPre=="full"], cytData[fullVsPre=="pre"])$p.value
	
	names[index] <- names(myT)[i]
	mainString <- paste( names[index], " p=" , format(pValues[index],digits=3) )
	
	boxplot( cytData ~ myT$group, main=mainString)
	
	mainString <- paste( names[index], " p=" , format(pValuesBinary[index],digits=3) )
	boxplot( cytData ~ fullVsPre , main=mainString) 
	index <- index + 1
}

dev.off()