rm(list=ls())

setwd("C:\\lactoCheck")

myT <- read.table("Lacto_InersLogNormPlusRunID.tsv", sep="\t", header=TRUE, row.names=1)

myT <- myT[myT$run == "Run1",]

pValue = format( anova( lm( myT$X236308~ myT$L_iners))$"Pr(>F)"[1],3)
plot( myT$X236308, myT$L_iners, main =pValue )

windows()
par(mfrow=c(1,2))
pValue = format( anova( lm( myT$L_iners~ myT$group_number))$"Pr(>F)"[1],3)
plot( myT$L_iners~ myT$group_number, main =pValue)

pValue = format( anova( lm( myT$X236308~ myT$group_number))$"Pr(>F)"[1],3)
plot( myT$X236308~ myT$group_number, main=pValue)
