rm(list=ls())

setwd("C:\\lactoCheck")

myT <- read.table("gaQiimeClosedRefColumnsAsTaxaLogNormPlusMeta.txt", sep="\t", header=TRUE)

prePost <- factor(ifelse( myT$groupNumber <5, "pre", "post" ))

pdf("taxaByGroup.pdf")

names <- vector()
pValues <- vector()
index <- 1
par(mfrow=c(2,2))

for( i in 4:(ncol(myT)))
{
	if( sum(myT[,i] != 0 ) > nrow(myT)/4  )
	{
		names[index] <- names( myT )[i] 
		pValues[index] <- anova( lm(myT[,i] ~ prePost))$"Pr(>F)"[1]
	
		if( pValues[index]  < 0.01) 
		{
			boxplot( myT[,i] ~ myT$groupNumber,main=pValues[index])
			plot( myT[,i] ~myT$sequencingDepth)
			plot( myT[,i] ~myT$L_crispatus)
			plot( myT[,i] ~ myT$L_iners)
			
			mtext(names[index],side=1)
		}
		index <- index + 1
		
	}
}

dev.off()


dFrame <- data.frame(names, pValues)

dFrame <- dFrame [order(dFrame$pValues),]
dFrame$pValuesAdjusted<- p.adjust( dFrame$pValues, method = "BH")
	
write.table(dFrame, file=paste("taxa_models", ".txt",sep=""), sep="\t",row.names=FALSE)