library("vegan")

rm(list=ls())

setwd("C:\\EmilyJan2018\\spreadsheets")

taxa <- c("phylum", "class", "order", "family", "genus")

for( t in taxa )
{
	
	filepath<- paste( "pivoted_", t,"asColumnsLogNormalPlusMeta.txt",sep ="")
	myT <-read.table(filepath,sep="\t",header=TRUE)
	numCols <- ncol(myT)
	myColClasses <- c(rep("character", 50), rep("numeric", numCols-50))
	myT <-read.table(filepath,sep="\t", colClasses=myColClasses,header=TRUE)
	dataSub <- myT[  ,51:ncol(myT)]
	myPCOA <- capscale(dataSub~1,distance="bray")

	write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_" ,t, "_allData",".txt",sep=""))
	write.table(myPCOA$CA$eig,file=paste("eigenValues_",t,".txt", sep=""), sep="\t")	
	
	myMerge <- cbind( myT, myPCOA$CA$u)
	write.table(myMerge , sep="\t", file=paste("pcoa_withMetadata",t,".txt",sep=""),row.names=FALSE)
}
	