rm(list=ls())

setwd("D:\\JobinCardio\\spreadsheetsMerged")

taxaLevels <- c("phylum","class","order","family","genus")
expNum = "2"

for(taxa in taxaLevels ) 
{
	pdf( paste( taxa, "_MDS_exp", expNum, ".pdf"  ,sep="") )
	inFileName <- paste("mds_", taxa, "_H_vs_CPlusMetadata.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",7), rep("numeric", numCols-7))
	myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
	
	# only the forward reads 
	myT <- myT[ which( myT$readNumber== "1" & myT$experimentInt== expNum) , ]
	
	pValuesGroup <- vector()
	names <- vector()
	index <- 1
	for( i in 10:19) 
	{	
		if( sum(  myT[,i] !=0 ) > nrow(myT)/4 ) 
		{
			
			myLm <- lm( myT[,i] ~  factor( myT$group)) 
			myAnova <- anova(myLm)
			pValuesGroup[index]<- myAnova$"Pr(>F)"[1]
			names[index] = names(myT)[i]
			
			groupText = ""
			
			for( s in sort(unique( myT$group))) 
			{
				groupText = paste( groupText, s )
			}
			
			bug = myT[,i]
			group = myT$group
			subFrame = data.frame(bug, group)
			
			par( mfrow=c(2,1))
			
			
			mainText = paste(names(myT)[i], "; p = ", format(pValuesGroup[index],numDigits=3), "\n group=", groupText )
			
			boxplot( bug~ group,main=mainText, ylab = names[index],data=subFrame)
			
			stripchart(bug[myT$group=="H"] ~  group[myT$group=="H"],add=TRUE,vertical = TRUE, pch = 21,col="red",data=subFrame)
			stripchart(bug[myT$group=="C"] ~  group[myT$group=="C"],add=TRUE,vertical = TRUE, pch = 21,col="blue",data=subFrame)
			
			plot( myT[,10], myT[,i], xlab = "MDS 1", ylab = paste( "MDS", i-9), 
						col = ifelse( myT$group == "H", "red", "blue"), main= "C (blue) vs. H (red)" )
			
			
			
			index <- index + 1
		}
	}

	dev.off()	
	dFrame <- data.frame( names, pValuesGroup) 
	dFrame <- dFrame [order(dFrame$pValuesGroup),]
	dFrame$pValuesGroupAdjusted<- p.adjust( dFrame$pValuesGroup, method = "BH" )
	
	write.table(dFrame, file=paste("pValuesForMDSExp", expNum, "_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
	
}
							