rm(list=ls())

setwd("D:\\JobinCardio\\spreadsheets")

taxaLevels <- c("phylum","class","order","family","genus")
expNum = "1"

for(taxa in taxaLevels ) 
{
	pdf( paste( taxa, "_Exp", expNum, ".pdf"  ,sep="") )
	inFileName <- paste("pivoted_", taxa, "asColumnsLogNormalPlusMetadata.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",6), rep("numeric", numCols-6))
	myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
	
	# only the forward reads 
	myT <- myT[ which( myT$readNumber== "1" & myT$experimentInt== expNum) , ]
	
	pValuesGroup <- vector()
	names <- vector()
	index <- 1
	for( i in 7:ncol(myT)) 
	{	
		if( sum(  myT[,i] !=0 ) > nrow(myT)/4 ) 
		{
			
			myLm <- lm( myT[,i] ~  factor( myT$group)) 
			myAnova <- anova(myLm)
			pValuesGroup[index]<- myAnova$"Pr(>F)"[1]
			names[index] = names(myT)[i]
			
			groupText = ""
			
			for( s in sort(unique( myT$group))) 
			{
				groupText = paste( groupText, s )
			}
			
			mainText = paste(names(myT)[i], "; p = ", format(pValuesGroup[index],numDigits=3), "\n group=", groupText )
			boxplot( myT[,i] ~  factor( myT$group),main=mainText, ylab = names[index])
			stripchart(myT[,i] ~  factor( myT$group),add=TRUE,vertical = TRUE, pch = 21)
			index <- index + 1
		}
	}

	dev.off()	
	dFrame <- data.frame( names, pValuesGroup) 
	dFrame <- dFrame [order(dFrame$pValuesGroup),]
	dFrame$pValuesGroupAdjusted<- p.adjust( dFrame$pValuesGroup, method = "BH" )
	
	write.table(dFrame, file=paste("pValuesForpostExp", expNum, "_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
	
}
							