rm(list=ls())

setwd("C:\\JobinCardio\\spreadsheets")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) 
{
	inFileName <- paste("pivoted_", taxa, "asColumnsLogNormalPlusMetadata.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",6), rep("numeric", numCols-6))
	myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
	
	# only the forward reads 
	myT <- myT[ which( myT$readNumber== "1" & myT$experimentInt== "2") , ]
	
	pValuesGroup <- vector()
	names <- vector()
	index <- 1
	for( i in 7:ncol(myT)) 
	{	
		if( sum(  myT[,i] !=0 ) > nrow(myT)/4 ) 
		{
			
			myLm <- lm( myT[,i] ~  factor( myT$group)) 
			myAnova <- anova(myLm)
			pValuesGroup [index]<- myAnova$"Pr(>F)"[1]
			names[index] = names(myT)[i]
			index <- index + 1
		}
	}
	
	dFrame <- data.frame( names, pValuesGroup) 
	write.table(dFrame, file=paste("pValuesForpost_", taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
	
}
							