rm(list=ls())

setwd("C:\\lactoCheck\\rdp")

myT <- read.table("orderasColumnsNormWithMetadata.txt", sep="\t", header=TRUE)
myT <- myT[ myT$stoolOrGa != "S" & myT$run == "Run1" & myT$read=="R1",] 

#bugIndex <- 34
bugIndex <- 29
#bugIndex <- 46
#bugIndex <- 38
#bugIndex <- 43
#bugIndex <- 19

bug <- myT[,bugIndex]
groupNumber <- myT$groupNumber
	
myFrame <- data.frame( bug, groupNumber )

colors <- vector()

for( i in 1:nrow(myT))
{
	if( myT$groupNumber[i] == 0) 
	{
		colors[i] = "blue"			
	}
	else
	{
		if( myT$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
	}
}
	
plot(bug ~ groupNumber, main = names(myT)[bugIndex],cex=2.5,pch=16, col=colors,xlab="group", ylab ="relative abundance")

#legend("center",c("negative control", "cesarean","vaginal"),pch=16, col=c("blue", "red", "black"),cex=1.3)

