rm(list=ls())

setwd("C:\\lactoCheck\\rdp")

myT <- read.table("orderasColumnsNormWithMetadata.txt", sep="\t", header=TRUE)
myT <- myT[ myT$stoolOrGa != "S" & myT$run == "Run1" & myT$read=="R1",] 

#bugIndex <- 34
#bugIndex <- 29
#bugIndex <- 46
#bugIndex <- 38
#bugIndex <- 43
#bugIndex <- 19
bugIndex <- 13
bugIndex <- 12

bug <- myT[,bugIndex]
groupNumber <- myT$groupNumber
	
myFrame <- data.frame( bug, groupNumber )

colors <- vector()

for( i in 1:nrow(myT))
{
	if( myT$groupNumber[i] == 0) 
	{
		colors[i] = "blue"			
	}
	else
	{
		if( myT$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
	}
}
	
plot(bug ~ groupNumber, main = names(myT)[bugIndex],cex=2.5,pch3=16, col=colors,xlab="group", ylab ="relative abundance")
legend("center",c("negative control", "cesarean","vaginal"),pch=16, col=c("blue", "red", "black"),cex=1.3)

qPCRData <- myT[myT$groupNumber>0,13]-myT[myT$groupNumber>0,12]
deliveryNoControl<- myT$birthMode[ myT$groupNumber>0]
pcrFrame <- data.frame(  qPCRData ,deliveryNoControl)

boxplot(  qPCRData ~ deliveryNoControl)

stripchart(qPCRData ~ deliveryNoControl, data = pcrFrame ,vertical = TRUE, 
	pch = 16,cex=1.25 ,add=TRUE ,col=c("red","red","red","black"))		


diffCopy <- myT[,13] - myT[,12]

plot(diffCopy[myT$groupNumber>0]~ groupNumber[myT$groupNumber>0], main = paste(names(myT)[13],"-", names(myT)[12], " cycle number", sep=""),
cex=2.5,pch=16, col=colors,xlab="group", ylab ="relative abundance")

lInersCrisp <- c(39.73, 39.87)
lInersWater <- c(35.96, 36.08)

expectedLine <- mean( lInersWater ) - mean(lInersCrisp)

lines( c(0,6), c(expectedLine,expectedLine),lty=2 )

#qpcr
plot(bug[myT$groupNumber>0] ~ groupNumber[myT$groupNumber>0], main = names(myT)[bugIndex],cex=2.5,pch=16, col=colors,xlab="group", ylab ="relative abundance")
#legend("center",c("cesarean","vaginal"),pch=16, col=c("red", "black"),cex=1.3)


