rm(list=ls())
	
setwd("C:\\lactoCheck\\rdp")

myT <- read.table("genusasColumnsNormWithMetadata.txt", sep="\t", header=TRUE)
myT <- myT[ myT$stoolOrGa != "S" & myT$run == "Run1" & myT$read=="R1",] 

bugIndex = 155
bugIndex = 121
bugIndex = 354
bugIndex = 436
bugIndex = 225
bugIndex = 11

bug <- myT[,bugIndex]
groupNumber <- myT$groupNumber
	
myFrame <- data.frame( bug, groupNumber )

colors <- vector()

for( i in 1:nrow(myT))
{
	if( myT$groupNumber[i] == 0) 
	{
		colors[i] = "blue"			
	}
	else
	{
		if( myT$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
	}
}
	
#plot(bug ~ groupNumber, main = names(myT)[bugIndex],cex=2.5,pch=16, col=colors,xlab="group", ylab ="relative abundance")
#legend("center",c("negative control", "cesarean","vaginal"),pch=16, col=c("blue", "red", "black"),cex=1.3)


#qpcr
plot(bug[myT$groupNumber>0] ~ groupNumber[myT$groupNumber>0], main = names(myT)[bugIndex],cex=2.5,pch=16, col=colors,xlab="group", 
ylab ="cycle number")
legend("center",c("cesarean","vaginal"),pch=16, col=c("red", "black"),cex=1.3)

#merged across group
boxplot(bug[myT$birthMode=="C"], bug[myT$birthMode=="V"], main = names(myT)[bugIndex])


