rm(list=ls())

setwd("C:\\lactoCheck\\rdp")

myT <- read.table("orderasColumnsNormWithMetadata.txt", sep="\t", header=TRUE)
myT <- myT[ myT$stoolOrGa != "S" & myT$run == "Run1" & myT$read=="R1",] 

bugIndex <- 34

bug <- myT[,bugIndex]
groupNumber <- myT$groupNumber
	
myFrame <- data.frame( bug, groupNumber )

colors <- vector()

for( i in 1:nrow(myT))
{
	if( myT$groupNumber[i] == 0) 
	{
		colors[i] = "red"			
	}
	else
	{
		if( myT$birthMode[i] == "C" )
			colors[i] = "blue"
		else
			colors[i] = "black"
	}
}
	
plot(bug ~ groupNumber, main = names(myT)[bugIndex],cex=1.3,pch=16, col=colors)

