rm(list=ls())


setwd("C:\\lactoCheck\\rdp")

myT <- read.table("genusLoggedPlusPCOA_SamplesPlusNegative.txt", sep="\t", header=TRUE)



onlyControls <- myT[myT$stoolOrGa != "G",]
noControls <- myT[myT$stoolOrGa == "G",]

colors <- vector()

for( i in 1:nrow(noControls ))
{
		if( noControls$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
}
	


mds1C <- mean(onlyControls$MDS1)
subs <- abs(noControls$MDS1 - mds1C )

plot( 	noControls$qPCR16S , subs,pch=19,col=colors,cex=2.5, xlim=c(32,12),
xlab="qPCR 16S cycle number", ylab = "Distance from negative control along MDS1" ) 

xSeq <- seq( 33, 12, -.1)

alm <- lm( subs ~  noControls$qPCR16S )
ySeq <- coef(alm)[[1]] + coef(alm)[[2]]*xSeq
lines(xSeq,ySeq) 
summary(alm)

