rm(list=ls())
	
setwd("C:\\lactoCheck\\rdp")

myT <- read.table("genusasColumnsNormWithMetadata.txt", sep="\t", header=TRUE)
myT <- myT[ myT$stoolOrGa != "S" & myT$run == "Run1" & myT$read=="R1",]
myWithNeg <- myT 
myT <- myT[1:29,] # remove negative controls

myLm <- lm( myT$qPCR16S ~ myT$birthMode + myT$groupNumber )
anova(myLm)

pValuesBirthMode <- vector()
pValuesGroup <- vector()
names <- vector()
tableIndex <- vector()

index <- 1
for( i in 16:ncol(myT))
	if(  (sum(myT[,i] ==0) / nrow(myT)) < .25 )
	{
		bug <- myT[,i]
		myLm <- lm( bug~ myT$birthMode + myT$groupNumber )
		pValuesBirthMode[index] <- anova(myLm)$"Pr(>F)"[1]
		pValuesGroup[index] <-  anova(myLm)$"Pr(>F)"[2]
		names[index] <- names(myT)[i]
		tableIndex[index] <- i
		index <- index + 1
	}
	
dFrame <- data.frame( names, pValuesBirthMode,pValuesGroup, tableIndex)
dFrame <- dFrame [order(dFrame$pValuesBirthMode),]
dFrame$pValuesBirthModeAdjusted<- p.adjust( dFrame$pValuesBirthMode, method = "BH" )	
dFrame$pValuesGroupAdjusted<- p.adjust( dFrame$pValuesGroup, method = "BH" )	

write.table(dFrame, file=paste("pValuesForModeTimeGenus.txt",sep=""), sep="\t",row.names=FALSE)


colors <- vector()

for( i in 1:nrow(myWithNeg))
{
	if( myWithNeg$groupNumber[i] == 0 ) 
	{
		if( myWithNeg$stoolOrGa[i] == "neg" ) 
			colors[i] = "blue"		
		else	
			colors[i] = "orange"
	}
	else
	{
		if( myWithNeg$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
	}
}
	


pdf("boxplotsGenus.pdf")
par(mfrow=c(1,2))

for ( i in 1:nrow(dFrame))
{
	index <- dFrame$tableIndex[i]
	bug <- myWithNeg[,index]
	
	birthMode <- vector()
	
	for( i in 1:nrow(myWithNeg))
	{
		if( myWithNeg$birthMode[i] == "C" || myWithNeg$birthMode[i] == "V"  )
		{
			if( myWithNeg$birthMode[i] == "C") 
				birthMode[i] = "C"
			else
				birthMode[i] = "V"
		}
		else
		{
			birthMode[i] = "neg"
		}
	}
	
	birthMode <- factor(birthMode, c("neg","C","V"))
	
	groupNumber <- myWithNeg$groupNumber
	myFrame <- data.frame(bug,birthMode,groupNumber)
	
	mainString= paste( names(myWithNeg)[index],"\n", "p birth=", format( dFrame$pValuesBirthModeAdjusted[i],digits=3 ), 
							"\n","p group=",format( dFrame$pValuesGroupAdjusted[i],digits=3) )
	
	plot(bug ~ groupNumber, main = mainString ,cex=2.5,pch=16, col=colors,xlab="group", ylab ="relative abundance")
	#legend("topleft",c("negative control", "cesarean","vaginal"),pch=16, col=c("blue", "red", "black"),cex=1.3)
	

	boxplot(bug ~ birthMode, main = names(myWithNeg)[index])
	
	theseColors <- vector()
	
	for( i in 1:nrow(myWithNeg))
	{
		if( groupNumber[i] == 0) 
		{
			if( myWithNeg$stoolOrGa[i] == "neg" ) 
				theseColors[i] = "blue"		
			else	
				theseColors[i] = "orange"	
		}
		else
		{
			if( birthMode[i] == "C" )
				theseColors[i] = "red"
			else
				theseColors[i] = "black"
		}
	}
	
	for( i in 1:length(theseColors))
	{
		
		stripchart(bug[i] ~ birthMode[i], 
		data = myFrame,vertical = TRUE, pch = 16,cex=1.25 ,add=TRUE ,col=theseColors[i])		
	}
	
}

dev.off()
