rm(list=ls())

rm(list=ls())
	
setwd("C:\\lactoCheck\\rdp")

myT <- read.table("genusasColumnsNormWithMetadata.txt", sep="\t", header=TRUE)
myT <- myT[ myT$stoolOrGa != "S" & myT$run == "Run1" & myT$read=="R1",] 
myT <- myT[1:29,] # remove negative control

myLm <- lm( myT$qPCR16S ~ myT$birthMode + myT$groupNumber )
anova(myLm)

pValuesBirthMode <- vector()
pValuesGroup <- vector()
names <- vector()

index <- 1
for( i in 11:ncol(myT))
	if(  (sum(myT[,i] ==0) / nrow(myT)) < .25 )
	{
		bug <- myT[,i]
		myLm <- lm( bug~ myT$birthMode + myT$groupNumber )
		pValuesBirthMode[index] <- anova(myLm)$"Pr(>F)"[1]
		pValuesGroup[index] <-  anova(myLm)$"Pr(>F)"[2]
		names[index] <- names(myT)[i]
		index <- index + 1
	}
	
dFrame <- data.frame( names, pValuesBirthMode,pValuesGroup)
dFrame <- dFrame [order(dFrame$pValuesBirthMode),]
dFrame$pValuesBirthModeAdjusted<- p.adjust( dFrame$pValuesBirthMode, method = "BH" )	
dFrame$pValuesGroupAdjusted<- p.adjust( dFrame$pValuesGroup, method = "BH" )	

write.table(dFrame, file=paste("pValuesForModeTimeGenus.txt",sep=""), sep="\t",row.names=FALSE)