rm(list=ls())

#setwd("C:\\lactoCheck")
#myT <- read.table("closedRefLoggedPlusPCOA_SamplesPlusNegative.txt", sep="\t", header=TRUE)

setwd("C:\\lactoCheck\\rdp")
myT <- read.table("genusLoggedPlusPCOA_SamplesPlusNegative.txt", sep="\t", header=TRUE)


colors <- vector()

for( i in 1:nrow(myT))
{
	if( myT$groupNumber[i] == 0) 
	{
		colors[i] = "blue"			
	}
	else
	{
		if( myT$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
	}
}

plot(myT$MDS1, myT$MDS2,pch=16,
col=colors,cex=ifelse( myT$stoolOrGa=="G" , 1.1, 2.25),
xlab="MDS1", ylab="MDS2")


legend("topleft",c("negative control", "cesarean","vaginal"),pch=16, col=c("blue", "red", "black"))


