rm(list=ls())
	
setwd("C:\\lactoCheck\\rdp")

myT <- read.table("genusasColumnsNormWithMetadata.txt", sep="\t", header=TRUE)
myT <- myT[ myT$stoolOrGa != "S" & myT$run == "Run1" & myT$read=="R1",] 

bug <- myT$qPCR16S[myT$groupNumber>0]
groupNumber <- myT$groupNumber[myT$groupNumber>0]
birthMode <- myT$birthMode[myT$groupNumber>0]

	
myFrame <- data.frame( bug, groupNumber )

colors <- vector()

for( i in 1:nrow(myT))
{
	if( myT$groupNumber[i] == 0) 
	{
		if( myT$stoolOrGa[i] == "neg" ) 
			colors[i] = "blue"		
		else	
			colors[i] = "orange"		
	}
	else
	{
		if( myT$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
	}
}


plot(bug ~ groupNumber,cex=2.5,pch=19, col=colors)

watercontrols <-  c( 33.05, 31.24, 34.32)
negativecontrols <- c( 33.11, 33.30, 33.73)
	
bugPlus <- c(c(watercontrols ,negativecontrols) ,bug)
groupPlus <-   c( c(-1,-1,-1,0,0,0), groupNumber)
colPlus <- c(  c("orange","orange","orange", "blue","blue","blue"), colors )
birthModePlus <- c(  c(-1,-1,-1, 0,0,0), c(birthMode))

plot(bugPlus ~ groupPlus,cex=2.5,pch=19, col=colPlus)
boxplot(bugPlus ~ birthModePlus,cex=2.5,pch=19)

myFrame <- data.frame(bugPlus ,birthModePlus)

stripchart(bugPlus ~ birthModePlus, data = myFrame,vertical = TRUE, pch = 16,cex=1.25 ,add=TRUE ,col=
c("orange","blue","red","black"))		

