library("vegan")
library("nlme")
library("lmtest")

rm(list=ls())

setwd("C:\\MattStressManuscript")

myT <- read.table("closedQIIMER1_L7_LogNormwithMetadata.txt", sep="\t", header=TRUE, comment.char="@")

myT <- myT[myT$Source=="feces", ]

data <- myT[,64:490]

myPCOA <- capscale(data~1,distance="bray")
	
myMerge <- cbind( myT, myPCOA$CA$u)

write.table(myMerge , sep="\t", file=paste("pcoa_withMetadataallData",".txt",sep=""))

plot(myMerge$MDS1,myMerge$MDS2, pch = ifelse( 
	myMerge$Sex=="male", 16,5),col=ifelse(myMerge$Group=="Control", "Blue", "Red"),cex=1.6)
	
plot(myMerge$MDS2,myMerge$MDS3, pch = ifelse( 
	myMerge$Sex=="male", 16,5),col=ifelse(myMerge$Group=="Control", "Blue", "Red"),cex=1.6)
	

index <-1
pValuesStress <- vector()
pValuesSex <- vector()
pValuesCage <- vector()
pValuesInteraction <- vector()
mdsIndex <- vector()

for( i in 491:500)
{
	yVal <- myMerge[,i]
	stress <- myMerge$Group
	sex <- myMerge$Sex
	cage <- factor(paste( myMerge$Housing, myMerge$Sex,sep="" ))
	
	myFrame <- data.frame(yVal, stress, sex, cage)
	
	myModel <- gls( yVal ~ stress * sex , method = "REML", correlation = corCompSymm(form= ~1|cage) ,
	data = myFrame )
	
	myAnova <- anova(myModel)
	
	mdsIndex[index] <- index
	pValuesStress[index] <- summary(myModel)$tTable[2,4]
	pValuesSex[index] <- summary(myModel)$tTable[3,4]
	pValuesInteraction[index] <- summary(myModel)$tTable[4,4]
	
	index <- index + 1
}

plot( mdsIndex, -log10( pValuesStress), ylim=c(0,10))
lines( mdsIndex, -log10( pValuesSex),col="blue")
lines( mdsIndex, -log10( pValuesInteraction), col="red")

