rm(list=ls())

setwd("C:\\ChinaDec2017\\mergedMetadataApril2018")

#taxaLevels <- c("phylum")
taxaLevels <- c("phylum","class","order","family","genus")

iIndex <- vector()
jIndex <- vector()
iNames <- vector()
jNames <- vector()
pValues <- vector()
rSquaredVals <- vector()

index <-1 
for(taxa in taxaLevels ) 
{
	fileName<- paste0("pcoa_", taxa, "WithReducedMeta.txt")
	myT <- read.table(fileName, sep="\t",header=TRUE)
	
	metaStart =4
	metaEnd =which(names(myT)=="occup")

	for( i in metaStart:metaEnd)
	{
		for( j in (metaEnd+1):ncol(myT))
		{
			bug <- myT[,j]
			
			if( sum( bug != 0 ) > nrow(myT)/10)
			{
				aLm <- lm( bug ~ myT[,i]) 
			
				aVal <- anova(aLm)$"Pr(>F)"[1]
				
				iIndex[index] <- i
				jIndex[index] <- j
				iNames[index] <- names(myT)[i]
				jNames[index] <- names(myT)[j]
				pValues[index] <- aVal
				rSquaredVals[index] <- summary(aLm)$r.squared
									
				index <- index + 1
			}
		}
	}
	
	aFrame <- data.frame(iIndex,jIndex,iNames,jNames,pValues,rSquaredVals)
	aFrame<- aFrame[order(aFrame$pValues),]
	aFrame$adjustedpValues<- p.adjust( aFrame$pValues, method = "BH" )	
	write.table(aFrame, file=paste("correlationPValuesReducedMeta_", taxa,".txt",sep=""), sep="\t",row.names=FALSE)
	
	pdf(paste0(taxa,"sigCorrelations.pdf"))
	
	par(mfrow=c(2,2))
	
	for( z in 1:nrow(aFrame))
	{
		if( !is.na(aFrame$adjustedpValues[z] ) &  aFrame$adjustedpValues[z] < 0.1 )
		{
			i <- aFrame$iIndex[z]
			j <- aFrame$jIndex[z]
			aTitle <- paste0( names(myT)[i], "@", names(myT)[j] , "\n",
			"p=", format(aFrame$adjustedpValues[z],digits=3), " r^2=", 
				format(aFrame$rSquaredVals[z],digits=3))
					
			boxplot( myT[,j] ~ myT[,i], main = aTitle,xlab =names(myT)[i], ylab=names(myT)[j],las=2 )
		}
	}
	
	
	
	dev.off()
}


