rm(list=ls())

setwd("C:\\JonathanHansenAlleles\\outputTextFiles_2")

inFiles <- c("Bdentium","Erectale","E_coli_NC101","E_faecalis_OG1RF")

pdf(paste0("ManhattanPlots",".pdf"))	
par(mfrow=c(2,1))

for( f in inFiles ) 
{
	aFile <- paste0(f,"pValues.txt")
	myT <- read.table(aFile, header=TRUE,sep="\t")
	plot(myT$Index, myT$adjustedPValues_dates+ 1e-12 ,log="y",main=paste(f,"\n", "Dates"),xlab="Index", ylab="pValue date")
	
	lines( c(0, 1e30), c(.05, .05) ,col="red",lty=2)

	plot(myT$Index, myT$adjustedPValues_KOWT + 1e-12,log="y",main=paste(f,"\n", "KO vs WT"),xlab="Index", ylab="pValue KO vs. WT")
	
	lines( c(0, 1e30), c(.05, .05) ,col="red",lty=2)
}

dev.off()
