rm(list=ls())

lowBugA <- rnorm(1000, mean=1000, sd= 1000/20)
lowBugB <- rnorm(1000, mean=1000, sd= 1000/20)
lowBugC <- rnorm(1000, mean=1000, sd= 1000/20)
HighBug <- c( rnorm(500, mean=10000,sd=10000/5), rnorm(500, mean=5000,sd=5000/5))

sumAll <- lowBugA  + lowBugB + lowBugC + HighBug 

normBugA <- lowBugA /sumAll
normBugB <- lowBugB /sumAll 

boxplot( normBugA[1:500], normBugA[501:1000])
t.test(normBugA[1:500],normBugA[501:1000] )

# ratio space not helpful
aOverHigh <- log( lowBugA/HighBug)
boxplot( aOverHigh [1:500], aOverHigh [501:1000])
t.test(aOverHigh [1:500],aOverHigh [501:1000] )
