rm(list=ls())

setwd("C:\\DaisyQunitles")

getQuintileGroup <- function( val, quintile )
{
	for( i in 1:4)
	{
		if( val >= as.numeric(quintile[i]) & val <= as.numeric(quintile[i+1]) ) 
			return (i) 
	}

	return (5)
	
}



myT <- read.table("genuspivotedLogNormPlusMetaMDS.txt", sep="\t", header=TRUE)

myT <- myT[  !is.na(myT$percentChangeBLTwelveWeight),]

quintile <- quantile(myT$percentChangeBLTwelveWeight, probs=c(0,.2,.4,.6,.8,1))

qunitAssignments <- vector()

for( i in 1:nrow(myT)) 
{
	qunitAssignments[i] = getQuintileGroup(  myT$percentChangeBLTwelveWeight[i], quintile ) 
}

pValues <-matrix(list(), nrow=ncol(myT)-20+1, ncol=5)

for( i in 20:ncol(myT))
{
	for( j in 1:5 )
	{
		myLm <- lm(  myT[ qunitAssignments == j  ,i] ~ myT$timepoint[qunitAssignments == j  ])
		pValues[i-19,j] = anova(myLm)$"Pr(>F)"[1]	
	}
}

par(mfrow=c(3,2))

for( j in 1:5 ) 
{
	pValuesToPlot <- vector()

	for( i in 1:nrow(pValues))
	{
		pValuesToPlot[i] = pValues[i,j][[1]][1]
	
		if(  is.nan( pValuesToPlot[i] ))
				pValuesToPlot[i] = 1
	}
	
pdf("histograms.pdf")
par(mfrow=c(3,2))

for( j in 1:5 ) 
{
	pValuesToPlot <- vector()

	for( i in 1:nrow(pValues))
	{
		pValuesToPlot[i] = pValues[i,j][[1]][1]
	
		if(  is.nan( pValuesToPlot[i] ))
				pValuesToPlot[i] = 1
	}
	
	hist(pValuesToPlot)
		
}

plot.new()

for( i in 20:ncol(myT))
{
	for( j in 1:5)
	{
		myText = paste("pvalue " ,pValues[i-19,j][[1]][1] , names(myT)[i])
		plot( myT[ qunitAssignments == j  ,i] ~ myT$timepoint[qunitAssignments == j  ] ,main=myText) 	
	}
	
	plot.new()		
}

dev.off()
		
}

