rm(list=ls())

setwd("C:\\Users\\afodor\\git\\giardia_murine_fmt\\data")

myT<- read.table("pcoa_genusLog10NormMetadataallData.txt", sep="\t",header=TRUE)

colors <- vector()

for( i in 1:length(myT$dayOnDiet))
{
	if( myT$dayOnDiet[i] == 22 ) 
	{
		colors[i] = "red"
	}
	
	if( myT$dayOnDiet[i] == 64 ) 
	{
		colors[i] = "blue"
	}
	
	if( myT$dayOnDiet[i] == 68) 
	{
		colors[i] = "yellow"
	}
	
	if( myT$dayOnDiet[i] == 71 ) 
	{
		colors[i] = "black"
	}
	
	if( myT$dayOnDiet[i] == 82) 
	{
		colors[i] = "green"
	}
}


plot(myT$MDS1, myT$MDS2,pch=19,cex=1.3,col=colors,xlab="MDS1 (42.2% explained)", ylab="MDS2 (15.4% explained)")

legend("topright", legend = c("day 15 (before transfer)", "day 22 (after transfer)", "day 64", "day 68", "day 71"), 
cex = 1.3, col = c("red", "blue", "yellow", "black", "green"), pch = 19)

myTOnly15 = myT[ myT$dayOnDiet== 22, ] 

plot(myTOnly15$MDS1, myTOnly15$MDS2,pch=19,cex=1.3,xlab="MDS1 (42.2% explained)", ylab="MDS2 (15.4% explained)",
col=ifelse(myTOnly15$diet == "CD", "black", "red"),xlim=c(min(myT$MDS1),max(myT$MDS1)),ylim=c(min(myT$MDS2),max(myT$MDS2)) )

t.test( myTOnly15$MDS2[myTOnly15$diet == "CD"],myTOnly15$MDS2[myTOnly15$diet == "PD"])


legend("topright", legend = c("CD", "PD"), cex = 1.3, col = c("black", "red"), pch = 19)


myTOnly64 = myT[ myT$dayOnDiet== 64, ] 

plot(myTOnly64$MDS1, myTOnly64$MDS2,pch=19,cex=1.3,xlab="MDS1 (42.2% explained)", ylab="MDS2 (15.4% explained)",
col=ifelse(myTOnly64$challenge== "FMT_CD", "black", "red"),xlim=c(min(myT$MDS1),max(myT$MDS1)),ylim=c(min(myT$MDS2),max(myT$MDS2)) )

t.test( myTOnly64$MDS2[myTOnly64$challenge== "FMT_CD"],myTOnly64$MDS2[myTOnly64$challenge== "FMT_PD"])

legend("topleft", legend = c("CD fecal input", "PD fecal "), cex = 1.3, col = c("black", "red"), pch = 19)


myTOnly64 = myT[ myT$dayOnDiet== 68, ] 

plot(myTOnly64$MDS1, myTOnly64$MDS2,pch=19,cex=1.3,xlab="MDS1 (42.2% explained)", ylab="MDS2 (15.4% explained)",
col=ifelse(myTOnly64$challenge== "FMT_CD", "black", "red"),xlim=c(min(myT$MDS1),max(myT$MDS1)),ylim=c(min(myT$MDS2),max(myT$MDS2)) )

t.test( myTOnly64$MDS2[myTOnly64$challenge== "FMT_CD"],myTOnly64$MDS2[myTOnly64$challenge== "FMT_PD"])

legend("topleft", legend = c("CD fecal input", "PD fecal input"), cex = 1.3, col = c("black", "red"), pch = 19)


myTOnly64 = myT[ myT$dayOnDiet== 71, ] 

plot(myTOnly64$MDS1, myTOnly64$MDS2,pch=19,cex=1.3,xlab="MDS1 (42.2% explained)", ylab="MDS2 (15.4% explained)",
col=ifelse(myTOnly64$challenge== "FMT_CD", "black", "red"),xlim=c(min(myT$MDS1),max(myT$MDS1)),ylim=c(min(myT$MDS2),max(myT$MDS2)) )

t.test( myTOnly64$MDS2[myTOnly64$challenge== "FMT_CD"],myTOnly64$MDS2[myTOnly64$challenge== "FMT_PD"])

legend("topleft", legend = c("CD fecal input", "PD fecal input"), cex = 1.3, col = c("black", "red"), pch = 19)

