rm(list=ls())
	
setwd("C:\\lactoCheck")
	
myT <- read.table("dada2AllTogetherPivotedNormPlusMeta.txt", sep="\t", header=TRUE)
myT <- myT[myT$sample != "NC101",] 
myTWithNeg <- myT 
myT <- myT[1:28,]
rdpTable <- read.table("allTogetherFastaToRDP2_12SummaryString.txt", sep="\t", header=TRUE)

pValuesBirthMode <- vector()
pValuesGroup <- vector()
names <- vector()
tableIndex <- vector()

index <- 1
for( i in 13:ncol(myT))
	{
		bug <- myT[,i]
		
		if( sum(bug > .02) >= 1) 
		{				
			myLm <- lm( bug~ myT$birthMode + myT$birthGroup)
			pValuesBirthMode[index] <- anova(myLm)$"Pr(>F)"[1]
			pValuesGroup[index] <-  anova(myLm)$"Pr(>F)"[2]
			names[index] <- names(myT)[i]
			tableIndex[index] <- i
			index <- index + 1	
		}
	}
	
dFrame <- data.frame( names, pValuesBirthMode,pValuesGroup, tableIndex)
#dFrame <- dFrame [order(dFrame$pValuesBirthMode),]
dFrame$pValuesBirthModeAdjusted<- p.adjust( dFrame$pValuesBirthMode, method = "BH" )	
dFrame$pValuesGroupAdjusted<- p.adjust( dFrame$pValuesGroup, method = "BH" )	

write.table(dFrame, file=paste("pValuesForModeTimesOTU.txt",sep=""), sep="\t",row.names=FALSE)

colors <- vector()

for( i in 1:nrow(myTWithNeg))
{
	if( myTWithNeg$birthGroup[i] == "neg" ) 
	{
		if( myTWithNeg$sample[i] == "neg" ) 
			colors[i] = "blue"		
		else	
			colors[i] = "orange"
	}
	else
	{
		if( myTWithNeg$birthMode[i] == "C" )
			colors[i] = "red"
		else
			colors[i] = "black"
	}
}

pdf("boxplotsOTU.pdf")
par(mfrow=c(2,1),mar=c(4,4,1,1), oma=c(2,2,1,1))

for ( i in 1:nrow(dFrame))
{
	index <- dFrame$tableIndex[i]
	bug <- myTWithNeg[,index]
	
	birthMode <- vector()
	
	for( j in 1:nrow(myTWithNeg))
	{
		if( myTWithNeg$birthMode[j] == "C" || myTWithNeg$birthMode[j] == "V"  )
		{
			if( myTWithNeg$birthMode[j] == "C") 
				birthMode[j] = "C"
			else
				birthMode[j] = "V"
		}
		else
		{
			birthMode[j] = "neg"
		}
	}
	
	birthMode <- factor(birthMode, c("neg","C","V"))
	
	groupNumber <- myTWithNeg$birthGroup
	myFrame <- data.frame(bug,birthMode,groupNumber)
	
	mainString= paste( "p birth=", format( dFrame$pValuesBirthModeAdjusted[i],digits=3 ), 
							" ","p group=",format( dFrame$pValuesGroupAdjusted[i],digits=3) )
	
	asNumbers <- vector()
	
	for ( j in 1:length(groupNumber))
	{
		if( groupNumber[j] == "neg" ) 
		{
			asNumbers[j] = 0;
		}
		else
		{
			asNumbers[j] = as.numeric( groupNumber[j] )
		}
	}
	
	plot(bug ~ asNumbers, main = mainString ,cex=2.5,pch=16, col=colors,xlab="group", ylab ="relative abundance",ylim=c(0,1))
	#legend("topleft",c("negative control", "cesarean","vaginal"),pch=16, col=c("blue", "red", "black"),cex=1.3)
	
	textVals <- vector()
	
	for( i in 1:length(bug)) 
	{
		if( bug[i] >= .01)
		{
			textVals[i] = myT$subjectNumber[i]
		}
		else
		{
			textVals[i] = ""
		}
	}
	
	#text(asNumbers-.25, bug,textVals) 

	boxplot(bug ~ birthMode)
	
	theseColors <- vector()
	
	for( i in 1:nrow(myTWithNeg))
	{
		if( groupNumber[i] == "neg") 
		{
			if( myTWithNeg$sample[i] == "neg" ) 
				theseColors[i] = "blue"		
			else	
				theseColors[i] = "orange"	
		}
		else
		{
			if( birthMode[i] == "C" )
				theseColors[i] = "red"
			else
				theseColors[i] = "black"
		}
	}
	
	for( i in 1:length(theseColors))
	{
		stripchart(bug[i] ~ birthMode[i], 
		data = myFrame,vertical = TRUE, pch = 16,cex=1.25 ,add=TRUE ,col=theseColors[i])		
	}
	
	bottomText <- paste0(names(myTWithNeg)[index],"\n",rdpTable$rdpSummaryString[ rdpTable$id==names(myTWithNeg)[index] ])
	mtext(bottomText,SOUTH<-1, line=0.2, adj=1.0, cex=.7,   col="black", outer=TRUE)
}

dev.off()
