rm(list=ls())
library("vegan")

setwd("C:\\Alicia")
#remove the inital # from the input file
myT <- read.table("final_map_w_alpha_L6.txt", header=TRUE, sep="\t",row.names=1)

myTData <- myT[,18:ncol(myT)]

myPCOA <- capscale(myTData~1,distance="bray")
	
write.table(myPCOA$CA$u, sep="\t", file=paste("L6_allData",".txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("L6eigenValues_",".txt", sep=""), sep="\t")	

myMerge <- cbind( row.names(myT), myT, myPCOA$CA$u)

write.table(myMerge , sep="\t", file=paste("L6_withMDS.txt",".txt",sep=""),row.names=FALSE)

pValuesType <- vector()
pValuesTime <- vector()
pValuesAntibiotic <- vector()
names <- vector()

index <-1 
for( i in 7:932)
if ( i != 9 & i != 12 & i != 15 &  i != 18 ) 
{
	bug <- myMerge[,i]
	
	myLm <- lm( bug ~ myMerge$Type + myMerge$TimePoint + myMerge$Sample )
	
	myAnova <- anova(myLm)
	pValuesType[index] <-  myAnova$"Pr(>F)"[1]
	pValuesTime[index] <-  myAnova$"Pr(>F)"[2]
	pValuesAntibiotic[index] <- myAnova$"Pr(>F)"[3]
	names[index] = names(myMerge)[i]
	index = index + 1
}