rm(list=ls())
library("vegan")

setwd("C:\\tanyaBloodSeqs")

taxaLevels <- c("Phylum", "Class", "Order", "Family", "Genus", "Species", "OTU" )

for( taxa in taxaLevels ) 
{
	inFileName <- paste( "Blood ", taxa,  " META 18July16LogNorm.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c("character", rep("numeric", numCols-1))
	myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
	myPCOA <- capscale(myT~1,distance="bray")
	pdf(paste(taxa,".pdf"))
	pValues <- vector()

	isControl <- substring(row.names(myT),1,1) == "C"
	
	for( i in 2: ncol(myT))
	{
		bug <- myT[,i]
		pValues[i-1] <- t.test(bug[isControl ==TRUE] , bug[isControl ==FALSE])$p.value
		
		myTitle <- paste( names(myT)[i], format(pValues[i-1],digits=3 ))
	
		boxplot( bug ~ isControl , main = myTitle)
		
	}
	
	dev.off()	
}