rm(list=ls())

setwd("C:\\PennyChinaDataset\\Kathryn_update_NCBI_MostWanted")

myT <- read.table("silvaRuralVsUrban.txt", header=TRUE, sep="\t")

boxplot( myT[ myT$pValue < 0.05 & myT$higherInRural == "true" , ]$percentIdentity, 
			myT[ myT$pValue < 0.05 & myT$higherInRural == "false",  ]$percentIdentity)
			
wilcox.test( myT[ myT$pValue < 0.05 & myT$higherInRural == "true" , ]$percentIdentity, 
			myT[ myT$pValue < 0.05 & myT$higherInRural == "false",  ]$percentIdentity)
			

nrow( myT[ myT$pValue < 0.05 & myT$higherInRural == "true" , ] )
nrow( myT[ myT$pValue < 0.05 & myT$higherInRural == "false" , ] )