library("vegan")

rm(list=ls())

setwd("C:\\ChristinePierce_Dec2019")

levels <- c( "phylum", "class" , "order", "family", "genus", "OTU" )

for( taxa in levels ) 
{	
	inFileName <- paste0("taxaAsColumns_", taxa,  "LogNormPlusMeta.txt")
	myT <- read.table(inFileName, header=TRUE,sep="\t")
	myTData <- myT[,14:ncol(myT)]
	myPCOA <- capscale(myTData~1,distance="bray")
		
	write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_", taxa,".txt",sep=""))
	write.table(myPCOA$CA$eig,file=paste("eigenValues_",taxa,".txt", sep=""), sep="\t")	
	
	myMerge <- cbind( myT, myPCOA$CA$u)
	
	write.table(myMerge , sep="\t", file=paste("pcoa_metadata", taxa,".txt",sep=""),row.names=FALSE)	
}
