rm(list=ls())
library("vegan")
setwd("C:\\tb_RDP\\spreadsheets")

taxaLevels <- c("phylum", "class", "order", "family", "genus")

for( taxa in taxaLevels ) 
{
	fileName <- paste0("pcoa_", taxa, ".txt")
	myT <- read.table(fileName, sep="\t", header=TRUE)
	myT <- myT[ !is.na(myT$diseaseStatus),]
	
	endIndex <- which(names(myT) == "MDS5")
	
	pValuesAnova <- vector()
	pValuesDegree <- vector()
	index <- 1 
	names <- vector()
	
	for( i in 5:endIndex) 
	{
		data <- myT[,i]
		
		if( sum( data != 0 ) > length(data) / 4 ) 
		{
			aLm <- lm( data ~ myT$diseaseStatus )
			pValuesAnova[index] <- anova(aLm)$"Pr(>F)"[1]
			pValuesDegree[index] <- wilcox.test( data[myT$diseaseStatus=="severe"] ,data[myT$diseaseStatus=="moderate"]  )$p.value
			names[index] = names(myT)[i]
			index =index + 1			
		}
	}
	
	
	aFrame <- data.frame(names ,pValuesAnova , pValuesDegree )
	aFrame <- aFrame[order(aFrame$pValuesAnova ),]
	aFrame$adjustedPAnova <- p.adjust( aFrame$pValuesAnova , method = "BH" )
	aFrame$adjustedPDegree <- p.adjust( aFrame$pValuesDegree , method = "BH" )
	write.table(aFrame, file=paste0("pValues_", taxa,".txt"),sep="\t",row.names=FALSE)
}

