
rm(list=ls())

setwd("C:\\tope_Feb_2016\\spreadsheets")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) 
{
	inFileName <- paste( "pivoted_",taxa, "mdsPlusMetadata.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c( rep("character",4), rep("numeric", 2),rep("character",2),rep("numeric", numCols-8))
	myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
	
	pdf(paste("pairs_", taxa, ".pdf",sep=""))
	
	par(mfrow=c(2,2))
	
	keys <- unique( myT$key ) 
	
	myT <- myT[ myT$readNum == "1" & myT$numberSequencesPerSample > 1000,]
	
	for( key in keys ) 
	{
		rows <- myT[ myT$key == key & myT$readNum == "1" & myT$numberSequencesPerSample > 1000 ,]
		
		if( nrow(rows) > 1 ) 
		{
			plot( myT$MDS1, myT$MDS2, main =paste(key) )
			points( rows$MDS1, rows$MDS2, col= "RED",pch=19, cex=1.3)
		}
	}
	
	dev.off() 
}