rm(list=ls())

setwd("C:\\PennyChinaDataset\\metabolites")

inFileName <- "mergedMetabolitesPhylumWithMedata.txt"

getMetaboliteColumnNum <- function(myT)
{
	colNames <- names(myT)
	
	for( i in 1:length(colNames))
	{
		if( grepl( "benzenetriol", colNames[i]))
			return (i);
	}
	
	return (-1);
}

myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c(rep("character",5), rep("numeric", numCols-5))
myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)

myT <- myT[ myT$readNumber == 1 & myT$timepoint == "first_A", ]

namesA <- vector()
namesB <- vector()
r <- vector()
pValues <- vector()
index <- 1

metCol <- getMetaboliteColumnNum(myT)
for( i in 6:(metCol-1) )
{
	if( sum( myT[,i] >0 ) > nrow(myT) /4 ) 
	{
		 for ( j in metCol:ncol(myT))
		 {
		 	namesA[index] <- names(myT)[i]
		 	namesB[index] <- names(myT)[j]
		 	
		 	r[index] <- cor( myT[,i], myT[,j])
		 	pValues[index] <- anova(lm(myT[,i] ~ myT[,j]))$"Pr(>F)"[1]
		 	
		 	index <- index + 1
		 }
	}
}
	
dFrame <- data.frame( namesA, namesB, pValues,r) 
dFrame <- dFrame [order(dFrame$pValues),]
dFrame$adjP <-  p.adjust( dFrame$pValues, method = "BH" )
	
write.table( file="pValuesMetabolitesVsMicrobes.txt", dFrame, row.names=FALSE, sep="\t")