rm(list=ls())
library("Kendall")

setwd("C:\\PennyChinaDataset\\metabolites")

taxa <- "phylum"

inFileName <- paste( "mergedMetabolites" , taxa,  "WithMedata.txt" , sep="") 

getMetaboliteColumnNum <- function(myT)
{
	colNames <- names(myT)
	
	for( i in 1:length(colNames))
	{
		if( grepl( "benzenetriol", colNames[i]))
			return (i);
	}
	
	return (-1);
}

myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c(rep("character",5), rep("numeric", numCols-5))
myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)

myT <- myT[ myT$readNumber == 1 & myT$timepoint == "second_B", ]

namesA <- vector()
namesB <- vector()
r <- vector()
pValues <- vector()
kendallPs <- vector()
index <- 1

pdf( paste(taxa , "plots.pdf",sep=""))
metCol <- getMetaboliteColumnNum(myT)
for( i in 6:(metCol-1) )
{
	if( sum( myT[,i] >0 ) > nrow(myT) /4 ) 
	{
		 for ( j in metCol:ncol(myT))
		 {
		 	namesA[index] <- names(myT)[i]
		 	namesB[index] <- names(myT)[j]
		 	
		 	r[index] <- cor( myT[,i], myT[,j], method="spearman")
		 	aLm <- lm(myT[,i] ~ myT[,j])
		 	pValues[index] <- anova(aLm)$"Pr(>F)"[1]
		 	kendallPs[index] <- Kendall(myT[,i], myT[,j])$sl[1]
		 	
		 	
		 	if( ! is.na(kendallPs[index] ) &  kendallPs[index] < 0.001)
		 	{ 
		 		myText <- paste( namesA[index] ,namesB[index] ,"\n", "p=" ,  
		 			format(	pValues[index] , digits=3), "r=", 
		 			 format( r[index], digits=3), "kendall p=" , 
		 			 	 format( kendallPs[index], digits=3)) 
		 		plot(myT[,j],myT[,i] , main=myText)
		 		abline(aLm)
		 	}
		 	
		 	index <- index + 1
		 }
	}
}
	
dev.off()
dFrame <- data.frame( namesA, namesB,kendallPs, pValues,r) 
dFrame <- dFrame [order(dFrame$kendallPs),]
dFrame$adjP <-  p.adjust( dFrame$kendallPs, method = "BH" )
	
write.table( file= paste( "pValuesMetabolitesVsMicrobesSecondTime_", taxa, ".txt", sep=""), dFrame, row.names=FALSE, sep="\t")