rm(list=ls())

setwd("C:\\topeOneAtATime\\merged")

taxaLevels <- c("phylum","class","order","family","genus")

for(taxa in taxaLevels ) 
{
	pdf(paste("boxplots_", taxa, ".pdf", sep=""))

	inFileName <- paste("pivoted_", taxa, "asColumnsLogNormalPlusMetadata.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	myT <- myT[ myT$read == 1 &  myT$numberSequencesPerSample >= 1000 & !is.na(myT$caseContol), ]
	
	pValuesWaste<- vector()
	names <- vector()
	
	index <- 1
	for( i in c(18:ncol(myT))) 
		if( sum( myT[,i] >0 ) > nrow(myT) /4 ) 
		{	
			myLm <- lm( myT[,i] ~  myT$waist )
			myAnova <- anova(myLm)
			pValuesWaste[index] <- myAnova$"Pr(>F)"[1]
			names[index] <- names(myT)[i]
			plot( myT[,i],myT$waist , main=paste(names[index], " p=" , pValuesWaste[index] ))
			index <- index + 1
		}
		
	hist(pValuesWaste, breaks=20)

	dFrame <- data.frame( names,pValuesWaste ) 
	dFrame <- dFrame [order(dFrame$pValuesWaste ),]
	dFrame$pValuesWasteAdjust <- p.adjust( dFrame$pValuesWaste , method = "BH")
	write.table(dFrame, file=paste("metapValuesFor_", taxa, "_read1_.txt",sep=""), sep="\t",row.names=FALSE)
	dev.off()
}
							