rm(list=ls())

aVector <- rnorm( 6, mean=3.2, sd=.2)
bVector <- rnorm( 6, mean=3.5, sd =.2)
cVector <- rnorm( 6, mean=3.1, sd=.2)

dVector <- rnorm( 6, mean=4.2, sd=.2)
eVector <- rnorm( 6, mean=3.9, sd =.2)
fVector <- rnorm( 6, mean=3.7, sd=.2)

gVector <- rnorm( 6, mean=2.9, sd=.2)
hVector <- rnorm( 6, mean=2.7, sd =.2)
iVector <- rnorm( 6, mean=2.6, sd=.2)

xVals <- c( rep(1,6),rep(2,6),rep(3,6),rep(4,6),rep(5,6),rep(6,6),rep(7,6)  ,rep(8,6)  ,rep(9,6)    )
yVals <- c(  aVector ,bVector ,cVector ,dVector ,eVector ,fVector ,gVector ,hVector ,iVector )

colors <- c( rep("black", 6), rep("blue", 6) , rep("red", 6), 
rep("black", 6), rep("blue", 6) , rep("red", 6),
rep("black", 6), rep("blue", 6) , rep("red", 6)) 

plot( xVals, yVals, ylab = "% body change at end of experiment (or whatever)",col=colors,pch=16,cex=1.3)

legend("topright",c("patient 1", "patient 2", "patient 3"),pch=16, col=c("black", "blue", "red"))
