
rm(list=ls())

setwd("C:\\LyteBehaviorMarch2017\\rg_results\\")

getAllPValues <- function( myT, i ) 
{
	metaVal <- myT[,i]
	index <- 1
	pValues <- vector()

	for ( j in 	61:3560)
	{
		bug <- myT[,j]
		
		if( sum(bug != 0 ) > nrow(myT) / 4 )
		{
			myLm <- lm( bug ~ metaVal ) 
			
			pValues[index] <- anova(myLm)$"Pr(>F)"[1]
			
			index <- index + 1	
		}		
	}
	
	return ( pValues ) 
}

myT <- read.table("LyteSharon_r01_crDataOnlyTaxaAsColumnsLogNormPlusMetadata.txt", sep="\t", header=TRUE)

tissues <- unique(myT$Source)

for( t in tissues ) 
{
	names <- vector()
	numSignificant <- vector()
	index <- 1
	subT <- myT[ myT$Source == t, ]
	pdf( paste(t,".pdf", sep=""))
	
	for ( i in c(2,3,22:60))
	{
		pValues <- getAllPValues( subT, i )
		numSignificant[index] <- sum (p.adjust(pValues, method="BH") < 0.05 ) 
		names[index] <- names(myT)[i]
		hist(pValues, breaks=20, main=paste(names[index],numSignificant[index] ))
		
		index <- index + 1;
	}
	
	myFrame <- data.frame(names,numSignificant)
	write.table(myFrame, file=paste("numSigFor", t, ".txt",sep=""), sep="\t",row.names=FALSE)
	dev.off()	
}
