	
rm(list=ls())
library("vegan")

setwd("C:\\LyteBehaviorMarch2017\\rg_results")

inFileName <- paste( "LyteSharon_r01_crDataOnlyTaxaAsColumnsLogNorm.txt", sep ="")
myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c("character", rep("numeric", numCols-1))
myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
myPCOA <- capscale(myT~1,distance="bray")

write.table(myPCOA$CA$u, sep="\t", file=paste("LyteSharon_r01_pcoa.txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("LyteSharon_r01_eigtenValues.txt", sep=""), sep="\t")
