rm(list=ls())

setwd("C:\\JamesEOE")

inFile<- "allMdsGenus.txt"
myT <- read.table(inFile, sep="\t", header=TRUE)	
numCols <- ncol(myT)

myColClasses <- c(rep("character", 2),"numeric",rep("character",4), rep("numeric", numCols-7))
							
myT <-read.table(inFile,header=TRUE,sep="\t",colClasses=myColClasses)

myT <- myT[myT$case=="control" | myT$case=="EoE" ,]

myT <- myT[! is.na(myT$sex),]
		
pValuesBatch1_2CaseControl <-vector()
pValuesBatch3_CaseControl <- vector()
names <- vector()
	
index <- 1
for( i in 8:ncol(myT))
{
	bug1_2 <- myT[myT$Batch==1 | myT$Batch==2  ,i]
	caseControl1_2 <- myT$case[myT$Batch==1 | myT$Batch==2 ]
	
	bug3 <- myT[myT$Batch==3,i]
	caseControl3 <- myT$case[myT$Batch==3 ]
	
	names[index] = names(myT)[i]
	
	lm1_2 <- lm( bug1_2 ~ factor( caseControl1_2 ) )
	lm3 <- lm( bug3 ~ factor( caseControl3 ))
	
	pValuesBatch1_2CaseControl[index] <- -log10( anova(lm1_2)$"Pr(>F)"[1])
	pValuesBatch3_CaseControl[index] <- -log10(anova(lm3)$"Pr(>F)"[1])
	
	if( mean (bug1_2[caseControl1_2== "control"])  > mean (bug1_2[caseControl1_2== "EoE"])  )
			pValuesBatch1_2CaseControl[index] = -pValuesBatch1_2CaseControl[index] 
	
	if( mean (bug3[caseControl3== "control"])  > mean (bug3[caseControl3== "EoE"])  )
			pValuesBatch3_CaseControl[index] = -pValuesBatch3_CaseControl[index] 
	
	index <- index + 1
}
	
plot(pValuesBatch1_2CaseControl,pValuesBatch3_CaseControl)

aFrame <- data.frame(names,	pValuesBatch1_2CaseControl,pValuesBatch3_CaseControl)
	
	dFrame <- data.frame(	bugNames, pValuesTime,pValuesGroup,bugIndex) 
	
	dFrame <- dFrame [order(dFrame$pValuesGroup),]
	dFrame$pValuesAdjustedTime<- p.adjust( dFrame$pValuesTime, method = "BH" )
	dFrame$pValuesAdjustedGroup<- p.adjust( dFrame$pValuesGroup, method = "BH" )	
		
	write.table(dFrame, file=paste0("secondModelsBugs",t,".txt"), row.names=FALSE, sep="\t")
	
	pdf(paste0(t,"_plot2ndModels.pdf"))
	par(mfrow=c(2,2))
	
	for( i in 1:nrow(dFrame))
	{
		bug <- myT[,dFrame$bugIndex[i]]
		
		aText <- paste0(  "time\n", dFrame$bugNames[i] ,  "\nq= ",format( dFrame$pValuesAdjustedTime[i],digits=3))
		boxplot( bug ~ time, main=aText,cex.main=.8,xlab="timepoint")
		
		myFrame <- data.frame( bug,time )
		
		stripchart(bug~ time, data = myFrame,vertical = TRUE, pch = 21, add=TRUE )		
			
		
		aText <- paste0(  "tumor volume" )
		plot( bug ~ volume,main=aText,cex.main=.8,xlab="tumor volume",col=treatmentColors ,pch=16, cex=1.3 )	
		
		aText <- paste0(  "treatment group" ,  "\nq= ",format( dFrame$pValuesAdjustedGroup[i],digits=3))
		boxplot( bug ~ treatmentGroup,main=aText,cex.main=.8,xlab="treatment group")	
		
		boxplot( bug ~ cage, main ="cage", xlab="cage",las=2)	
	}
	
	dev.off()