rm(list=ls())

setwd("C:\\LauraProjects_May_2018\\SleeveGastroProject")

taxa <- c("phyla","genus" )
for( t in taxa )
{
	inFile <- paste0( t, "withMDSNoQuotes.txt")	
	myT <- read.table(inFile, sep="\t", header=TRUE)	
	
	numCols <- ncol(myT)
	myColClasses <- c("character","character","character","numeric","numeric","numeric","character", rep("numeric", numCols-7))
	myT <-read.table(inFile,header=TRUE,sep="\t",colClasses=myColClasses)

	myT <- myT[!is.na(myT$Tumor.volume), ]
	myT = myT[ myT$Time.point..weeks. == 25,]
	
	groups <- sort(unique( myT$treatmentGroup))
	pValues <- vector()
	log10PValues <- vector()
	bugNames <- vector()
	xGroup <- vector()
	yGroup <- vector()
	meanXGroup <- vector()
	meanYGroup <- vector()
	
	bugIndex <- vector()
	index <- 1
	
	volume <- myT$Tumor.volume
	treatment <- myT$treatmentGroup
	
	endCol =which(names(myT) == "MDS1") -1
	for( i in 8:endCol)
	{
		bug <- myT[,i]
		
		if ( substr(names(myT)[i],1,3) != "MDS")
		{
			bug <- log( myT[,i] * 100000 + 1)	
		}
		
		if( sum( bug != 0) > nrow(myT) /4 ) 
		{
			for( x in 1:3 ) 
			{
				for( y in (x+1):4) 
				{
					bugNames[index] = names(myT)[i]
					
					xVals <- bug[myT$treatmentGroup==groups[x]];
					yVals <- bug[myT$treatmentGroup==groups[y]] 
					
					pValues[index] = t.test( xVals,yVals)$p.value
					xGroup[index] <- groups[x]
					yGroup[index] <- groups[y]
					meanXGroup[index] <- mean(xVals)
					meanYGroup[index] <- mean(yVals) 
					log10PValues[index] <- -log10(pValues[index])
					if( meanXGroup[index] < 	meanYGroup[index] ) 
						log10PValues[index] <- -log10PValues[index]
					
					index = index + 1				
				}
			}
		}
	}
}
	
	dFrame <- data.frame(bugNames, pValuesTumor, pValuesTreatment, bugIndex ) 
	
	dFrame <- dFrame[order(dFrame$pValuesTreatment),]
	dFrame$pValuesAdjustedTumor<- p.adjust( dFrame$pValuesTumor, method = "BH" )
	dFrame$pValuesAdjustedTreatment<- p.adjust( dFrame$pValuesTreatment, method = "BH" )
		
	write.table(dFrame, file=paste0("secondModelsBugs2ndTimePointOnly",t,".txt"), row.names=FALSE, sep="\t")
	
	pdf(paste0(t,"_timepoint2Plots.pdf"))
	par(mfrow=c(2,2))
	
	for( i in 1:nrow(dFrame))
	{
		aText <- paste0(  dFrame$bugNames[i] ,  "\nq= ",format( dFrame$pValuesAdjustedTreatment[i],digits=3))
		boxplot( myT[ , dFrame$bugIndex[i] ] ~ treatment, main=aText,cex.main=.8)
		
		aText <- paste0(  "weight" ,  "\nq= ",format( dFrame$pValuesAdjustedTumor[i],digits=3))
		plot( myT[ , dFrame$bugIndex[i] ] ~ weight,main=aText,cex.main=.8 )	
		
		aText <- paste0(  "cage" )
		boxplot( myT[ , dFrame$bugIndex[i] ] ~ cage)	
		plot(0,type='n',axes=FALSE,ann=FALSE)
	}
	
	dev.off()
	
}