rm(list=ls())

setwd("C:\\LauraProjects_May_2018\\SleeveGastroProject")
library("vegan")
library("nlme")


taxa <- c("phyla","genus" )
for( t in taxa )
{
	inFile <- paste0( t, "withMDSNoQuotes.txt")	
	myT <- read.table(inFile, sep="\t", header=TRUE)	

	numCols <- ncol(myT)
	myColClasses <- c("character","character","numeric","numeric","numeric","character", rep("numeric", numCols-6))
	myT <-read.table(inFile,header=TRUE,sep="\t",colClasses=myColClasses)
		
	pValuesTime <-vector()
	pValuesTumor <- vector()
	pValuesInteraction <- vector()
	bugIndex <- vector()
	index <- 1
	
	cage <- myT$cage
	time <- myT$Time.point..weeks.
	weight <- myT$Tumor.weight
	
	for( i in 8:(which(names(myT) == "MDS10")))
	{
		bug <- myT[,i]
		
		if ( substr(names(myT)[i],1,3) != "MDS")
		{
			bug <- log( myT[,i] * 100000 + 1)	
		}
		
		aLm <- lm( bug ~ weight* time ) 
	}
}