rm(list=ls())

setwd("C:\\LauraProjects_May_2018\\SleeveGastroProject")
library("vegan")
library("nlme")

taxa <- c("phyla","genus" )
for( t in taxa )
{
	inFile <- paste0( t, "withMDSNoQuotes.txt")	
	myT <- read.table(inFile, sep="\t", header=TRUE)	

	numCols <- ncol(myT)
	myColClasses <- c("character","character","character","numeric","numeric","numeric","character", rep("numeric", numCols-7))
	myT <-read.table(inFile,header=TRUE,sep="\t",colClasses=myColClasses)

	myT <- myT[!is.na(myT$Tumor.volume), ]
		
	pValuesTime <-vector()
	pValuesTumor <- vector()
	pValuesInteraction <- vector()
	bugNames <- vector()
	bugIndex <- vector()
	index <- 1
	
	cage <- myT$cage
	time <- myT$Time.point..weeks.
	weight <- myT$Tumor.volume
	
	for( i in 8:(which(names(myT) == "MDS10")))
	{
		bug <- myT[,i]
		
		if ( substr(names(myT)[i],1,3) != "MDS")
		{
			bug <- log( myT[,i] * 100000 + 1)	
		}
		
		if( sum( bug != 0) > nrow(myT) /4 ) 
		{
			aFrame <- data.frame(cage,time,weight,bug)
			M.mixed <- lme( bug ~ time * weight, method = "REML", random = ~1 | cage, data =aFrame)
			pValuesTime[index] <-anova(M.mixed)$"p-value"[2]
			pValuesTumor[index] <- anova(M.mixed)$"p-value"[3]
			pValuesInteraction[index] <- anova(M.mixed)$"p-value"[4]
			bugIndex[index] <- i
			bugNames[index] <- names(myT)[i]
			index = index + 1
		}
	}
	
	dFrame <- data.frame(	bugNames, pValuesTime,pValuesTumor,pValuesInteraction,bugIndex ) 
	
	dFrame <- dFrame [order(dFrame$pValuesTumor),]
	dFrame$pValuesAdjustedTime<- p.adjust( dFrame$pValuesTime, method = "BH" )
	dFrame$pValuesAdjustedTumor<- p.adjust( dFrame$pValuesTumor, method = "BH" )
	dFrame$pValuesAdjustedInteraction<- p.adjust( dFrame$pValuesInteraction, method = "BH" )	
		
	write.table(dFrame, file=paste0("secondModelsBugs",t,".txt"), row.names=FALSE, sep="\t")
}

