rm(list=ls())

setwd("C:\\LauraProjects_May_2018\\SleeveGastroProject")
library("vegan")
library("nlme")

taxa <- c("phyla","genus" )
for( t in taxa )
{
	inFile <- paste0( t, "withMDSNoQuotes.txt")	
	myT <- read.table(inFile, sep="\t", header=TRUE)	
	
	numCols <- ncol(myT)
	myColClasses <- c("character","character","character","numeric","numeric","numeric","character", rep("numeric", numCols-7))
	myT <-read.table(inFile,header=TRUE,sep="\t",colClasses=myColClasses)

	myT <- myT[!is.na(myT$Tumor.weight), ]
	myT = myT[ myT$Time.point..weeks. == 25,]
		
	pValuesTumor <- vector()
	pValuesTreatment <- vector()
	bugNames <- vector()
	bugIndex <- vector()
	index <- 1
	
	cage <- myT$cage
	time <- myT$Time.point..weeks.
	weight <- myT$Tumor.weight
	treatment <- myT$treatmentGroup
	
	for( i in 8:(which(names(myT) == "MDS10")))
	{
		bug <- myT[,i]
		
		if ( substr(names(myT)[i],1,3) != "MDS")
		{
			bug <- log( myT[,i] * 100000 + 1)	
		}
		
		if( sum( bug != 0) > nrow(myT) /4 ) 
		{
			aFrame <- data.frame(cage,time,weight,bug)
			M.mixed <- lme( bug ~ weight + treatment, method = "REML", random = ~1 | cage, data =aFrame)
			
			pValuesTumor[index] <-anova(M.mixed)$"p-value"[2]
			pValuesTreatment[index] <-anova(M.mixed)$"p-value"[3]
			bugIndex[index] <- i
			bugNames[index] <- names(myT)[i]
			index = index + 1
		}
	}
	
	dFrame <- data.frame(bugNames, pValuesTumor, pValuesTreatment, bugIndex ) 
	
	dFrame <- dFrame[order(dFrame$pValuesTreatment),]
	dFrame$pValuesAdjustedTumor<- p.adjust( dFrame$pValuesTumor, method = "BH" )
	dFrame$pValuesAdjustedTreatment<- p.adjust( dFrame$pValuesTreatment, method = "BH" )
		
	write.table(dFrame, file=paste0("secondModelsBugs2ndTimePointOnly",t,".txt"), row.names=FALSE, sep="\t")
	
	pdf(paste0(t,"_timepoint2Plots.pdf"))
	par(mfrow=c(2,2))
	
	for( i in 1:nrow(dFrame))
	{
		aText <- paste0(  dFrame$bugNames[i] ,  "\nq= ",format( dFrame$pValuesAdjustedTreatment[i],digits=3))
		boxplot( myT[ , dFrame$bugIndex[i] ] ~ treatment, main=aText,cex.main=.8)
		
		aText <- paste0(  "weight" ,  "\nq= ",format( dFrame$pValuesAdjustedTumor[i],digits=3))
		plot( myT[ , dFrame$bugIndex[i] ] ~ weight,main=aText,cex.main=.8 )	
		
		plot( myT[ , dFrame$bugIndex[i] ] ~ cage)	
		plot(0,type='n',axes=FALSE,ann=FALSE)
	}
	
	dev.off()
	
}