rm(list=ls())
library("Kendall")

setwd("C:\\MarthaMethylation\\shanCountTables")

myT <- read.table("humann2LogNormPlusMeta.txt", sep="\t", header=TRUE)

testCols <- 3:6

pathwayCols <- 7:ncol(myT)

par(mfrow=c(2,2))

for( t in testCols)
{
	index <- 1
	pValues <- vector()
	pathwayNames <- vector()
	indexVal <- vector()
	
	for( p in pathwayCols)
	{
		pValues[index] <- Kendall( myT[,t], myT[,p])$sl[1]
		indexVal[index] <- p
		pathwayNames[index] <- names(myT)[p]
		index = index + 1
	}
	
	hist(pValues)
	
	dFrame <- data.frame( indexVal, pValues, pathwayNames)
	dFrame <- dFrame [order(dFrame$pValues),]
	
	dFrame$adjustedP<- p.adjust( dFrame$pValues , method = "BH" )
	
	tableName <- paste0( "pValues", names(myT)[t], ".txt")
	
	write.table(dFrame, file=tableName, sep="\t",row.names=FALSE)
	
	print(sum( p.adjust(pValues,method="BH") < 0.1 ))
	
	pdfName <- paste0( "pValues", names(myT)[t], ".pdf")
	
	pdf(pdfName)
	par(mfrow=c(2,2))
	
	for( i in 1:nrow(dFrame))
	{
		dataVector <- myT[, dFrame$indexVal[i] ]
		
		pathwayName <- dFrame$pathwayNames[i]
		
		mainText = paste(  pathwayName,  "\n" , "p=", 
		format( dFrame$pValues[i], digits=3 ), " adj p =",  format( dFrame$adjustedP[i], digits=3 ) )
		
		plot( myT[,t], dataVector, xlab = names(myT)[t], ylab="log 10 pathway",  main = mainText )
	}
	
	dev.off()
}

