rm(list=ls())

setwd("D:\\microbesVsMetabolites")

inFileName <-"mergedPhyla_URINE_AsColumnsLogNorm.txt"
	
myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c(rep("character",1), rep("numeric", numCols-1))
myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)

phylaNums <- c(2,3,4,5,6,8,10,11,12)

phylaNames <- vector()
metNames <- vector()
rValues <- vector()
pValues <- vector()
index <- 1

allNames <- names(myT)

for( p in phylaNums ) 
{
	for ( t in 15:ncol(myT))
	{
		phylaNames[index] <- allNames[p]
		metNames[index] <- allNames[t]
		rValues[index] <- cor(myT[,p], myT[,t])
		pValues[index] <- anova(lm( myT[,p] ~ myT[,t]))$"Pr(>F)"[1]
		index = index + 1
	}
}

dFrame <- data.frame(phylaNames,metNames ,rValues,pValues)
dFrame <- dFrame [order(dFrame$pValues),]
dFrame$adjustedPValues<- p.adjust( dFrame$pValues, method = "BH" )

write.table( dFrame, file="urineVsPhylaPValues.txt", row.names=FALSE,sep="\t")