
rm(list=ls())
library("vegan")

setwd("C:\\Goran_lab")

inFileName <- paste( taxa,  "familyAsColumns.txt", sep ="")
myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c("character", rep("numeric", numCols-1))
myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
myPCOA <- capscale(myT~1,distance="bray")
	
write.table(myPCOA$CA$u, sep="\t", file=paste("family_pcoa_", taxa, ".txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("family_eigenValues_", taxa, ".txt", sep=""), sep="\t")}