
rm(list=ls())
library("vegan")

setwd("G:\\Goran_lab")

taxa <- c( "phyla", "class", "order", "family", "genus" ,"otu");


for(tax in taxa)
{
	inFileName <- paste( tax, "fromOTUsAsColumnLogNorm.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c("character", rep("numeric", numCols-1))
	myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
	myPCOA <- capscale(myT~1,distance="bray")
	write.table(myPCOA$CA$u, sep="\t", file=paste(tax,"LogNorm_pcoa_", "", ".txt",sep=""))
	write.table(myPCOA$CA$eig,file=paste(tax,"LogNorm_eigenValues_", "", ".txt", sep=""), sep="\t")
}

