/Add10PercentFDRTagsForSpotfire.java/1.1/Mon Mar  5 14:59:43 2012//
/AddAnnotationsToCrawl.java/1.4/Wed Mar  7 21:33:57 2012//
/AddNamesToROutput.java/1.19/Fri Mar  9 14:39:46 2012//
/BuildBowtie2Command.java/1.5/Fri Apr 13 22:09:39 2012//
/CorrelationsAsBoxPlot.txt/1.1/Sun Mar  4 15:41:46 2012//
/DESEQ_Script.txt/1.8/Sat Jun  2 11:48:44 2012//
/FindGeneForMappedSequence.java/1.10/Wed Mar  7 02:54:52 2012//
/ForGoMiner.java/1.1/Mon Mar  5 16:56:48 2012//
/MapGenomeCrawl.java/1.10/Wed Mar  7 21:03:02 2012//
/NormalizeGenesByGeneLength.java/1.2/Mon Mar 26 14:24:00 2012//
/PCAPivot.java/1.1/Sat Feb 25 04:15:01 2012//
/PCA_Script.txt/1.4/Mon Mar 26 14:36:29 2012//
/ParseAllBowtie.java/1.3/Sat Feb 25 02:41:05 2012//
/RewriteFastaSequence.java/1.1/Thu Mar 15 02:50:09 2012//
/TimeAnnotations.java/1.1/Sun Mar  4 15:54:46 2012//
/WriteCorrelations.java/1.2/Mon Mar  5 15:52:31 2012//
/WritePKSIsland.java/1.2/Mon Mar 26 18:11:03 2012//
