library("vegan")

metNames <- c("pos", "neg")

taxaNames <-  c("phylum", "class", "order", "family", "species")
setwd("C:\\tanyaQuickRep")

for( met in metNames )
for( taxa in taxaNames ) 
{
	fileName <- paste0( taxa,"_logged_", met, ".txt" )
	
	myT <- read.table(fileName, sep="\t", header=TRUE ) 

	# todo: switch if negative
	firstMetCol <- which(names[myT] == "X85.0284_52.9" ) 
	
	hist( apply(myT[,firstMetCol:ncol(myT)], 2, mean), breaks=20 )
	
	dataT <- myT[,firstMetCol:ncol(myT)]
	myPCOAMet <- capscale(dataT~1)

	plot( myPCOAMet$CA$u[,1], myPCOAMet$CA$u[,2])
	
	dataT <- myT[,2:(firstMetCol-1)]
	myPCOATaxa <- capscale(dataT~1)

	plot( myPCOATaxa$CA$u[,1], myPCOATaxa$CA$u[,2])
	
	par(mfrow=c(4,4))
		
	for ( i in 1:4) 
	for ( j in 1:4) 
	{
		
		plot( myPCOATaxa$CA$u[,i], myPCOAMet$CA$u[,j])
		
	}
}