library("vegan")
library("Kendall")

metNames <- c("pos", "neg")
taxaLevels <-  c("phylum", "class", "order", "family", "genus")

pdf("histograms.pdf")

setwd("C:\\tanyaQuickRep")

for( met in metNames )
for( taxa in taxaLevels) 
{
	fileName <- paste0( taxa,"_logged_", met, ".txt" )
	
	myT <- read.table(fileName, sep="\t", header=TRUE ) 

	firstMetCol <- which(names(myT) == "X85.0284_52.9" ) 
	
	if( met == "neg" ) 
		firstMetCol <- which(names(myT) == "X85.0051_129.5" ) 
		
	#hist( apply(myT[,firstMetCol:ncol(myT)], 2, mean), breaks=20 )
	
	dataT <- myT[,firstMetCol:ncol(myT)]
	myPCOAMet <- capscale(dataT~1)

	#plot( myPCOAMet$CA$u[,1], myPCOAMet$CA$u[,2])
	
	dataT <- myT[,2:(firstMetCol-1)]
	myPCOATaxa <- capscale(dataT~1)

	#plot( myPCOATaxa$CA$u[,1], myPCOATaxa$CA$u[,2])
	
	#par(mfrow=c(4,4))
		
	#for ( i in 1:4) 
	#for ( j in 1:4) 
	#{	
#		plot( myPCOATaxa$CA$u[,i], myPCOAMet$CA$u[,j],xlab=paste("taxa",i), ylab=paste("met",j))	
#	}

	pValues <- vector()
	taxaNames <- vector()
	metNames <- vector()

	index <- 1
	for( i in 2:(firstMetCol-1) )
	{
		bugs <- myT[,i]
		
		if( mean(bugs) > 2) 
		{
			for( j in firstMetCol:ncol(myT) ) 
			{
				#if( mean( myT[,j] > 0 ) )
				{
					pValues[index] = anova(lm(myT[,i] ~ myT[,j]))$"Pr(>F)"[1]
					taxaNames[index] = names(myT)[i]
					metNames[index] = names(myT)[j]
				
					index <- index + 1	
				}
			}	
		}
	}
	
	hist(pValues, main=paste(met,taxa))	
	
	dFrame <- data.frame( taxaNames, metNames, pValues)
	dFrame <- dFrame [order(dFrame$pValues),]
	dFrame$adjustedP <- p.adjust( dFrame$pValues, method = "BH" )	
	write.table(dFrame, file=paste("pValues_", met,"_",  taxa, ".txt",sep=""), sep="\t",row.names=FALSE)
}

dev.off()