rm(list=ls())

setwd("C:\\ChapelHillWorkshop")
library("vegan")

inFileName <- "humann2_genefamilies.LABELS2OnlyAbundant.txt"
myT <-read.table(inFileName,header=TRUE,sep="\t",quote="",row.names=1,
			colClasses=c("character", rep("numeric", 20)))

pValues <- vector()
names <- vector()
meanTD <- vector()
meanBM <- vector()

isTD <- grepl("TD", names(myT))

for( i in 1:nrow(myT))
{
	bug <- myT[i,]
	pValues[i] <- t.test( bug[ isTD ] ,bug[ ! isTD ]  )$p.value
	meanTD <- mean(bug[ isTD ]) 
	meanBM <- mean(bug[ ! isTD ])
	names <- row.names(myT)[i]
}