rm(list=ls())
library("DESeq")

setwd("C:\\classes\\AdvancedStats_Spring2016")

myT <- read.table("nc101_scaff_dataCounts.txt",sep="\t",header=TRUE,row.names=1)

numCols <- ncol(myT)
	myColClasses <- c("character", rep("numeric", numCols))
	myTAsNum <-read.table("nc101_scaff_dataCounts.txt",sep="\t",header=TRUE,
	colClasses=myColClasses)

conditions <- factor(c( "D2", "D2", "D2", "w12", "w12", "w12", "w20", "w20", "w20", "w20", "w20" ))

cds <- newCountDataSet(myT, conditions)
cds <- estimateSizeFactors(cds)
cds <- estimateDispersions(cds)

res <- nbinomTest( cds, "D2", "w20")
hist(res$pval,breaks=30)

means <- apply(counts(cds, normalized=TRUE),1,mean)
variances <- apply(counts(cds, normalized=TRUE),1,var)
 
xim <- mean( 1/sizeFactors(cds) )
dispsAll <- ( variances - xim * means ) / means^2
   
plot( log10(fitInfo(cds)$perGeneDispEsts*means*means), log10(dispsAll*means*means))
lines(0:10000,0:10000,col="RED")

plot( log10(means), log10(fitInfo(cds)$perGeneDispEsts*means*means))   
lines(0:10000,0:10000,col="RED")
points(log10(means), log10(fData(cds)[,1] * means * means), col="YELLOW")
points(log10(means), log10(fitInfo(cds)$fittedDispEsts * means * means), col="BLUE")
   
plot( log10(means), log10(fitInfo(cds)$perGeneDispEsts*means*means))   
lines(0:10000,0:10000,col="RED")
points(log10(means), log10(variances),col="BLUE")
   
   plot( log10(means), log10(fitInfo(cds)$perGeneDispEsts*means*means))   
   lines(0:10000,0:10000,col="RED")
   points(log10(means), log10(variances) ,col="BLUE")
   
   plot( log10(means), log10(variances))   
   lines(0:10000,0:10000,col="RED")
   points(log10(means), log10(fitInfo(cds)$perGeneDispEsts*means*means) ,col="BLUE")
   
   plot(log10(means), log10(variances))
   points(log10(means), log10(fitInfo(cds)$fittedDispEsts * means * means), col="BLUE")
   
  medians <- apply(myT,2,median)
  geoMean <- prod(medians ) ^ (1/length(medians))
  geoMean 
  
  plot(medians/geoMean, sizeFactors(cds))
  
  
### compare with t-tests

myTNorm <- myTAsNum

for ( i in 2:ncol(myTAsNum))
{
	colSum = sum(myTNorm[,i])
	myTNorm[,i] = myTNorm[,i]/colSum
}

pValuesFromTTest <- vector()

for( i in 1:nrow(myT))
{
	pValuesFromTTest[i] = t.test( myTNorm[ i,2:4 ], myTNorm[ i, 8:12] )$p.value
}

plot(log10(pValuesFromTTest), log10(res$pval))