rm(list=ls())

library("MCMCpack")
library("rgl")

alpha <- c(1,1)

seqs <- seq( 0.001,.999,.001)

xAxis <- vector()
yAxis <- vector()
zAxis <- vector()

data <- ""

for( f in 1:10000)
{
	
	for( i in 1:length(seqs) ) 
	{
		xAxis[i] <- seqs[i]
		yAxis[i] <- 1-seqs[i]
		zAxis[i] <- ddirichlet( c(seqs[i],1-seqs[i]), alpha )
	}
	
	plot3d( xAxis, yAxis, zAxis,main=data)	

	if( runif(1) <=.25 ) 
	{
		alpha[1] = alpha[1] + 1
		data <- paste(data,"H")
	}
	else
	{
		alpha[2] = alpha[2] + 1
		data <- paste(data, "T")
	}
	
	Sys.sleep(.25)
}
