rm(list=ls())

library("MCMCpack")
library("rgl")

alpha <- c(1,1,1)

seqsX <- seq( 0.75,.85,.003)
seqsY <- seq( 0.06,.14,.003)

xAxis <- vector()
yAxis <- vector()
zAxis <- vector()

for( f in 1:10000)
{
	i <- 1
	for( iX in 1:length(seqsX) )
	{
		for( iY in 1:length(seqsY) )
		{
			xAxis[i] <- seqsX[iX]
			yAxis[i] <- seqsY[iY]
			thirdVal <- 1- ( xAxis[i]+yAxis[i])
			zAxis[i] <- ddirichlet( c(xAxis[i] ,yAxis[i] ,thirdVal), alpha )		
			i <- i + 1
		}
	}
	
	plot3d( xAxis, yAxis, zAxis)	

	roll = sample(1:3,1, prob=c(.8,.1,.1))
	
	alpha[roll] = alpha[roll] + 1
	
}

