rm(list=ls())

#data at http://afodor.github.io/classes/stats2015/longitdunalRNASeqData.zip

setwd("c:\\temp")

myT <- read.table("nc101_scaff_dataCounts.txt",sep="\t",header=TRUE, row.names=1)

myFrame <- myT[,1:6]

allPValsTTest <- vector()

for( i in 1:nrow(myFrame))
{
	vals1 <- as.numeric( myFrame[i,1:3])
	vals2 <- as.numeric( myFrame[i,4:6])
	allPValsTTest[i] = t.test( vals1,vals2 )$p.value
}

par(mfrow=c(2,2))

hist(allPValsTTest)

source("http://bioconductor.org/biocLite.R")
biocLite("DESeq")
library("DESeq")

conditions <- factor(c( rep("S1",3), rep("S2",3) ))

cds <- newCountDataSet(myFrame, conditions)
cds <- estimateSizeFactors(cds)
cds <- estimateDispersions(cds)
res <- nbinomTest(cds,"S1", "S2")

hist(res$pval, main="Dseq")

plot( log10(allPValsTTest), log10(res$pval) )

plot( allPValsTTest, res$pval )
