
rm(list=ls())
library("vegan")

setwd("D:\\classes\\Advanced_Stats_Spring2015\\cageData")

taxa <- c("phylum")
inFileName <- paste( taxa,  "PivotedTaxaAsColumnsLogNorm.txt", sep ="")

myT <-read.table(inFileName,header=TRUE,sep="\t")
numCols <- ncol(myT)
myColClasses <- c("character", rep("numeric", numCols-1))
myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
myPCOA <- capscale(myT~1,distance="bray")
	
write.table(myPCOA$CA$u, sep="\t", file=paste("pcoa_", taxa, ".txt",sep=""))
write.table(myPCOA$CA$eig,file=paste("eigenValues_", taxa, ".txt", sep=""), sep="\t")