rm(list=ls())

setwd("c:\\Temp")

myT <- read.table("nc101_scaff_dataCounts.txt", header=TRUE, sep="\t",row.names=1)

myPCA <- prcomp(myT)

myTNorm <- myT

overallAverage = sum( apply(myT,2, sum)) / ncol(myT)

for ( i in 1:ncol(myT))
{
	colSum = sum(myT[,i])
	myTNorm[,i] = log10( myTNorm[,i]/colSum * colAvg + 1)
}

colors <- c( rep("red", 3), rep("blue",3), rep("green",5))

myPCA <- prcomp(myTNorm)
plot(myPCA$rotation[,1],myPCA$rotation[,2], col=colors)

library("vegan")

myPCOA <- capscale(t(myTNorm)~1,distance="bray")
plot(myPCOA$CA$u[,1],myPCOA$CA$u[,2], col=colors)

