
rm(list=ls())

a <- vector()
b <- vector()
cat <- vector()

for ( i in -100:100)
{
	a[i] <- i + rnorm(1,mean=5,sd=10)
	b[i] <- i + rnorm(1, mean=5,sd=10)
	if( i > 25) 
		cat[i] = "red"
	else
		cat[i] = "blue"	
}

par(mfrow=c(2,2))
data <- matrix(c(a,b),ncol=2)

a <- a - mean(a)
b <- b - mean(b)

plot(data[,1],data[,2],col=cat,cex=1.25,pch=19)

aBasis <- matrix(  c(1,0,0,-1), nrow=2)
plot( data %*% aBasis, col=cat,cex=1.25,pch=19) 

covM <- cov(data)
eigen(covM)

plot( data %*% eigen(covM)$vectors, col=cat,cex=1.25,pch=19) 
myPCA <- princomp(data)
summary(myPCA)
plot(myPCA$scores[,1], myPCA$scores[,2],col=cat,cex=1.25,pch=19)
wilcox.test(myPCA$scores[ cat=="red" ,1],myPCA$scores[ cat=="blue" ,1] )