# data from http://www.highstat.com/Book2/ZuurDataMixedModelling.zip
# code modded from section 9.5 of the Zuur book

rm(list=ls())

setwd("D:\\books\\zuurData")

par(mfrow=c(3,1))
RK <- read.table("RoadKills.txt",header=TRUE, sep="\t")

plot(RK$D.PARK, RK$TOT.N, xlab = "Distance to park",ylab = "Road kills",ylim=c(0,130))

plot(RK$D.PARK, RK$TOT.N, xlab = "Distance to park",ylab = "Road kills",main="Poisson",,ylim=c(0,130))
M1 <- glm(TOT.N ~ D.PARK, family = poisson, data = RK)
summary(M1)

xRange<- seq(from = 0,to = 25000, by = 1000)
modelMeans <- exp( coef(M1)[1] + coef(M1)[2]* xRange)
lines(xRange, modelMeans )

library("Hmisc")
# variance equals the means
errbar(xRange, modelMeans, modelMeans + sqrt(modelMeans), modelMeans - sqrt(modelMeans),add=TRUE)


library("MASS")
M2 <- glm.nb(TOT.N ~ D.PARK, data = RK)
model2Means <- exp( coef(M2)[1] + coef(M2)[2]* xRange)
plot(RK$D.PARK, RK$TOT.N, xlab = "Distance to park",ylab = "Road kills",main="Neg. Binomial",ylim=c(0,130))
lines(xRange, model2Means)
vars = model2Means  + model2Means^2 /  M2$theta
errbar(xRange, model2Means, model2Means + sqrt(vars), model2Means - sqrt(vars),add=TRUE, errbar.col="RED")

AIC(M1, M2)