# data from http://www.highstat.com/Book2/ZuurDataMixedModelling.zip
# code modded from section 9.5 of the Zuur book

rm(list=ls())

setwd("G:\\books\\zuurData")

par(mfrow=c(2,2))
RK <- read.table("RoadKills.txt",header=TRUE, sep="\t")

plot(RK$D.PARK, RK$TOT.N, xlab = "Distance to park",ylab = "Road kills",ylim=c(-30,130))

M0 <- lm( RK$TOT.N ~ RK$D.PARK )
plot(RK$D.PARK, RK$TOT.N, xlab = "Distance to park",ylab = "Road kills",ylim=c(-30,130),main=paste( "linear AIC=", format(AIC(M0),digits=5)))

xRange<- seq(from = 0,to = 25000, by = 1000)
linearMeans <- coef(M0)[1] + coef(M0)[2] * xRange
lines( xRange, linearMeans)

library("Hmisc")
meanR <- mean(residuals(M0))
standardError = sqrt(sum( (residuals(M0)-meanR)^2 / ( length(residuals(M0)) - 2 )))

errbar(xRange, linearMeans , linearMeans + standardError , linearMeans - standardError ,add=TRUE)

M1 <- glm(TOT.N ~ D.PARK, family = poisson, data = RK)
plot(RK$D.PARK, RK$TOT.N, xlab = "Distance to park",ylab = "Road kills",,main=paste( "Poisson AIC=", format(AIC(M1),digits=5)),ylim=c(-30,130))
modelMeans <- exp( coef(M1)[1] + coef(M1)[2]* xRange)
lines(xRange, modelMeans )

# variance equals the means
errbar(xRange, modelMeans, modelMeans + sqrt(modelMeans), modelMeans - sqrt(modelMeans),add=TRUE)

summary(M1)

library("MASS")
M2 <- glm.nb(TOT.N ~ D.PARK, data = RK)
model2Means <- exp( coef(M2)[1] + coef(M2)[2]* xRange)
plot(RK$D.PARK, RK$TOT.N, xlab = "Distance to park",ylab = "Road kills",main=paste( "Neg. binomial AIC =", format(AIC(M2),digits=5)),ylim=c(-30,130))
lines(xRange, model2Means)
vars = model2Means  + model2Means^2 /  M2$theta
errbar(xRange, model2Means, model2Means + sqrt(vars), model2Means - sqrt(vars),add=TRUE, errbar.col="RED")

AIC(M0,M1, M2)