rm(list=ls())

# arbitrary simulated 5D dataset

simData <- matrix(rnorm(100), ncol=5)

covMatrix <- cov(simData)

eigenVectors <- eigen(covMatrix)$vectors

# the eigen matrix is within round of a unitary matrix
eigenVectors  %*% t(eigenVectors)

# we can diagnolize the covariance matrix via a change in basis
# See p.41 of Shankar - principles of quantum mechanics
t(eigenVectors) %*% covMatrix %*% eigenVectors

# 1/3 of all samples are highty correlated
col1 <- vector()
col2 <- vector()
col3 <- vector()
col4 <- vector()

for (i in 1:100)
{
	if( i <= 30) 
	{
		col1[i] <- 2 + rnorm(1)
		col2[i] <- 4 + rnorm(1)
		col3[i] <- 6 + rnorm(1)
		col4[i] <- 8 + rnorm(1)
	}
	else
	{	
		col1[i] <- rnorm(1)
		col2[i] <- rnorm(1)
		col3[i] <- rnorm(1)
		col4[i] <- rnorm(1)
	}
}

aMatrix <- matrix( c(col1, col1, col2, col2),ncol=4)

myPCA <- princomp(aMatrix)

colors <- c(rep("red",30), rep("blue",70))

plot(myPCA$scores[,1], myPCA$scores[,2],col=colors)