rm(list=ls())

homemadeT <- function( df  ) 
{
	topPart <- rnorm(1)
	
	sum <- 0
	
	for ( i in 1: df)
	{
		val = rnorm(1)
		sum = sum+ val*val
	}
	
	return (topPart/sqrt(sum/df))
}

numTrials <- 1000000
vals <- vector(length=numTrials)
my_df <- 25

for (i in 1:numTrials)
{
	vals[i] = homemadeT(my_df )
}

myHist <- hist( vals, breaks=50, plot=FALSE)
plot( myHist$mids, myHist$counts/numTrials)
lines( myHist$mids, dt( myHist$mids, my_df ) / sum(dt( myHist$mids, my_df )), col="red")