rm(list=ls())

# data from http://www.highstat.com/Book2/ZuurDataMixedModelling.zip

setwd("C:\\books\\zuurData");

myT <- read.table("ParasiteCod.txt", header=TRUE, sep="\t")

myT <- myT[!is.na(myT$Intensity) & ! is.na(myT$Weight) ,]

par(mfrow=c(3,2))
plot( myT$Weight, myT$Intensity)

sum( myT$Intensity == 0) / nrow(myT)


# fit with linear model
M0 <- lm( myT$Intensity ~ myT$Weight)
xRange<- seq(from = 0,to = 10000, by = 500)
linearMeans <- coef(M0)[1] + coef(M0)[2] * xRange
library("Hmisc")
meanR <- mean(residuals(M0))
standardError = sqrt(sum( (residuals(M0)-meanR)^2 / ( length(residuals(M0)) - 2 )))
plot(myT$Weight, myT$Intensity, main = paste("linear ; AIC = ", format( AIC(M0),digits=5) 
				," p = " , format(anova(M0)$"Pr(>F)"[1],digits=5),sep="" ))
lines( xRange, linearMeans, col="red")
errbar(xRange, linearMeans , linearMeans + standardError , linearMeans - standardError ,add=TRUE, col="RED")


# try the poisson
M1 <- glm(myT$Intensity ~ myT$Weight, family = poisson, data = myT)
library(lmtest)
pValue = lrtest(M1)$"Pr(>Chisq)"[2]
title = paste( "Poisson AIC=", format(AIC(M1),digits=5), " p = ", format(pValue,digits=5),sep="")
plot(myT$Weight, myT$Intensity,main=title)
modelMeans <- exp( coef(M1)[1] + coef(M1)[2]* xRange)
lines(xRange, modelMeans,col="RED" )
# variance equals the means
errbar(xRange, modelMeans, modelMeans + sqrt(modelMeans), modelMeans - sqrt(modelMeans),add=TRUE,col="RED")

# try zero inflated Poisson
library(pscl)
M2 <- zeroinfl( myT$Intensity ~ myT$Weight |myT$Weight , data= myT, link = "logit") 
pValue = lrtest(M2)$"Pr(>Chisq)"[2]
title = paste( "Poisson ZI AIC=", format(AIC(M2),digits=5), " p = ", format(pValue,digits=5),sep="")
plot(myT$Weight, myT$Intensity,main=title)
modelMeans <- exp( coef(M2)[1] + coef(M2)[2]* xRange) + (1 / (1 + exp(-(coef(M2)[3] + coef(M2)[4] * xRange ))))
lines(xRange, modelMeans,col="RED" )
# variance equals the means
errbar(xRange, modelMeans, modelMeans + sqrt(modelMeans), modelMeans - sqrt(modelMeans),add=TRUE,col="RED")

