rm(list=ls())

setwd("C:\\BariatricSurgery_Analyses2021-main\\input\\AF_Merged")
library("Kendall")

levels <- c(  "phylum", "class", "order" , "family", "genus")

timepoints <- c(0 ,1 ,6,12,18,24 )

for( taxa in levels ) 
{
	numSignificant<- vector()
	timepoint1 <- vector()
	timepoint2 <- vector()
	sampleSize1 <- vector()
	sampleSize2 <- vector()
	globalIndex <- 1

	myT <- read.table(paste0(taxa,"pivotedLogNormPlusMetaMDS.txt"), sep="\t",header=TRUE)
	myT <- myT[ !is.na(myT$typeOfSurgery), ]
	
	lastCol <- which(names(myT)=="MDS1") -1
	dataCols <- 20:lastCol
		
	pdf( paste0("timepointComparisons_", taxa,".pdf"))
	par(mfrow=c(3,2))
	
	for( i in 1:(length( timepoints) -1 ) )
	for( j in (i+1):length( timepoints ))
	{
		t1 = timepoints[i]
		t2 = timepoints[j]
		
		pValues <- vector()
		index <- 1
		for( dataCol in dataCols )
		if( sum(myT[,dataCol] != 0 ) > nrow(myT) / 10 )
		{ 
			vals1<- myT[myT$timepoint == t1, dataCol]
			vals2<- myT[myT$timepoint == t2, dataCol]
			
			pValues[index] = t.test( vals1,vals2)$p.value
			
			index <- index + 1
		}
			
		mainText <- paste("t1=", t1,"t2=",t2)
		hist( pValues , breaks= 20, main=mainText )
		
		numSignificant[globalIndex] <- sum( p.adjust(pValues, method="BH") <= .1)
		timepoint1[globalIndex]  <- t1
		timepoint2[globalIndex]  <- t2
		sampleSize1[globalIndex]  <- sum( myT$timepoint == t1)
		sampleSize2[globalIndex]  <- sum( myT$timepoint == t2)
		globalIndex <- globalIndex + 1
		
	}
	
	dFrame <- data.frame( numSignificant,timepoint1,timepoint2,sampleSize1 ,sampleSize2)
	write.table(dFrame, file=paste0("timePointComparison_", taxa,".txt"), sep="\t",row.names=FALSE)
		
	dev.off()
}
