rm(list=ls())

setwd("C:\\BariatricSurgery_Analyses2021-main\\input\\AF_Merged")

levels <- c(  "phylum", "class", "order" , "family", "genus")

timepoints <- c(0 ,1 ,6 )


for( taxa in levels ) 
for( timepoint in timepoints ) 
	{
	
		pdf(paste0("testWithSurgeryTypeHistograms_",taxa,"_", timepoint, ".pdf"))
		par(mfrow=c(3,2))
		
		myT <- read.table(paste0(taxa,"pivotedLogNormPlusMetaMDS.txt"), sep="\t",header=TRUE)
		myT <- myT[ myT$timepoint == timepoint, ]
		myT <- myT[ !is.na(myT$typeOfSurgery), ]
	
		
		surgeryColors <- vector()
		
		for( i in 1:nrow(myT)) 
		{
			if( is.na( myT$typeOfSurgery[i] ) )
			{
				surgeryColors[i] = "gray"
			}
			else if (myT$typeOfSurgery[i] == "GastricBypass")
			{	
					surgeryColors[i] = "red"
			}
			else if (myT$typeOfSurgery[i] == "SleeveGastrectomy")
			{
					surgeryColors[i] = "blue"
			}
		}
		
		testCols <- c(7,9:16)
		
		dataCols <- c(3,17:ncol(myT))
		
		pValues <- vector()
		taxaName<- vector()
		testName <- vector()
		index <- 1
		
		for( testCol in testCols )
		{
			for( dataCol in dataCols ) 
			{
				if( sum(myT[,dataCol] != 0 ) > nrow(myT) / 10 )
				{
					aLm <- lm( myT[,dataCol] ~ myT[,testCol] * myT$typeOfSurgery )
					pValues[index] <- anova(aLm)$"Pr(>F)"[1]	
					
					taxaName[index] <- names(myT)[dataCol]
					testName[index] <- names(myT)[testCol]
					index <- index + 1
				}
			}
			
			hist( pValues , breaks= 20, main=names(myT)[testCol])
		}	
		
		dev.off()
		
		dFrame <- data.frame( testName, taxaName, pValues)
		dFrame <- dFrame [order(dFrame$pValues),]
		dFrame$adjustedP <- p.adjust( dFrame$pValues, method = "BH" )	
		write.table(dFrame, file=paste("pValueWithSurgeryType_", taxa, "_", timepoint, ".txt",sep=""), sep="\t",row.names=FALSE)
		
	}


