rm(list=ls())

setwd("C:\\BariatricSurgery_Analyses2021-main\\input\\AF_Merged")
library("Kendall")

levels <- c(  "phylum", "class", "order" , "family", "genus")

for( taxa in levels ) 
{	
	myT <- read.table(paste0(taxa,"pivotedLogNormPlusMetaMDS.txt"), sep="\t",header=TRUE)
	myT <- myT[ !is.na(myT$typeOfSurgery), ]
	
	surgeryColors <- vector()
	
	for( i in 1:nrow(myT)) 
	{
		if( is.na( myT$typeOfSurgery[i] ) )
		{
			surgeryColors[i] = "gray"
		}
		else if (myT$typeOfSurgery[i] == "GastricBypass")
		{	
				surgeryColors[i] = "red"
		}
		else if (myT$typeOfSurgery[i] == "SleeveGastrectomy")
		{
				surgeryColors[i] = "blue"
		}
	}
	
	dataCols <- c(3,20:ncol(myT))

	timepoints <- factor(myT$timepoint) 
		

	pdf( paste0("stripChartsWithTimeAsFactor_", taxa, ".pdf"))
	par(mfrow=c(3,2))

	for( dataCol in dataCols)
	{
		if( sum(myT[,dataCol] != 0 ) > nrow(myT) / 10 )
		{
			boxplot( myT[,dataCol] ~ timepoints, main =names(myT)[dataCol] )
			
			bug <- myT[,dataCol]
			myFrame <- data.frame( bug, timepoints)
			
			stripchart(bug~ timepoints,  data = myFrame,vertical = TRUE, pch = 21, add=TRUE )					
			
		}
	}

	dev.off()
}

