rm(list=ls())
setwd("G:\\IanAnoxeriaR01\\PowerCalcs")
myT <- read.table("mergedFamily.txt", 
		sep="\t",header=TRUE, stringsAsFactors =FALSE)

fractionOverZero <- function( aList ) 
{
	numOver <- 0
	
	for ( i in 1:length(aList) ) 
	{
		if( aList[i] > 0 )
			numOver = numOver + 1;
	}
	
	return (numOver/length(aList))
}

library("Kendall") 
pValues <- vector()
myNames <- vector()

index =1;
for( i in 3:59 )
{
	if( fractionOverZero( myT[,i] ) > 0.25 )
	{
		
		myLm <- lm(as.numeric(myT[which(myT$Time==1),i])
				~ as.numeric(myT$bdi[myT$Time==1]))
		pValues[index] = anova(myLm)$"Pr(>F)"[1]
		myNames[index] = names(myT[i])
		index = index + 1;
	}
}  

pValues
hist(pValues,breaks=20)
qobj <- qvalue(pValues)
summary(qobj)
myFrame <- data.frame( myNames,pValues, qobj$qvalues )