rm(list=ls())

#setwd("C:\\Users\\afodor\\git\\Ranking_WGS_Classifier\\Normalized_Tables\\China")
#myT <- read.table("Kraken2_China_genus_Normalized.csv", sep=",", header=TRUE)

#setwd("C:\\Users\\afodor\\git\\Ranking_WGS_Classifier\\Normalized_Tables\\IBD")
#myT <- read.table("Kraken2_IBD_genus_Normalized.csv", sep=",", header=TRUE)

setwd("c:\\JamesKraken")
myT <- read.table("china16S.txt", sep="\t", header=TRUE, row.names=1)
#myT <- read.table("chinaKrakenLogNorm.txt", sep="\t", header=TRUE, row.names=1)


maxCors <- vector(length=ncol(myT))
averageDepth <- vector(length=ncol(myT))

sums <- apply(myT, 2, sum)
myT <- myT[, ! is.na(sums)]

sums <- apply(myT, 2, sum)
myT<- myT[ ,  sums> 0 ]

keepVals <- vector()

for( i in 1:ncol(myT))
{
	keepVals[i] <-  sum( myT[,i]) > 3
}

myT <- myT[, keepVals] 

numCols <- ncol(myT)

for( i in 1:numCols )
{
	maxCors[i] <- -1
}

for( i in 1:(numCols -1))
{
	averageDepth[i] <- mean( myT[,i] )
	
	for( j in (i+1):numCols )
	{
		if( i == j ) 
		{
			print("EQUALS")
		}
	
		corVal <- cor( myT[,i], myT[,j],method="spearman" )
		#corVal <- cor.test(x=myT[,i],y=myT[,j],method="spearman",alternative="two.sided")$estimate
		
		
		if( ! is.na(corVal) )
		{
			if( corVal >= 0.999) 
			{
				print( paste( i, j, corVal ))
			}
			
			maxCors[i] <- max(corVal , maxCors[i] )
			maxCors[j] <- max(  maxCors[j], maxCors[i]  )
		}
		
	}
}


#par(mfrow=c(2,1))
plot(averageDepth, maxCors, ylim=c(0,1))

meanRanks <- rank(-averageDepth, ties.method="min")
#plot(meanRanks,averageDepth)

a <- 10

sumTop <- 0 

probs <- vector(length=a)

for( i in 1:a) 
{
	index <- which( meanRanks == i ) 
	aSum <- 10 ^ averageDepth[index] -1
	sumTop <- sumTop + aSum
}

for( i in 1:a)
{
	index <- which( meanRanks == i ) 
	aSum <- 10 ^ averageDepth[index] -1
	probs[i] = aSum /sumTop
}

# this version samples uniformly
#backgroundErrorRateMean <- 0.00005
#backgroundErrorRateSD  <- 0.001

simMeans <- vector()
simCors <- vector()

for( i in 1:(numCols-a))
{
	backgroundErrorRate = runif(1)/ 1000
	
	if( backgroundErrorRate < 0) 
	{
		backgroundErrorRate  = 0
	}
	
	# choose by relative abundance
	colIndex <- which( meanRanks == sample(1:a,1,prob=probs))
	
	dataSimCol <- vector(length=nrow(myT))
	
	for( j in 1:nrow(myT)) 
	{
		dataSimCol[j] <- rbinom( 1, ceiling( 10 ^ myT[j,colIndex]) -1 , backgroundErrorRate )
	}
	
	simMeans[i] <- log10( mean(dataSimCol) -1 ) 
	
	if( is.nan(simMeans[i]) |  simMeans[i]  < 0 ) 
	{
		simMeans[i] = 0
	}
	
	simCors[i] <-  cor( dataSimCol, myT[,colIndex],method="spearman" )
}

#plot(simMeans, simCors)

plot(averageDepth, maxCors,ylim=c(0,1))
points(simMeans, simCors,col="red")

