/BackwardsAlgorithm.java/1.3/Fri Mar  9 03:19:52 2012//
/DiffExpressMarkovModel.java/1.4/Fri Mar  9 01:01:09 2012//
/DownRegulatedState.java/1.7/Fri Mar  9 19:49:32 2012//
/EqualState.java/1.4/Fri Mar  9 03:19:52 2012//
/ForwardAlgorithm.java/1.7/Fri Mar  9 03:19:52 2012//
/FractionrRNA.java/1.2/Wed Mar 14 16:33:34 2012//
/GroupByPValue.java/1.3/Fri Mar  9 18:32:17 2012//
/MarkovChainLink.java/1.1/Thu Mar  8 18:38:20 2012//
/MarkovModel.java/1.2/Thu Mar  8 19:09:37 2012//
/MarkovState.java/1.3/Fri Mar  9 03:19:52 2012//
/PosteriorDecode.java/1.12/Fri Mar  9 18:32:55 2012//
/UpregulatedState.java/1.7/Wed Mar 14 13:44:41 2012//
