rm(list=ls())

setwd("C:\\LauraProjects_May_2018\\IER_Project")
library("vegan")
inFile <- paste0("MergedMetaAF.txt")	
myT <- read.table(inFile, sep="\t", header=TRUE,row.names=1)	
	
pValues <-vector()
bugIndex <- vector()
metaNames <- vector()
metaIndex <- vector()
bugName<- vector()
index <- 1
	
for( m in 3:6)
{
	for( p in 7:ncol(myT) ) 
	{
		aLm <- lm( myT[,m] ~ log10( myT[,p] * 100000 + 1))
				
		pValues[index]  <-1 
				
		try( pValues[index] <- anova(aLm)$"Pr(>F)"[1])
		metaNames[index] <- names(myT)[m]
		bugIndex[index] <- p
		metaIndex[index] <- m
		bugName[index] <- names(myT)[p]
		index <- index + 1	
	}
}
	
dFrame <- data.frame(pValues,bugName,metaNames,metaIndex,bugIndex)
	
dFrame <- dFrame [order(dFrame$pValues),]
dFrame$pValuesAdjusted<- p.adjust( dFrame$pValues, method = "BH" )	
		
write.table(dFrame, file=paste0("AF_ParseMetadata.txt"), row.names=FALSE, sep="\t")
	
pdf(paste0("AFParse_bugCorrelations.pdf"))
par(mfrow=c(2,2))
	
for( i in 1:nrow(dFrame))
{
	aTitle <- paste(  names(myT)[dFrame$bugName[i]], "vs",  names(myT)[dFrame$metaIndex[i]], "\nq=", 
	dFrame$pValuesAdjusted[i])
	plot( log10(myT[,dFrame$bugIndex[i]]*100000 + 1) , myT[,dFrame$metaIndex[i]],main=aTitle,
					xlab= names(myT)[dFrame$bugName[i]], ylab=names(myT)[dFrame$metaIndex[i]])
}
	
dev.off()
