rm(list=ls())

increment = pi / 100
t =0

seqs <- seq(0, 4*pi, pi/100)

colors <- c("red","blue","green","orange","pink","yellow","black","cyan","dodgerblue",
 "firebrick",
 "forestgreen",
 "gold")


while(TRUE)
{
    nVals <- c(2,4)

	par(mfrow=c(2,1))
	vals <- cos( (1/4) * t) * sin( 1* pi * seqs/(4*pi))
	plot(seqs, vals,ylim=c(-1,1))
	
	for( i in nVals)
	{
		lines(seqs, cos( (i/4) *t) * sin( i* pi * seqs/(4*pi)),col=colors[i])
		
		for( j in 1:length(vals))
		{
			vals[j] = vals[j] + cos((i/4) * t) * sin( i* pi * seqs[j]/(4*pi))
		}
		
	}
	
	plot(seqs,vals,ylim=c(-3,3))
	t = t + increment
	
}
