
rm(list=ls())
setwd("D:\\BigDataScalingFactors\\June24_risk\\");

get10 <- function(filepath)
{
	pValues <- vector();

	myT <- read.table(filepath,sep="\t",header=TRUE);
	
	counts <- log10(myT$totalSeqs)
	
	for( i in 1:10)
	{
		pValues[i] <- Kendall(myT$totalSeqs, myT[,i+4])$sl[1]
	}
	
	pValues;
}


rawVals <- get10("raw_100_taxaAsColumnsWithMeta.txt");
normVals <- get10("raw_100_taxaAsColumnsWithMetaNormalized.txt");
logVals <- get10("raw_100_taxaAsColumnsWithMetaLogNormalized.txt")
