
rm(list=ls())
setwd("D:\\BigDataScalingFactors\\July_StoolRemoved\\");

get10 <- function(filepath)
{
	pValues <- vector();

	myT <- read.table(filepath,sep="\t",header=TRUE);
	
	counts <- log10(myT$totalSeqs)
	
	for( i in 4:ncol(myT))
	{
		#pValues[i-3] <- Kendall(myT$totalSeqs, myT[,i+4])$sl[1]
		pValues[i-3] <- cor(myT$totalSeqs,as.numeric(myT[,i]),method="pearson")
	}
	
	pValues;
}


rawVals <- get10("July_StoolRemoved_taxaSummaryRaw.txt");
normVals <- get10("July_StoolRemoved_taxaSummaryNormalized.txt");
logVals <- get10("July_StoolRemoved_taxaSummaryLogNorm.txt")

boxplot(rawVals , normVals , logVals )
