rm(list=ls())

library("ecodist")
library("ape")

rm(list=ls())

setwd("D:\\BigDataScalingFactors\\July_StoolRemoved");

#myT <- read.table("risk_raw_countsTaxaAsColumnsStoolOnlyWithExtent.txt", 
#		sep="\t", header=TRUE,row.names=1)

myT <- read.table("risk_raw_countsTaxaAsColumnsAllButStoolWithExtent.txt", 
		sep="\t", header=TRUE,row.names=1)

#myTOrig <- myT
#myT <- myT[ which( myT[,1] == 'CD' | myT[,1] == 'UC' ), ];

myTData <- myT[,2:ncol(myT)]
caseControl <- factor( myT[,1] )

pValuesWithCounts <- vector()
pValues <- vector()
cors <- vector()

myDist <- bcdist(log10(myTData+1))
myPCOA <- pcoa(myDist)
rowSums <- apply(myTData, 1, sum)

countDist<- vector(length=length(rowSums)*(length(rowSums)-1)/2)

x <- 1
for( i in 1:(length(rowSums)-1) )
{
	for( j in ( (i+1):length(rowSums)) )
	{
		countDist[x] <- abs( rowSums[i] - rowSums[j] )
		x = x + 1
	}
}


for( i in 1:5 )
{
	myLm <- lm(  myPCOA$vectors[,i] ~ log10(rowSums)  + caseControl ) 
	pValuesWithCounts[i] <- summary(myLm)$coef[,4][3]
	
	myLm <- lm(  myPCOA$vectors[,i] ~ caseControl ) 
	pValues[i] <- summary(myLm)$coef[,4][2]
	
	cors[i] <- cor( log10(rowSums), myPCOA$vectors[,i], method="spear" )
}

summary(lm ( log10(rowSums) ~ caseControl ))
boxplot( log10(rowSums)[which(caseControl=='case')] , log10(rowSums)[which(caseControl!='case')] )
boxplot( rowSums[which(caseControl=='case')] , rowSums[which(caseControl!='case')] )


rVal <- cor( log10(rowSums), myPCOA$vectors[,1], method="spear" );
title <- paste("r^2=", round( rVal * rVal ,digits=3))
plot(log10(rowSums), myPCOA$vectors[,1], xlab="log10(Number of Sequences)", ylab = "PCoA1", main=title)

plot( 1:5, log10(pValues), col="RED")
points(1:5, log10(pValuesWithCounts), col="BLUE")

myTLoggedNorm <- read.table("risk_raw_countsTaxaAsColumnsAllButStoolLogNorm.txt", 
		sep="\t", header=TRUE,row.names=1)


#myTLoggedNorm <- read.table("risk_raw_countsTaxaAsColumnsStoolOnlyLogNorm.txt", 
#		sep="\t", header=TRUE,row.names=1)
		
#myTLoggedNorm  <- myTLoggedNorm[ which( myTOrig[,1] == 'CD' | myTOrig[,1] == 'UC' ), ];
		

		
myDistLoggedNorm <- bcdist(myTLoggedNorm)
myPCOALoggedNorm <- pcoa(myDistLoggedNorm)

pValuesWithCountsLoggedNorm <- vector()
pValuesLoggedNorm <- vector()
corsLoggedNorm <- vector()

for( i in 1:5 )
{
	myLm <- lm(  myPCOALoggedNorm$vectors[,i] ~ log10(rowSums)+ caseControl ) 
	pValuesWithCountsLoggedNorm[i] <- summary(myLm)$coef[,4][3]
	
	myLm <- lm(  myPCOALoggedNorm$vectors[,i] ~ caseControl ) 
	pValuesLoggedNorm[i] <- summary(myLm)$coef[,4][2]
	
	corsLoggedNorm[i] <- cor( log10(rowSums), myPCOALoggedNorm$vectors[,i], method="spear" )
	
}

df <-data.frame( pValues, pValuesWithCounts, cors, pValuesLoggedNorm, pValuesWithCountsLoggedNorm, corsLoggedNorm)

write.table( df, file="pValueSummaryAllButStool.txt", sep="\t")
