library("ecodist")
library("ape")

rm(list=ls())

setwd("D:\\BigDataScalingFactors\\July_StoolRemoved");

myT <- read.table("risk_raw_countsTaxaAsColumnsStoolOnly.txt", sep="\t", header=TRUE,row.names=1)
myTNorm <- read.table("risk_raw_countsTaxaAsColumnsStoolOnlyNormalized.txt", sep="\t", header=TRUE, row.names=1)
myTNormLogged <- read.table("risk_raw_countsTaxaAsColumnsStoolOnlyNormalizedAndLogged.txt", sep="\t", header=TRUE, row.names=1)

myDist <- bcdist(myTNorm)
myPCOA <- pcoa(myDist)
rowSums <- apply(myT, 1, sum)

par( mfcol = c( 2, 4 ) )

countDist<- vector(length=length(rowSums)*(length(rowSums)-1)/2)

x <- 1
for( i in 1:(length(rowSums)-1) )
{
	for( j in ( (i+1):length(rowSums)) )
	{
		countDist[x] <- abs( rowSums[i] - rowSums[j] )
		x = x + 1
	}
}

title <- paste("r^2=", round( cor( myDist, countDist, method="spear" ),digits=2))
plot(myDist, countDist, main=title, xlab="BC Dist", ylab = "difference in number of sequences")

title <- paste("r^2=", round( cor( log10(rowSums), myPCOA$vectors[,1], method="spear" ),digits=2))
plot(log10(rowSums), myPCOA$vectors[,1], xlab="log10(Number of Sequences)", ylab = "PCoA1")


summary(lm(myDist~ countDist))

corDist<- vector(length=length(rowSums)*(length(rowSums)-1)/2)

myFrame <- as.matrix(myTNorm)
myFrame <- t(myFrame)
myFrame <- as.numeric(myFrame)
myFrame <- as.matrix(myFrame)
myPearsonCov <- cor( myFrame) 

x <- 1
for( i in 1:(length(rowSums)-1) )
{
	for( j in ( (i+1):length(rowSums)) )
	{
		corDist[x] <- myPearsonCov[i,j]
		x = x + 1
	}
}

plot( corDist, countDist)
summary( lm(corDist ~ countDist))


# from ape's pcoa() function.....#
centre <- function(D, n) {
        One <- matrix(1, n, n)
        mat <- diag(n) - One/n
        mat.cen <- mat %*% D %*% mat
    }
 D<-myDist
D <- as.matrix(D)
    n <- nrow(D)
   delta1 <- centre((-0.5 * D^2), n)
   
    D.eig <- eigen(delta1)
 
 plot(D.eig$vectors[,1], myPCOA$vectors[,1])
