
rm(list=ls())
library("vegan")

setwd("C:\\MarkRatDataAug2015")

taxaLevels <- c( "p", "c", "o", "f", "g", "otu" );

for(taxa in taxaLevels ) 
{
	inFileName <- paste( taxa, "TaxaAsColumnsLogNorm.txt", sep ="")
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c("character", rep("numeric", numCols-1))
	myT <-read.table(inFileName,header=TRUE,sep="\t",row.names=1,colClasses=myColClasses)
	
	myMDS <- capscale(myT~1,distance="bray")
	
	write.table(myMDS$CA$u, sep="\t", file=paste("pcoa_", taxa, ".txt",sep=""))
	write.table(myMDS$CA$eig,file=paste("eigenValues_", taxa, ".txt", sep=""), sep="\t")
}