
rm(list=ls())
library(penalized)

setwd("G:\\MachineLearningJournalClub")
myT <- read.table("testDataAs1Or0.txt",header=TRUE)

fit <- penalized(myT$sample, myT[,2:421], lambda1=10, standardize=TRUE)

predict(fit, myT[,2:421]) 	

newFrame <- data.frame( predict(fit, myT[,2:421]) , myT[,1])

plot( predict(fit, myT[,2:421]) , myT[,1])

# now the same thing with shuffled case/control

shuffledCase <- sample(myT$sample, length(myT$sample))
shuffledFit <- penalized(  shuffledCase, myT[,2:421], lambda1=10, standardize=TRUE)
plot( predict(shuffledFit, myT[,2:421]) , shuffledCase)



windows()
shuffledCase <- sample(myT$sample, length(myT$sample))
shuffledFit <- penalized(  shuffledCase, myT[,2:421], lambda1=10, standardize=TRUE)
plot( predict(shuffledFit, myT[,2:421]) , shuffledCase)