rm(list=ls())

setwd("F:\\Caroll_Nov_2015\\spreadsheets")


taxa <- c("phylum","class","order","family","genus")

par(mfrow=c(3,2))
	
for( t in taxa ) 
{
	fileName <- paste("pValuesTaxaVsMetadata_", t, ".txt", sep="")
	
	myT <- read.table(fileName, sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",2),rep("numeric", numCols-2))
	myT <-read.table(fileName,header=TRUE,sep="\t",colClasses=myColClasses)
		
	hist(myT[myT$namesB=="EATING",]$kendallP,main=t,breaks=10)
		 		
}

