rm(list=ls())

setwd("F:\\Caroll_Nov_2015\\spreadsheets")
library("Kendall")

taxa <- c("phylum","class","order","family","genus")

for ( t in taxa ) 
{
	inFileName <- paste( "pivoted_", t, "asColumnsLogNormalPlusMetadata.txt" , sep="") 
	myT <-read.table(inFileName,header=TRUE,sep="\t")
	numCols <- ncol(myT)
	myColClasses <- c(rep("character",2),"numeric", "character", rep("numeric", numCols-4))
	myT <-read.table(inFileName,header=TRUE,sep="\t",colClasses=myColClasses)
	myT <- myT[ myT$read== "r1" & ! is.na(myT$AGE) , ]
	myTLight <- myT[ myT$BAI <= 1 , ]
	myTHeavy <- myT[ myT$BAI >= 8, ]
	names <- vector()	
	pValueTTest <- vector()
	pValueWilcoxon <- vector()
	sampleSizeLight <- vector()
	sampleSizeHeavy <- vector()
	
	index <- 1
	
	pdf( paste(t , "correlationPlotsHeavyVsLight.pdf",sep=""))
	
	for( i in c(3, 5: ncol(myT) ))
	{
		if( sum( myT[,i] >0 ) > nrow(myT) /4 ) 
		{
			 names[index] <- names(myT)[i]
			 pValueTTest[index] <- t.test(myTLight[,i], myTHeavy[,i])$p.value
			 pValueWilcoxon[index] <- wilcox.test(myTLight[,i], myTHeavy[,i])$p.value
			 sampleSizeLight[index] <- length(myTLight[,i])	
			 sampleSizeHeavy[index] <- length(myTHeavy[,i])
			 	
			 	myText <- paste( names[index] ,"\n", "t-test p=" ,  
			 			format(	pValueTTest[index] , digits=3), "Wilcox p=" , 
			 			 	 format( pValueWilcoxon[index], digits=3)) 
			 	boxplot(myTLight[,i],myTHeavy[,i],main=myText, ylab =names[index])
			 	
			 	index <- index + 1
		}
	}
	
dev.off()
	
dFrame <- data.frame( names, pValueTTest, pValueWilcoxon,sampleSizeLight,sampleSizeHeavy)
dFrame <- dFrame [order(dFrame$pValueTTest),]
dFrame$adjT<-  p.adjust( dFrame$pValueTTest, method = "BH" )
dFrame$adjWilcoxon<-  p.adjust( dFrame$pValueWilcoxon, method = "BH" )
	
write.table( file= paste( "pValuesTaxaVsMetadataLowVsHighBAI_", t, ".txt", sep=""), dFrame, row.names=FALSE, sep="\t")
}
	