
setwd("D:\\JoshManuscript\\R_Code_And_Data")

myT <- read.table( "qPCRWithSampleDays.txt", sep="\t", header=TRUE );

# model1 



myLm <- lm( myT$LogBurk ~ myT$sampleDays, x=TRUE)

myLm <- lm( myT$LogPseudo ~ myT$sampleDays, x=TRUE)

myLm <- lm( myT$Log16S ~ myT$sampleDays, x=TRUE)



#formula for p-value
(1 - pt(12.73,128) ) *2


# model 2

myLm <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2), x=TRUE)

treatments <- factor( myT$treatmentStatus)


myLm <- lm( myT$LogBurk ~ myT$sampleDays + treatments) # no interaction

myLm <- lm( myT$LogPseudo ~ myT$sampleDays + treatments) # no interaction






