
setwd("D:\\JoshManuscript\\R_Code_And_Data")

myT <- read.table( "qPCRWithSampleDays.txt", sep="\t", header=TRUE )

timeRegressionBurk <- lm( myT$LogBurk ~ myT$sampleDays, x=TRUE)

anova(timeRegressionBurk)

timeRegressionPseud <- lm( myT$LogPseudo ~ myT$sampleDays, x=TRUE)

anova(timeRegressionPseud)

timeRegression16S <- lm( myT$Log16S ~ myT$sampleDays, x=TRUE)

anova(timeRegression16S)

time2ndOrderPseud <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2), x=TRUE)

anova(time2ndOrderPseud)

treatments <- factor( myT$treatmentStatus)

timeConditionInteractionBurk <-  lm( myT$LogBurk ~ myT$sampleDays * treatments) 

anova(timeConditionInteractionBurk)

timeConditionInteraction16S <-  lm( myT$Log16S~ myT$sampleDays * treatments) 

anova(timeConditionInteraction16S )

pseudInteractions <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2) * treatments, x=TRUE)

anova(pseudInteractions)

timeConditionBurk <-  lm( myT$LogBurk ~ myT$sampleDays + treatments) 

anova( timeConditionBurk)

timeCondition16S <-  lm( myT$LogBurk ~ myT$sampleDays + treatments) 

anova( timeCondition16S)

pseudTimeSquared <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2) + treatments, x=TRUE)

anova(pseudTimeSquared ) 

