

rm(list=ls())
setwd("G:\\JoshManuscript\\R_Code_And_Data")

myT <- read.table( "qPCRWithSampleDays.txt", sep="\t", header=TRUE )
treatments <- factor( myT$treatmentStatus)
treatments <- relevel( treatments, ref="stable" ) 

boxplot( myT$LogBurk[which(myT$treatmentStatus=="stable")],
			myT$LogBurk[which(myT$treatmentStatus=="Before Treament")],
			myT$LogBurk[which(myT$treatmentStatus=="Treatment")],
			myT$LogBurk[which(myT$treatmentStatus=="Recovery")])
 

boxplot( myT$LogPseud[which(myT$treatmentStatus=="stable")],
			myT$LogPseud[which(myT$treatmentStatus=="Before Treament")],
			myT$LogPseud[which(myT$treatmentStatus=="Treatment")],
			myT$LogPseud[which(myT$treatmentStatus=="Recovery")])
			
			
boxplot( myT$Log16S[which(myT$treatmentStatus=="stable")],
			myT$Log16S[which(myT$treatmentStatus=="Before Treament")],
			myT$Log16S[which(myT$treatmentStatus=="Treatment")],
			myT$Log16S[which(myT$treatmentStatus=="Recovery")])
			

timeRegressionBurk <- lm( myT$LogBurk ~ myT$sampleDays, x=TRUE)

anova(timeRegressionBurk)

timeRegressionPseud <- lm( myT$LogPseudo ~ myT$sampleDays, x=TRUE)

anova(timeRegressionPseud)

timeRegression16S <- lm( myT$Log16S ~ myT$sampleDays, x=TRUE)

anova(timeRegression16S)

time2ndOrderPseud <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2), x=TRUE)

anova(time2ndOrderPseud)

treatments <- factor( myT$treatmentStatus)

timeConditionInteractionBurk <-  lm( myT$LogBurk ~ myT$sampleDays * treatments) 

anova(timeConditionInteractionBurk)

timeConditionInteraction16S <-  lm( myT$Log16S~ myT$sampleDays * treatments) 

anova(timeConditionInteraction16S )

pseudInteractions <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2) * treatments, x=TRUE)

anova(pseudInteractions)

treatments <- relevel( treatments, ref="stable" ) 
timeConditionBurk <-  lm( myT$LogBurk ~ myT$sampleDays + treatments) 

anova( timeConditionBurk)
summary( timeConditionBurk)

# pick up additional pairwise comparisons
# that don't involve stable timepoints
treatments <- relevel( treatments, ref="Before Treament" ) 
timeConditionBurk <-  lm( myT$LogBurk ~ myT$sampleDays + treatments) 
summary( timeConditionBurk)

treatments <- relevel( treatments, ref="Treatment" ) 
timeConditionBurk <-  lm( myT$LogBurk ~ myT$sampleDays + treatments) 
summary( timeConditionBurk)


treatments <- relevel( treatments, ref="stable" ) 
timeCondition16S <-  lm( myT$Log16S ~ myT$sampleDays + treatments) 
anova( timeCondition16S)
summary(timeCondition16S  )

# pick up additional pairwise comparisons
# that don't involve stable timepoints
treatments <- relevel( treatments, ref="Before Treament" ) 
timeCondition16S <-  lm( myT$Log16S ~ myT$sampleDays + treatments) 
summary(timeCondition16S  )

treatments <- relevel( treatments, ref="Treatment" ) 
timeCondition16S <-  lm( myT$Log16S ~ myT$sampleDays + treatments) 
summary(timeCondition16S  )


treatments <- relevel( treatments, ref="stable" ) 
pseudTimeSquared <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2) + treatments, x=TRUE)
anova(pseudTimeSquared ) 
summary(pseudTimeSquared )

# pick up additional pairwise comparisons
# that don't involve stable timepoints
treatments <- relevel( treatments, ref="Before Treament" ) 
pseudTimeSquared <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2) + treatments, x=TRUE)
summary(pseudTimeSquared )

treatments <- relevel( treatments, ref="Treatment" ) 
pseudTimeSquared <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2) + treatments, x=TRUE)
summary(pseudTimeSquared )

BurkToPseudRatio <- myT$LogBurk / myT$LogPseud
plot(myT$sampleDays, BurkToPseudRatio)

boxplot( BurkToPseudRatio[which(myT$treatmentStatus=="stable")],
			BurkToPseudRatio[which(myT$treatmentStatus=="Before Treament")],
			BurkToPseudRatio[which(myT$treatmentStatus=="Treatment")],
			BurkToPseudRatio[which(myT$treatmentStatus=="Recovery")])
			
treatments <- relevel( treatments, ref="stable" ) 			
timeConditionRatio <-  lm( BurkToPseudRatio ~ myT$sampleDays + treatments) 
summary(timeConditionRatio)

treatments <- relevel( treatments, ref="Before Treament" ) 		
timeConditionRatio <-  lm( BurkToPseudRatio ~ myT$sampleDays + treatments) 
summary(timeConditionRatio)

treatments <- relevel( treatments, ref="Treatment" ) 
timeConditionRatio <-  lm( BurkToPseudRatio ~ myT$sampleDays + treatments) 
summary(timeConditionRatio)

bigT <- read.table("annotatedOTUsAsColumns.txt",sep="\t", header=TRUE)
seqRatio <- bigT$Consensus2 / bigT$Consensus1
plot( bigT$sampleDays , seqRatio )  

summary ( lm( seqRatio  ~ bigT$sampleDays ) ) 

seqRatioTreatment <- lm(seqRatio  ~ bigT$sampleDays + bigT$treatmentString)
anova(seqRatioTreatment)
