
setwd("D:\\JoshManuscript\\R_Code_And_Data")

myT <- read.table( "qPCRWithSampleDays.txt", sep="\t", header=TRUE )

timeRegressionBurk <- lm( myT$LogBurk ~ myT$sampleDays, x=TRUE)

anova(timeRegressionBurk)

timeRegressionPseud <- lm( myT$LogPseudo ~ myT$sampleDays, x=TRUE)

anova(timeRegressionPseud)

timeRegression16S <- lm( myT$Log16S ~ myT$sampleDays, x=TRUE)

anova(timeRegression16S)

time2ndOrderPseud <- lm( myT$LogPseudo ~ poly( myT$sampleDays,2), x=TRUE)

anova(time2ndOrderPseud)

treatments <- factor( myT$treatmentStatus)

timeConditionInteractionBurk <-  lm( myT$LogBurk ~ myT$sampleDays * treatments) 

anova(timeConditionInteractionBurk)






